\documentclass[12pt]{ociamthesis}  % default square logo 
%\documentclass[12pt,beltcrest]{ociamthesis} % use old belt crest logo
%\documentclass[12pt,shieldcrest]{ociamthesis} % use older shield crest logo

%load any additional packages
\usepackage{amssymb}
\usepackage[cmex10]{amsmath}
\usepackage{graphicx}
\usepackage[sort]{natbib} 
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{xcolor, color, colortbl}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{bm}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{acro}

\colorlet{mycolor}{teal}
\input{frontmatters/abbreviations.tex}



%\colorlet{mycolor}{red}

%\graphicspath{{C:/Dropbox/ThesisTemplate/figures/}}
\graphicspath{{C://Dropbox/FinalThesisCorrections/Thesis/figures/}}
%\graphicspath{{/Users/mayowaayodele/Dropbox/FinalThesisCorrections/Thesis/figures/}}

\title{Effective and Efficient Estimation of Distribution Algorithms
        for Permutation and Scheduling Problems}   %note \\[1ex] is a line break in the title
				

\author{Mayowa Ayodele}             %your name
\college{Computing and Digital Media}  %your college
\degree{Doctor of Philosophy}     %the degree
\degreedate{April, 2018}         %the degree date

%end the preamble and start the document

\begin{document}

%this baselineskip gives sufficient line spacing for an examiner to easily
%markup the thesis with comments
%\baselineskip=18pt plus1pt

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}


\maketitle                  % create a title page from the preamble info
\include{frontmatters/abstract}          % include the abstract
\include{frontmatters/dedication}        % include a dedication.tex file
\include{frontmatters/acknowlegements}   % include an acknowledgements.tex fil
%\addcontentsline{toc}{chapter}{Abbreviations}
%

\begin{romanpages}          % start roman page numbering
\tableofcontents            % generate and include a table of contents
\listoffigures              % generate and include a list of figures
\listoftables
\newpage
\printacronyms[include-classes=abbrev,name=Abbreviations]
%\printglossary[type=\acronymtype,title=Abbreviations]
\end{romanpages}            % end roman page numbering


%\printnomenclature
%now include the files of latex for each of the chapters etc
\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}
\include{chapters/chapter4}
%\include{chapters/chapter5}
%\include{chapters/chapter6}
\include{chapters/chapter57}
%\include{chapters/chapter7}
\include{chapters/chapter8}
\include{chapters/chapter9}
%\glossarystyle{list} 
%\printglossary[type=\acronymtype]


%now enable appendix numbering format and include any appendices
\appendix
\include{backmatters/papers}
\include{backmatters/appendix1}
\include{backmatters/appendix2}


\bibliography{backmatters/references}        %use a bibtex bibliography file refs.bib
\bibliographystyle{backmatters/spbasic}  %use the plain bibliography style
 


\end{document}

