\chapter{Application of RK-EDA for the Permutation Flowshop Scheduling Problem}
\label{chapterfour}
\section{Introduction}
The previous chapter introduced RK-EDA and presented results on some common permutation problems. Although each permutation problem examined in the previous chapter has unique features, the same set of algorithm parameters was used across all problems. While we have explored the robustness of RKEDA's performance under a fixed set of parameters, we have not fully explored the capability of the algorithm. For this reason and following promising results on the Permutation Flowshop Scheduling Problem (PFSP), this chapter presents an analysis of RK-EDA for PFSP. As is conventional in recent research, the focus is on optimising the Total Flow Time (TFT). 

{\color{mycolor}In Chapter \ref{chapterthree}, we started to answer the research question ``In what way can exploration and exploitation be controlled in EDAs designed to solve permutation problems?".  This chapter focuses on showing the effect of the proposed cooling scheme in RK-EDA. We show that RK-EDA can preserve diversity better than one of the leading EDAs, GM-EDA.}

Experiments show that RK-EDA outperforms other permutation-based EDAs on instances of larger dimensions. It also outperforms other algorithms, presenting new best-known solutions on the largest problem instances. 


\section{RK-EDA: Analysis of Initial Variance}
\label{invaranalsis}
Several EDAs for permutation problems including the leading EDAs for this domain use large models. These models can grow up to the square of the size of the input ($O(n^2)$). RK-EDA, however, uses a model that increases linearly, its model grows according to the order of the magnitude of the input ($O(n)$). This in itself is a significant gain for the RK-EDA.

As shown in the previous chapter, RK-EDA requires standard EDA parameters such as population size and truncation size.  Also, a parameter which is unique to RK-EDA is the initial variance. The initial variance determines the initial exploration rate of the algorithm. This value should be tuned carefully with respect to the size of a problem. 

The behaviour of the RK-EDA can be examined through the search by measuring the probability of a job moving from its current position/changing its rank. Figure \ref{swapk} shows the probability of a swap between jobs that are k position(s) apart in a problem of size 500. Based on variance value 0.0025, the percentage probabilities when k is 1, 10, 20, 30, 40 and 50 are respectively 48\%, 41\%, 34\%, 27\%, 21\% and 15\%. These values reduce as the search progresses as shown in Figure \ref{swapk}.

%\begin{figure}[h!pbt]
  %\centering
  %\includegraphics[width=0.9\textwidth]{kswap}
%\caption{Percentage probability of a swap between k positions: problem size = 500 and variance = 0.0025\label{swapk}}
%\end{figure}

\begin{figure}[h!pbt]
  \centering
  \includegraphics[width=0.9\textwidth]{KVals}
\caption{Percentage probability of a swap between k positions: problem size = 500 and initial variance = 0.0025\label{swapk}}
\end{figure}
Due the rescaling procedure of RK-EDA ($rescaledRK_{i} = \frac{rank_{i} -1}{n-1}$) as shown in the previous chapter, the granularity of RK values in a solution is inversely proportional to the problem size. Consequently, the difference between the RKs of consecutive ranks will reduce as the problem size grows. 

Figure \ref{swap} shows the probability of a swap based on a variance value of 0.0025 across problem instances of sizes 20-500. For problem sizes 20, 50, 100, 200 and 500, the initial percentage probability of a swap between two consecutive ranks will respectively be 15\%, 34\%, 42\%, 46\% and 48\%. 

%\begin{figure}[h!pbt]
  %\centering
  %\includegraphics[width=0.9\textwidth]{swap1}
%\caption{Percentage probability of an adjacent swap: varying problem sizes and variance = 0.0025\label{swap}}
%\end{figure}

\begin{figure}[h!pbt]
  \centering
  \includegraphics[width=0.9\textwidth]{ProbSize}
\caption{Percentage probability of an adjacent swap: varying problem sizes and initial variance = 0.0025\label{swap}}
\end{figure}

Previous studies applying the GM-EDA \citep{ceberio2014distance} and DEP \citep{santucci2016algebraic} to the PFSP experienced an unexpected behaviour on problem instances with the largest number of jobs (500). These algorithms suffered from premature convergence suggesting that more exploration is needed to solve this problem effectively. These existing algorithms, therefore, used restart mechanism as well as local search procedures to achieve good quality solutions. This study leveraged on this information to ensure RK-EDA scales better to problems of larger dimensions without requiring additional methods such as local search. This chapter does not consider restart mechanisms either.


\section{Experimental Settings}
\label{sc:exp}
This section presents the problem sets considered in this chapter as well as the parameter settings for RK-EDA. 

To be able to assess the performance of RK-EDA on different sizes of the PFSP,  it is applied to problems of sizes 20-500 from the Taillard's benchmark problems \cite{taillard1993benchmarks}. 

The following problem sets were considered. 
\begin{enumerate}
\item Size 20: $20 \times 5$,  $20 \times 10$, $20 \times 20$, 
\item Size 50: $50 \times 5$,  $50 \times 10$, $50 \times 20$, 
\item Size 100: $100 \times 5$,  $100 \times 10$, $100 \times 20$, 
\item Size 200: $200 \times 10$, $200 \times 20$ and
\item Size 500: $500 \times 20$
\end{enumerate}

Problem sets of sizes 20-100 are categorised based on 5, 10 and 20 machines while problem sets of size 200 are categorised by 10 and 20 machines only. Finally, all problem instances of size 500 are based on the use of 20 machines only. 

Recent studies on PFSP \citep{ceberio2014distance, santucci2016algebraic} use a defined number of fitness evaluations as stopping criteria. The number of fitness evaluations is set according to the problem sizes as presented in Table \ref{fes5}.

\begin{table}[!hbt]
%% increase table row spacing, adjust to taste

\renewcommand{\arraystretch}{}
\caption{Stopping Criteria: Number of Fitness Evaluations}
\label{fes5}
\centering
\begin{tabular}{l@{\hskip 0.10in}l}
\hline\noalign{\smallskip}
\textbf{Problem Sizes}& \textbf{Fitness Evaluations} \\
\hline\noalign{\smallskip}
$20\times 05$&182,224,100\\
$20\times 10$& 224,784,800\\
$20\times 20$&256,896,400\\
$50\times 05$&220,712,150\\
$50\times 10$&256,208,100\\
$50\times 20$&275,954,150\\
$100\times 5$&235,879,800\\
$100\times 10$&266,211,000\\
$100\times 20$&283,040,000\\
$200\times 10$&272,515,500\\
$200\times 20$&287,728,850\\
$500\times 20$&260,316,750\\
\hline\noalign{\smallskip}
\end{tabular}
\end{table}

RK-EDA varies its exploration-exploitation balance according to the evaluation budget. For this reason, it can present competitive results even with a relatively low budget. To be able to parametrise the algorithm, RK-EDA is set to use only 20\% of the conventionally used budget. 

The range of population size, truncation size and variance values used to parametrise RK-EDA are presented in Table \ref{fiveparams}. Although population size $10n$ was used in the previous chapter, smaller values ($n$, $2n$ and $3n$) are considered in this chapter. This will allow the algorithm run for more generations. 
We try truncation values that are 10\%, 25\% and 40\% of the population size. Initial variance values are varied between 0.0025 and 0.0400. 

Due to constraints on computational cost, problems sets of sizes 20-100 are used to parametrise the algorithm. 

 \begin{table}[!hbt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
\caption{Parameter Settings for RK-EDA}
\label{fiveparams}
\centering
\begin{tabular}{l@{\hskip 0.15in}l}
\hline\noalign{\smallskip}
\textbf{Parameters}&\textbf{Values}\\
\hline\noalign{\smallskip}
Population Size ($p_s$) & $n$, $2n$, $3n$\\
Truncation Size ($t_s$) & 0.1*$p_s$, 0.25*$p_s$ , 0.4*$p_s$ \\
Variance ($\sigma$) &0.0025,  0.0100, 0.0225, 0.0400\\
Stopping Criteria&20\% FEs, 100\% FEs \\
\hline\noalign{\smallskip}
\end{tabular}
\end{table}


\subsection{Preliminary Results}

\begin{table}[h!tb]
\centering
\caption{Parameter Settings: Population Sizes}
\label{params1}
\resizebox{0.4\textwidth}{!}{
\begin{tabular}{llll} \\
\hline\noalign{\smallskip}
%Instances & $n$ & $2n$ & $3n$\\
\multicolumn{1}{c}{Problem Instances} & \multicolumn{1}{c}{$n$} & \multicolumn{1}{c}{$2n$} & \multicolumn{1}{c}{$3n$}  \\
\hline\noalign{\smallskip}
tai20\_5\_0                        & \textbf{14039}  & 14046           & 14073           \\
tai20\_5\_1                        & \textbf{15160}  & 15170           & 15185           \\
tai20\_10\_0                       & \textbf{20957}  & 20966           & 20979           \\
tai20\_10\_1                       & \textbf{22493}           & \textbf{22482}  & \textbf{22530}           \\
tai20\_20\_0                       & \textbf{33652}  & \textbf{33670}           & \textbf{33676}           \\
tai20\_20\_1                       & \textbf{31592}  & \textbf{31593}           & \textbf{31595}           \\
tai50\_5\_0                        & 65571           & \textbf{65466}  & \textbf{65536}           \\
tai50\_5\_1                        & \textbf{68990}  & \textbf{69067}           & 69152           \\
tai50\_10\_0                       & 89412           & \textbf{89130}  & 89198           \\
tai50\_10\_1                       & \textbf{84547}  & \textbf{84561}           & \textbf{84676}           \\
tai50\_20\_0                       & 128039        & \textbf{127729} & \textbf{127850}          \\
tai50\_20\_1                       & 120974        & \textbf{120662} & \textbf{120671}          \\
tai100\_5\_0                       & \textbf{256650}          & \textbf{256608} & \textbf{256699}          \\
tai100\_5\_1                       & \textbf{245498} & 245697          & 245686          \\
tai100\_10\_0                      & \textbf{303820}          & \textbf{303688} & \textbf{303731}          \\
tai100\_10\_1                      & \textbf{279378} & \textbf{279439}          & 280008          \\
tai100\_20\_0                      & \textbf{373070}          & \textbf{372743}          & \textbf{372725} \\
tai100\_20\_1                      & 380043          & \textbf{379185 }          & \textbf{379019}\\
\hline\noalign{\smallskip}
\end{tabular}}
\end{table}



\begin{table}[h!tb]
\centering
\caption{Parameter Settings: Truncation Sizes}
\label{params2}
\resizebox{0.4\textwidth}{!}{
\begin{tabular}{llll}
\hline\noalign{\smallskip}
\multicolumn{1}{c}{Problem Instances} & \multicolumn{1}{c}{10\%  } & \multicolumn{1}{c}{25\%} & \multicolumn{1}{c}{40\%}  \\
%Instances & $10\%$ & $25\%$ & $40\%$\\
\hline\noalign{\smallskip}
tai20\_5\_0                        & \textbf{14039}  & 14044           & 14068           \\
tai20\_5\_1                        & \textbf{15160}  & 15197           & 15224           \\
tai20\_10\_0                       & \textbf{20957}  & 20979           & 20995           \\
tai20\_10\_1                       & \textbf{22493}  & 22609           & 22674           \\
tai20\_20\_0                       & \textbf{33652}  & \textbf{33701}           & \textbf{33721}           \\
tai20\_20\_1                       & \textbf{31592}  & \textbf{31593}           & \textbf{31603}           \\
tai50\_5\_0                        & \textbf{65571}           & \textbf{65568}  & 65702           \\
tai50\_5\_1                        & \textbf{68990}  & 69182           & 69299           \\
tai50\_10\_0                       & \textbf{89412}           & \textbf{89349}  & 89590           \\
tai50\_10\_1                       & \textbf{84547}  & 84923           & 84957           \\
tai50\_20\_0                       & \textbf{128039}          & \textbf{127963}          & \textbf{127962} \\
tai50\_20\_1                       & \textbf{120974}          & \textbf{120773} & \textbf{120942}          \\
tai100\_5\_0                       & \textbf{256650} & 256866          & 257206          \\
tai100\_5\_1                       & \textbf{245498} & 246032          & 246682          \\
tai100\_10\_0                      & \textbf{303820} & \textbf{303990}          & \textbf{304123}          \\
tai100\_10\_1                      & \textbf{279378} & 280155          & 280607          \\
tai100\_20\_0                      & \textbf{373070}          & \textbf{372996} & \textbf{373347}          \\
tai100\_20\_1                      & 380043          & \textbf{379448} & 380727      \\
\hline\noalign{\smallskip}   
\end{tabular}}
\end{table}


\begin{table}[h!tb]
\centering
\caption{Parameter Settings: Initial Variance Values}
\label{params3}
\resizebox{0.5\textwidth}{!}{
\begin{tabular}{lllll}
\hline\noalign{\smallskip}
\multicolumn{1}{c}{Problem Instances} & \multicolumn{1}{c}{$0.0025$} & \multicolumn{1}{c}{$0.0100$} & \multicolumn{1}{c}{$0.0225$} & \multicolumn{1}{c}{$0.0400$} \\
\hline\noalign{\smallskip}
tai20\_5\_0   & \textbf{14036}  & \textbf{14038}  & \textbf{14039}  & 14042  \\
tai20\_5\_1   & \textbf{15153}  & 15160  & 15160  & 15166  \\
tai20\_10\_0  & \textbf{20957}  & \textbf{20962}  & \textbf{20957}  & \textbf{20964}  \\
tai20\_10\_1  & \textbf{22446}  & \textbf{22464}  & 22493  & 22504  \\
tai20\_20\_0  & \textbf{33623}  & \textbf{33629}  & 33652  & 33666  \\
tai20\_20\_1  & \textbf{31587}  & \textbf{31590}  & \textbf{31592}  & \textbf{31592}  \\
tai50\_5\_0   & \textbf{65412}  & 65540  & 65571  & 65553  \\
tai50\_5\_1   & \textbf{68810}  & 68944  & 68990  & 68968  \\
tai50\_10\_0  & \textbf{89262}  & \textbf{89242}  & \textbf{89412}  & 89417  \\
tai50\_10\_1  & \textbf{84442}  & \textbf{84472}  & \textbf{84547}  & 84645  \\
tai50\_20\_0  & \textbf{128005} & \textbf{128076} & \textbf{128039} & 128261 \\
tai50\_20\_1  & \textbf{120689} & 121013 & 120974 & 121100 \\
tai100\_5\_0  & \textbf{256365} & \textbf{256506} & 256650 & 256791 \\
tai100\_5\_1  & \textbf{245118} & 245458 & 245498 & 245495 \\
tai100\_10\_0 & \textbf{303079} & \textbf{303770} & 303820 & 304344 \\
tai100\_10\_1 & \textbf{279254} & \textbf{279413} & \textbf{279378} & 280037 \\
tai100\_20\_0 & \textbf{372604} & \textbf{372735} & \textbf{373070} & 373360 \\
tai100\_20\_1 & \textbf{379089} & \textbf{379545} & 380043 & 380242\\
\hline\noalign{\smallskip}                    
\end{tabular}}
\end{table}

{\color{mycolor}Tables \ref{params1}, \ref{params2} and \ref{params3} respectively present results for tuning the population size, truncation size and initial variance. The values in these tables are the ARPD from the best-known solution for each problem instance based on 20 runs of RK-EDA. The lowest ARPD, as well as ARPD that are not significantly different, are presented in bold. The student t-test with 95\% confidence interval is used to measure statistical significance.

While the population size is tuned, the truncation size is set to $10\%$ of the population size and the variance set to $0.0225$. Table \ref{params1} presents the ARPD values for population sizes $n$, $2n$ and $3n$ where $n$ is the problem size. The performance of population sizes $n$ and $2n$ are particularly similar. We however selected $n$ as this allows RK-EDA to run for even more generations.

To tune the truncation size, the population size is set to $n$, and the variance value is not changed from $0.0225$. Table \ref{params2} presents the ARPD for each problem instance using truncation sizes equal to 10\%, 25\% and 40\% of the population size. The results show that 10\% presents the best ARPD or results that are not significantly different from the best on all but one of the instances. The truncation size is therefore set to 10\% of the population size.

The initial variance value is then tuned while the population size is set to $n$ and truncation size is a tenth of the population size.  Table \ref{params3} presents the ARPD from the best known solution for each instance using variance values $0.0025$, $0.0100$, $0.0225$ and $0.0400$. The lowest variance value $0.0025$ presents the best ARPD or ARPD that is not significantly different from the best. The initial variance value is therefore set to $0.0025$ for subsequent experiments in this chapter. 

The parameter settings that will be used in this chapter are therefore population size $n$, truncation size $0.1n$ and variance value $0.0025$.}



\section{Results and Discussion}
\label{sc:res}
{\color{mycolor}In this section, we present the results obtained by RK-EDA on the selected PFSP problem instances. RK-EDA is compared with leading permutation-based EDAs as well as leading algorithms on PFSP. Finally, we investigate whether mechanisms inherent to RK-EDA such as its cooling scheme can maintain diversity throughout the search without requiring the use of LS. We use the \ac{ktd} as a measure of diversity to compare RK-EDA with one of the leading permutation EDAs, GM-EDA}.


\subsection{Comparing RK-EDA with stand-alone EDAs}
{\color{mycolor}In this section, RK-EDA is compared with GM-EDA, NHBSA and EHBSA which are the leading stand-alone EDAs applied to the PFSP \citep{ceberio2014distance}. \color{mycolor} Table \ref{tab:edas} presents the ARPD based on 20 runs of each of these algorithms. Results for GM-EDA, NHBSA and EHBSA are obtained from \citep{ceberio2014distance}. Note however that RK-EDA was only executed for 20\% of the fitness evaluations used by GM-EDA, NHBSA and EHBSA. This is because RK-EDA can present competitive results even with fewer evaluations as it can adjust its search pattern according to the fitness budget.}
\begin{table}[h!tb]
  \centering
\caption{ARPD: Comparing RK-EDA with other EDAs}
\label{tab:edas}
{\color{mycolor}
\resizebox{0.99\textwidth}{!}{
\begin{tabular}{llllllllllll}
  \toprule
Problem Size & Best Known & GM-EDA        & EHBSA         & NHBSA         & RK-EDA        & Problem Size & Best Known       & GM-EDA        & EHBSA         & NHBSA & RK-EDA        \\
  \midrule
20 X 5       & 14033      & 0.18          & \textbf{0.00} & \textbf{0.00} & 0.02          & 100 X 5      & 253605           & \textbf{0.87} & 1.08          & 1.75  & 1.09          \\
             & 15151      & 0.48          & \textbf{0.00} & \textbf{0.00} & 0.01          &              & 242579           & 1.08          & \textbf{0.88} & 1.83  & 1.05          \\
             & 13301      & 0.50          & 0.02          & \textbf{0.00} & 0.03          &              & 238075           & \textbf{0.85} & \textbf{0.79} & 1.53  & 0.94          \\
             & 15447      & 0.43          & 0.03          & \textbf{0.01} & \textbf{0.00} &              & 227889           & 0.78          & \textbf{0.69} & 1.53  & 0.88          \\
             & 13529      & 0.21          & \textbf{0.00} & \textbf{0.00} & 0.04          &              & 240589           & \textbf{0.80} & \textbf{0.76} & 1.56  & 0.95          \\
             & 13123      & 0.08          & \textbf{0.01} & \textbf{0.00} & \textbf{0.00} &              & 232689           & \textbf{0.90} & 1.03          & 1.84  & 1.06          \\
             & 13548      & 0.79          & \textbf{0.00} & \textbf{0.00} & 0.36          &              & 240669           & 1.00          & \textbf{0.57} & 1.47  & 1.07          \\
             & 13948      & 0.18          & 0.03          & \textbf{0.00} & 0.01          &              & 231064           & \textbf{1.06} & \textbf{1.05} & 1.94  & 1.24          \\
             & 14295      & 0.18          & 0.11          & \textbf{0.00} & 0.11          &              & 248039           & \textbf{1.05} & 1.18          & 1.93  & 1.20          \\
             & 12943      & 0.46          & \textbf{0.00} & \textbf{0.00} & 0.07          &              & 243258           & 1.00          & \textbf{0.57} & 1.58  & 1.02          \\
                          \midrule
20 X 10      & 20911      & 0.45          & \textbf{0.00} & \textbf{0.00} & 0.22          & 100 X 10     & 299101           & 1.80          & 2.80          & 2.60  & \textbf{1.33} \\
             & 22440      & 0.54          & \textbf{0.00} & \textbf{0.00} & \textbf{0.03} &              & 274566           & 2.08          & 3.17          & 3.03  & \textbf{1.71} \\
             & 19833      & 0.31          & \textbf{0.00} & \textbf{0.00} & 0.12          &              & 288543           & \textbf{1.74} & 2.87          & 2.69  & \textbf{1.63} \\
             & 18710      & 0.75          & 0.06          & \textbf{0.02} & 0.31          &              & 301552           & 2.08          & 3.03          & 2.78  & \textbf{1.60} \\
             & 18641      & 0.35          & 0.06          & \textbf{0.02} & 0.07          &              & 284722           & 1.95          & 2.88          & 2.91  & \textbf{1.61} \\
             & 19245      & 0.77          & \textbf{0.02} & 0.10          & \textbf{0.02} &              & 270483           & 1.83          & 3.45          & 2.89  & \textbf{1.36} \\
             & 18363      & 0.47          & 0.05          & \textbf{0.02} & 0.12          &              & 280257           & 1.65          & 2.45          & 2.45  & \textbf{1.39} \\
             & 20241      & 0.47          & \textbf{0.00} & \textbf{0.00} & 0.19          &              & 291231           & 2.03          & 3.24          & 2.83  & \textbf{1.56} \\
             & 20330      & 0.27          & 0.02          & \textbf{0.00} & \textbf{0.00} &              & 302624           & \textbf{1.76} & 2.70          & 2.48  & \textbf{1.67} \\
             & 21320      & 0.24          & 0.01          & \textbf{0.00} & 0.01          &              & 291705           & \textbf{1.68} & 3.07          & 2.93  & \textbf{1.56} \\
                          \midrule
20 X 20      & 33623      & 0.65          & 0.46          & \textbf{0.00} & \textbf{0.00} & 100 X 20     & 366438           & 2.26          & 4.55          & 3.12  & \textbf{1.68} \\
             & 31587      & 0.28          & 0.01          & \textbf{0.00} & \textbf{0.00} &              & 373138           & 2.04          & 4.13          & 3.17  & \textbf{1.59} \\
             & 33920      & \textbf{0.04} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} &              & 371206           & 1.99          & 3.92          & 2.86  & \textbf{1.57} \\
             & 31661      & 0.28          & \textbf{0.00} & \textbf{0.00} & 0.09          &              & 373574           & 1.92          & 4.20          & 3.19  & \textbf{1.59} \\
             & 34557      & 0.26          & \textbf{0.00} & \textbf{0.00} & 0.05          &              & 369850           & 1.93          & 4.27          & 3.17  & \textbf{1.61} \\
             & 32564      & 0.30          & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} &              & 372752           & 2.17          & 4.22          & 3.10  & \textbf{1.71} \\
             & 32922      & 0.61          & \textbf{0.03} & \textbf{0.00} & 0.32          &              & 373447           & 2.19          & 4.62          & 3.35  & \textbf{1.80} \\
             & 32412      & 0.52          & 0.08          & \textbf{0.02} & 0.28          &              & 385456           & 1.96          & 4.03          & 2.92  & \textbf{1.45} \\
             & 33600      & 0.56          & \textbf{0.03} & \textbf{0.00} & 1.03          &              & 375352           & 2.01          & 3.93          & 3.10  & \textbf{1.48} \\
             & 32262      & 0.41          & 0.03          & \textbf{0.00} & \textbf{0.01} &              & 379899           & 2.05          & 4.01          & 3.08  & \textbf{1.71} \\
                          \midrule
50 X 5       & 64802      & 0.79          & \textbf{0.03} & 0.79          & 0.94          & 200 X 10     & 1047541          & 1.20          & 5.03          & 4.06  & \textbf{0.75} \\
             & 68058      & 0.94          & \textbf{0.04} & 0.92          & 1.10          &              & 1035783          & 1.49          & 5.89          & 4.65  & \textbf{0.93} \\
             & 63162      & 1.34          & \textbf{0.33} & 1.28          & 1.35          &              & 1045706          & 1.30          & 5.32          & 4.34  & \textbf{0.82} \\
             & 68226      & 1.27          & \textbf{0.20} & 1.15          & 1.28          &              & 1029580          & 1.38          & 5.31          & 4.18  & \textbf{1.00} \\
             & 69392      & 0.89          & \textbf{0.08} & 0.78          & 1.02          &              & 1036464          & 1.37          & 5.62          & 4.16  & \textbf{0.76} \\
             & 66841      & 0.82          & \textbf{0.14} & 0.95          & 0.91          &              & 1006650          & 1.39          & 6.46          & 5.01  & \textbf{0.92} \\
             & 66253      & 0.96          & \textbf{0.00} & 0.87          & 1.15          &              & 1052786          & 1.23          & 6.49          & 5.10  & \textbf{0.79} \\
             & 64359      & 0.97          & \textbf{0.08} & 0.86          & 1.16          &              & 1044961          & 1.39          & 5.66          & 4.47  & \textbf{0.85} \\
             & 62981      & 0.81          & \textbf{0.11} & 0.87          & 1.11          &              & 1023315          & 1.29          & 6.28          & 4.81  & \textbf{0.80} \\
             & 68811      & 1.06          & \textbf{0.26} & 1.10          & 1.35          &              & 1029198          & 1.48          & 6.32          & 4.92  & \textbf{0.84} \\
                          \midrule
50 X 10      & 87204      & 2.11          & \textbf{0.72} & 1.86          & 2.36          & 200 X 20     & 1225282          & 1.72          & 6.26          & 5.24  & \textbf{0.90} \\
             & 82820      & 2.45          & \textbf{1.03} & 1.97          & 1.96          &              & 1239246          & 1.66          & 6.98          & 5.59  & \textbf{1.04} \\
             & 79987      & 1.84          & \textbf{0.48} & 1.61          & 1.60          &              & 1263134          & 1.57          & 5.88          & 5.27  & \textbf{0.84} \\
             & 86545      & 1.87          & \textbf{0.72} & 1.51          & 1.54          &              & 1233443          & 1.73          & 7.01          & 5.80  & \textbf{1.03} \\
             & 86424      & 2.05          & \textbf{0.89} & 1.73          & 1.92          &              & 1220117          & 1.93          & 7.28          & 5.65  & \textbf{1.01} \\
             & 86637      & 1.55          & \textbf{0.45} & 1.45          & 1.51          &              & 1223238          & 1.69          & 7.24          & 5.41  & \textbf{0.85} \\
             & 88866      & 1.97          & \textbf{0.77} & 1.63          & 1.72          &              & 1237116          & 1.66          & 7.48          & 5.64  & \textbf{0.91} \\
             & 86820      & 2.04          & \textbf{0.89} & 1.73          & 1.63          &              & 1238975          & 1.72          & 6.74          & 5.45  & \textbf{0.96} \\
             & 85526      & 2.10          & \textbf{0.78} & 1.76          & 1.73          &              & 1225186          & 1.80          & 7.59          & 5.93  & \textbf{0.98} \\
             & 87998      & 2.09          & \textbf{0.76} & 1.99          & 1.89          &              & 1244200          & 1.68          & 6.55          & 5.46  & \textbf{0.82} \\
                          \midrule
50 X 20      & 125831     & 1.76          & \textbf{1.20} & 1.75          & 1.73          & 500 X 20     & \textbf{6638306} & 10.05         & 9.68          & 8.39  & \textbf{0.49} \\
             & 119247     & 1.59          & \textbf{0.98} & 1.75          & 1.21          &              & \textbf{6764798} & 9.63          & 9.25          & 7.91  & \textbf{0.55} \\
             & 116459     & 2.24          & \textbf{1.30} & 1.90          & 1.88          &              & \textbf{6692427} & 9.35          & 9.58          & 8.14  & \textbf{0.48} \\
             & 120712     & 1.92          & \textbf{1.07} & 1.76          & 1.53          &              & \textbf{6725985} & 9.74          & 9.22          & 7.97  & \textbf{0.47} \\
             & 118184     & 2.30          & \textbf{1.32} & 1.92          & 1.76          &              & \textbf{6686734} & 9.84          & 9.48          & 8.08  & \textbf{0.62} \\
             & 120703     & 1.78          & \textbf{1.13} & 1.67          & 1.39          &              & \textbf{6687549} & 9.62          & 10.03         & 8.36  & \textbf{0.52} \\
             & 122962     & 2.10          & \textbf{1.46} & 1.85          & 1.94          &              & \textbf{6635167} & 10.36         & 9.97          & 8.44  & \textbf{0.54} \\
             & 122489     & 2.24          & \textbf{1.69} & 1.96          & \textbf{1.72} &              & \textbf{6713812} & 9.53          & 9.79          & 8.30  & \textbf{0.55} \\
             & 121872     & 1.79          & \textbf{1.16} & 1.76          & 1.49          &              & \textbf{6654590} & 9.77          & 9.41          & 8.13  & \textbf{0.43} \\
             & 124064     & 1.95          & \textbf{1.17} & 1.71          & 1.76          &              & \textbf{6695956} & 9.67          & 9.59          & 8.31  & \textbf{0.47}\\
\bottomrule
\end{tabular}}}
\end{table}

\begin{table}[h!t]
  \centering
\caption{ARPD: RK-EDA and leading algorithms for PFSP (20 X 5 - 50 X 20)}
{\color{mycolor}
\resizebox{0.55\textwidth}{!}{
    \begin{tabular}{llllllll}
    \toprule
    n x m & best& AGA & DEP   & HGM-EDA & IGA   & ILS   & RK-EDA \\
    \midrule
    $20\times5$  & 14033 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
          & 15151 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
          & 13301 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
          & 15447 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
          & 13529 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
          & 13123 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
          & 13548 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.02  & \textbf{0.00} & 0.08 \\
          & 13948 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
          & 14295 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.01} \\
          & 12943 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
    \midrule
    $20\times10$ & 20911 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.17 \\
          & 22440 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
          & 19833 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.02 \\
          & 18710 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.04 \\
          & 18641 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.01 \\
          & 19245 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
          & 18363 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.02 \\
          & 20241 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.10 \\
          & 20330 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
          & 21320 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
    \midrule
    $20\times20$ & 33623 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
          & 31587 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
          & 33920 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
          & 31661 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.01} \\
          & 34557 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.02 \\
          & 32564 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
          & 32922 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.13 \\
          & 32412 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.14 \\
          & 33600 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & 0.51 \\
          & 32262 & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} & \textbf{0.00} \\
    \midrule
    $50\times5$  & 64802 & \textbf{0.05} & 0.06  & 0.12  & 0.08  & \textbf{0.05} & 0.87 \\
          & 68058 & \textbf{0.06} & 0.09  & 0.13  & 0.14  & 0.13  & 1.01 \\
          & 63162 & \textbf{0.19} & 0.21  & 0.38  & 0.24  & 0.24  & 1.18 \\
          & 68226 & \textbf{0.17}  & \textbf{0.13} & 0.22  & 0.26  & \textbf{0.13} & 1.12 \\
          & 69392 & \textbf{0.09} & 0.09  & 0.15  & 0.14  & 0.16  & 0.91 \\
          & 66841 & 0.10  & \textbf{0.04} & 0.18  & 0.16  & 0.19  & 0.91 \\
          & 66253 & \textbf{0.03} & \textbf{0.03} & 0.08  & 0.10  & 0.09  & 0.96 \\
          & 64359 & \textbf{0.05} & \textbf{0.05} & 0.23  & 0.32  & 0.15  & 0.98 \\
          & 62981 & 0.09  & \textbf{0.05} & 0.14  & 0.23  & 0.19  & 0.93 \\
          & 68811 & 0.20  & \textbf{0.15} & 0.34  & 0.33  & 0.22  & 1.09 \\
    \midrule
    $50\times10$ & 87204 & 0.33  & \textbf{0.18} & 0.39  & 0.40  & 0.44  & 1.81 \\
          & 82820 & \textbf{0.22} & 0.30  & 0.60  & 0.39  & 0.59  & 1.55 \\
          & 79987 & \textbf{0.23}  & \textbf{0.22} & 0.36  & 0.40  & \textbf{0.32 } & 1.40 \\
          & 86545 & \textbf{0.21}  & \textbf{0.16} & 0.36  & 0.31  & \textbf{0.26}  & 1.23 \\
          & 86424 & \textbf{0.17} & 0.28  & 0.41  & 0.35  & \textbf{0.24}  & 1.54 \\
          & 86637 & \textbf{0.13}  & \textbf{0.11} & 0.29  & 0.35  &\textbf{0.17}  & 1.11 \\
          & 88866 & \textbf{0.25} & 0.42  & 0.48  &\textbf{0.27}  & \textbf{0.28}  & 1.53 \\
          & 86820 & 0.19  & \textbf{0.01} & 0.36  & 0.44  & 0.43  & 1.28 \\
          & 85526 & \textbf{0.29}  & \textbf{0.28} & 0.42  & 0.49  & 0.44  & 1.46 \\
          & 87998 & \textbf{0.18} & 0.51  & 0.54  & 0.45  & 0.39  & 1.89 \\
    \midrule
    $50\times20$ & 125831 & \textbf{0.10} & \textbf{0.14}  & 0.39  & 0.41  & 0.33  & 1.57 \\
          & 119247 & \textbf{0.05} & \textbf{0.07}  & 0.23  & 0.15  & 0.14  & 0.98 \\
          & 116459 & \textbf{0.19} & \textbf{0.28}  & 0.44  & 0.36  & 0.33  & 1.68 \\
          & 120712 & \textbf{0.22} & 0.34  & 0.34  & 0.36  & 0.35  & 1.40 \\
          & 118184 & \textbf{0.40}  & \textbf{0.39} & 0.52  & 0.60  & \textbf{0.48}  & 1.39 \\
          & 120703 & \textbf{0.19}  & \textbf{0.16} & 0.35  & 0.47  & 0.34  & 1.11 \\
          & 122962 & \textbf{0.38}  & \textbf{0.36} & 0.47  & 0.47  & 0.52  & 1.55 \\
          & 122489 & \textbf{0.16}  & \textbf{0.14} & 0.55  & 0.45  & 0.41  & 1.40 \\
          & 121872 & \textbf{0.16}  & \textbf{0.12} & 0.37  & 0.41  & 0.34  & 1.12 \\
          & 124064 & \textbf{0.23} & \textbf{0.29}  & 0.42  & 0.64  & 0.35  & 1.36 \\
    \bottomrule
    \end{tabular}}}
  \label{tab:all1}%
\end{table}%




% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[h!t]
  \centering
\caption{ARPD: RK-EDA and leading algorithms for PFSP (100 X 5 - 500 X 20)}
{\color{mycolor}
    \resizebox{0.55\textwidth}{!}{
        \begin{tabular}{llllllll}
    \toprule
    n x m & best & AGA   & DEP   & HGM-EDA & IGA   & ILS   & RK-EDA \\
    \midrule
    $100\times5$ & 253605 & 0.29  & \textbf{0.05} & 0.23  & 0.46  & 0.48  & 0.97 \\
          & 242579 & 0.30  & \textbf{0.05} & 0.35  & 0.82  & 0.80  & 0.88 \\
          & 238075 & 0.22  & \textbf{0.07} & 0.26  & 0.29  & 0.34  & 0.82 \\
          & 227889 & 0.17  & \textbf{0.06} & 0.20  & 0.32  & 0.45  & 0.78 \\
          & 240589 & 0.21  & \textbf{0.02} & 0.23  & 0.45  & 0.56  & 0.79 \\
          & 232689 & 0.32  & \textbf{0.06} & 0.28  & 0.47  & 0.37  & 0.94 \\
          & 240669 & \textbf{0.15}  & 0.25 & 0.34  & 0.34  & 0.47  & 0.90 \\
          & 231064 & 0.29  & \textbf{0.07} & 0.35  & 0.81  & 0.56  & 1.05 \\
          & 248039 & 0.40  & \textbf{0.09} & 0.38  & 0.67  & 0.66  & 1.11 \\
          & 243258 & 0.19  & \textbf{0.07} & 0.28  & 0.70  & 0.51  & 0.90 \\
    \midrule
    $100\times10$ & 299101 & 0.43  & \textbf{0.16} & 0.44  & 0.56  & 0.42  & 1.14 \\
          & 274566 & 0.60  & \textbf{0.28} & 0.69  & 0.85  & 0.54  & 1.30 \\
          & 288543 & 0.37  & \textbf{0.18} & 0.38  & 0.88  & 0.82  & 1.25 \\
          & 301552 & 0.50  & \textbf{0.18} & 0.53  & 0.96  & 0.88  & 1.32 \\
          & 284722 & 0.61  & \textbf{0.22} & 0.54  & 0.64  & 0.73  & 1.47 \\
          & 270483 & 0.42  & \textbf{0.19} & 0.45  & 0.63  & 0.52  & 1.18 \\
          & 280257 & 0.37  & \textbf{0.25} & 0.40  & 0.41  & 0.46  & 1.20 \\
          & 291231 & 0.49  & \textbf{0.27} & 0.61  & 0.72  & 0.69  & 1.34 \\
          & 302624 & 0.36  & \textbf{0.20} & 0.41  & 0.66  & 0.57  & 1.36 \\
          & 291705 & 0.48  & \textbf{0.06} & 0.50  & 0.45  & 0.47  & 1.35 \\
    \midrule
    $100\times20$ & 366438 & 0.80  & \textbf{0.37} & 0.67  & 0.71  & 0.79  & 1.36 \\
          & 373138 & 0.55  & \textbf{0.25} & 0.58  & 0.73  & 0.54  & 1.44 \\
          & 371206 & 0.53  & \textbf{0.27} & 0.41  & 0.49  & 0.38  & 1.29 \\
          & 373574 & 0.60  & \textbf{0.26} & 0.45  & 0.49  & 0.50  & 1.38 \\
          & 369850 & 0.59  & \textbf{0.21} & 0.48  & 0.50  & 0.57  & 1.32 \\
          & 372752 & 0.51  & \textbf{0.30} & 0.42  & 0.56  & 0.56  & 1.41 \\
          & 373447 & 0.70  & \textbf{0.33} & 0.63  & 0.90  & 0.73  & 1.49 \\
          & 385456 & 0.46  & \textbf{0.20} & 0.43  & 0.64  & 0.48  & 1.29 \\
          & 375352 & 0.62  & \textbf{0.41} & 0.52  & 0.54  & 0.44  & 1.39 \\
          & 379899 & \textbf{0.48}  & \textbf{0.46}  & \textbf{0.49}  & \textbf{0.48}  & \textbf{0.44} & 1.42 \\
    \midrule
    $200\times10$ & 1047541 & 0.49  & 0.22  & \textbf{0.19}  & \textbf{0.15} & 0.29  & 0.52 \\
          & 1035783 & 0.94  & \textbf{0.15} & 0.32  & 0.65  & 0.71  & 0.70 \\
          & 1045706 & 0.66  & \textbf{0.15} & 0.32  & 0.48  & 0.55  & 0.63 \\
          & 1029580 & 0.77  & \textbf{0.12} & 0.45  & 0.48  & 0.51  & 0.74 \\
          & 1036464 & 0.68  & \textbf{0.13} & 0.19  & 0.39  & 0.42  & 0.49 \\
          & 1006650 & 0.50  & \textbf{0.23} & \textbf{0.19}  & 0.55  & 0.67  & 0.67 \\
          & 1052786 & 0.95  & \textbf{0.10} & 0.24  & 0.58  & 0.61  & 0.54 \\
          & 1044961 & 0.62  & \textbf{0.11} & 0.25  & 0.34  & 0.35  & 0.65 \\
          & 1023315 & 0.81  & \textbf{0.24} & \textbf{0.28}  & 0.86  & 0.93  & 0.58 \\
          & 1029198 & 0.97  & \textbf{0.25} & \textbf{0.39}  & 0.78  & 0.87  & 0.62 \\
    \midrule
    $200\times20$ & 1225282 & 0.76  & \textbf{0.20} & \textbf{0.39}  & \textbf{0.40}  & \textbf{0.30}  & 0.58 \\
          & 1239246 & 1.07  & \textbf{0.21} & \textbf{0.54} & 0.74  & 0.64  & 0.71 \\
          & 1263134 & 1.08  & \textbf{0.26} & \textbf{0.48}  & \textbf{0.51}  & \textbf{0.44}  & \textbf{0.52} \\
          & 1233443 & 1.25  & \textbf{0.24} & \textbf{0.58}  & 1.03  & 0.83  & 0.80 \\
          & 1220117 & 1.12  & \textbf{0.17} & \textbf{0.53}  & 0.78  & 0.80  & 0.72 \\
          & 1223238 & 1.17  & \textbf{0.19} & \textbf{0.46}  & 0.86  & 0.77  & 0.60 \\
          & 1237116 & 1.03  & \textbf{0.15} & \textbf{0.64}  & 0.81  & \textbf{0.70}  & \textbf{0.67} \\
          & 1238975 & 1.25  & \textbf{0.19} & 0.51  & 0.72  & 0.81  & 0.69 \\
          & 1225186 & 1.44  & \textbf{0.14} & \textbf{0.59}  & 0.87  & 0.88  & 0.75 \\
          & 1244200 & 1.16  & \textbf{0.11} & 0.52  & 0.55  & 0.48  & 0.61 \\
    \midrule
    $500\times20$ & \textbf{6638306} & 1.16  & 2.07  & 3.09  & 0.96  & 0.88  & \textbf{0.17} \\
          & \textbf{6764798} & 1.21  & 1.62  & 2.92  & 1.02  & 0.90  & \textbf{0.24} \\
          & \textbf{6692427} & 1.06  & 1.90  & 2.88  & 0.77  & 0.77  & \textbf{0.16} \\
          & \textbf{6725985} & 1.17  & 1.75  & 2.81  & 0.81  & 0.77  & \textbf{0.14} \\
          & \textbf{6686734} & 1.42  & 1.77  & 2.97  & 0.67  & 0.66  & \textbf{0.14} \\
          & \textbf{6687549} & 1.14  & 1.27  & 3.11  & 0.71  & 0.67  & \textbf{0.21} \\
          & \textbf{6635167} & 1.38  & 2.05  & 3.18  & 0.92  & 0.88  & \textbf{0.21} \\
          & \textbf{6713812} & 1.15  & 1.57  & 2.94  & 1.03  & 1.12  & \textbf{0.21} \\
          & \textbf{6654590} & 1.14  & 1.96  & 2.92  & 0.83  & 0.80  & \textbf{0.11} \\
          & \textbf{6695956} & 1.26  & 1.94  & 3.09  & 1.00  & 1.04  & \textbf{0.17} \\
    \bottomrule
    \end{tabular}}}
  \label{tab:all2}%
\end{table}%

{\color{mycolor}Table \ref{tab:edas} presents the ARPD for GM-EDA, EHBSA, NHBSA and RK-EDA based on 20 runs. The best ARPD of the four algorithms is presented in bold while results that are not significantly different are also presented in bold. The student t-test is also used based on 95\% confidence interval.

As shown in Table \ref{tab:edas}, the EHBSA presents the best ARPD for most of the instances of size 20 (20 $\times$ 5, 20 $\times$ 10 and 20 $\times$ 20)  while the NHBSA presents the best results on most of the instances of size 50 (50 $\times$ 5, 50 $\times$ 10 and 50 $\times$ 20). RK-EDA was able to present the best ARPD or results that are not significantly different from the best ARPD on some of the size 20 and 50 instances. GM-EDA was able to achieve ARPD that is not significantly different from the best ARPD on only one instance of the 20 $\times$ 20 category and none of the other size 20/50 instances. For problem size 100, GM-EDA and EHBSA present the best ARPD on most of the instances of the 100 $\times$ 5 category. RK-EDA however presents best ARPD on the 100 $\times$ 10 and 100 $\times$ 20 categories. RK-EDA also presents the best ARPD on all instances of size 200 and 500. 

The results presented in Table \ref{tab:edas} show that RK-EDA scales better to larger problems than the other EDAs. Although RK-EDA was executed with just 20\% of the fitness evaluations used by other algorithms, it significantly outperforms other EDAs on problems of larger dimensions. This may be attributed to the use of cooling scheme in RK-EDA which helps it to maintain better exploration-exploitation balance. 

Although GM-EDA also seems to have the same characteristic of scaling better to larger problems, its performance becomes the worst on the largest problem set ($500 \times 20$). RK-EDA's best performance is seen on the largest instances where it presents results that are at least 7.7\% better than other EDAs.}



\subsection{Comparing RK-EDA with Leading Algorithms}
{\color{mycolor} The leading algorithms applied to the PFSP as presented in \citep{santucci2016algebraic} are HGM-EDA, AGA, ILS, IGA and DEP. In contrast to the previous section, RK-EDA is compared with these algorithms using on the same number of fitness evaluations presented in Table \ref{fes5}.  Tables \ref{tab:all1} and \ref{tab:all1} present the ARPDs obtained by these algorithms based on 20 runs. Table \ref{tab:all1} presents results for problem sizes 20 - 50 while Table \ref{tab:all1} presents results for sizes 100 - 500. The best ARPD of these algorithms for each problem instance is presented in bold. Based on student t-test and 95\% confidence interval, ARPDs that are not significantly different from the best ARPD are also presented in bold.

As shown in Table \ref{tab:all1}, AGA, DEP, HGM-EDA and ILS are all able to reach best known ARPD on all problem instances of categories $20 \times 5$, $20 \times 10$ and $20 \times 20$. IGA is also able to reach the best-known solution on most of the instances but one instance of the $20 \times 5$ category. RK-EDA, however, performs significantly worse on a third of instances of size 20.

For problem instances consisting of 50-200 jobs, DEP presents significantly better ARPD compared to other algorithms on most of the problem instances. AGA, HGM-EDA and ILS also present the best ARPD on a few of these instances. However, for problem instances made up of 500 jobs, RK-EDA presents not only best ARPDs but also new best-known TFTs for all the problem instances.}

Detailed results of RK-EDA based on 100\% of the conventionally used number of fitness evaluations are presented in Tables \ref{app51}, \ref{app52} and \ref{app53} of the Appendix.

        
\subsection{Diversity in RK-EDA}
\label{subsec:diversity}
Since RK-EDA does not use restart mechanisms or LS methods, it is important to ensure that the algorithm allows the search to both explore and exploit the search space. In section \ref{invaranalsis}, we analysed the probability of an adjacent swap. We showed experimentally that the search converged too quickly for the smaller problems. In this section, we do a measure of similarity of actual solutions during the run of RK-EDA. The diversity of this population is measured using the \ac{ktd} \cite{fligner1988multistage}. \ac{ktd} represents the number of adjacent transposition that needs to be performed to transform a permutation into another one.

Pairwise \ac{ktd} between two permutations $\pi_1$ and $\pi_2$ is calculated following eq. \ref{kdt}. The elements $i$ and $j$ belong to the set $P$ of unordered pairs of elements obtained from $\pi_1$ and $ \pi_2$. $K_{ij}(\pi_1, \pi_2)$ equals either 0 if $i$ and $j$ are in the same order, or 1 if $i$ and $j$ are in a different order in $\pi_1$ and $\pi_2$

\begin{equation}
\label{kdt}
KTD(\pi_1, \pi_2) = \sum_{\left \{ i,j \right \} \in P} K_{ij}(\pi_1, \pi_2)
\end{equation}

We calculate the \ac{ktd} for all pairwise comparison from all solution pairs in a population at each generation. These are summed up and averaged by the number of pairwise comparisons. To normalise the average \ac{ktd}, we divide it by $n(n-1)/2$ where $n$ is the problem size. This way, a value of 1 indicates maximum disagreement while 0 indicates two identical permutations.

{\color{mycolor} In this section, diversity in GM-EDA is compared to RK-EDA using three problem instances of different sizes. Figures \ref{aa}, \ref{ab} and \ref{ac} respectively shows the \ac{ktd} during a run of both algorithms on tai20\_5\_0,  tai50\_5\_0 and  tai100\_5\_0}.



\begin{figure}[h!tb]
  \centering
\includegraphics[width=1.0\textwidth]{f20}
\caption{Measure of KTD on tai20\_5\_0\label{aa}}
\end{figure}


\begin{figure}[h!tb]
  \centering
\includegraphics[width=1.0\textwidth]{f50}
\caption{Measure of KTD on tai50\_5\_0\label{ab}}
\end{figure}

\begin{figure}[h!tb]
  \centering
\includegraphics[width=1.0\textwidth]{f100}
\caption{Measure of KTD on tai100\_5\_0\label{ac}}
\end{figure}

{\color{mycolor}In Figures \ref{aa}, \ref{ab} and \ref{ac}, RK-EDA and GM-EDA explored least on the smallest and most of the largest of the three problems. GM-EDA, however, converged much quicker than RK-EDA on tai20\_5\_0 and tai50\_5\_0. In Figure \ref{ac}, GM-EDA maintained a high diversity all through the run while RK-EDA was able to maintain high exploration at the start and more exploitation closer to the end of the run.}  


\section{Conclusions}
\label{sc:con}
In this chapter, RK-EDA which uses a lightweight univariate model based on RKs is further adapted for the PFSP. The lightweight characteristic of the model is of particular importance considering that learning a probability structure is considered the most expensive operation in EDAs \cite{bosman2002crossing}. One of the key features of RK-EDA is its cooling scheme which manages the variance used in the model. Based on the cooling scheme which adapts to the number of fitness evaluations, the algorithms can present competitive results when given less budget. With only a fifth of the conventionally applied number of fitness evaluations, RK-EDA outperformed other EDAs on problems of larger dimensions. RK-EDA also outperforms state-of-the-art algorithms on the largest PFSP instances, presenting new best-known solutions.

Furthermore, diversity computed experimentally confirmed that RK-EDA avoids premature convergence in larger problems and exhibits both exploration and exploitation behaviours during the search. 

