\chapter{RK-EDA: A Novel Random Key Based Estimation of Distribution Algorithm}
\label{chapterthree}
\section{Introduction}

{\color{mycolor}EDAs for permutation problems have been a focus of research in recent years. \citet{ceberio2012review} identified that EDAs adapted from other domains do not perform well on permutation problems. New permutation-specific models have been designed since then but require iterative procedures where the range of valid values to sample in the model depends on previously generated values. Complexity of these permutation-specific models is often the main issue. The need to design EDAs based on simpler models remains a problem in the community. Permutation problems are sometimes solved using alternative representations such as \ac{rk}. These naturally translate into valid permutations. Also, EDAs based on RK representation often use probabilistic models of smaller dimension growing linearly with the size of the problem. However, in the RK representation, multiple genotypes generate identical phenotypes. 

Furthermore, permutation EDAs suffer from the problem of premature convergence. In previous research, techniques such as restart and hybridisation with local search have been used to avoid this problem \citep{ceberio2014extending}. 


This chapter answers the first two research questions of this thesis which are; ``In what way can the problem of redundancy in RK be addressed?" and ``In what way can diversity be controlled in EDAs designed to solve permutation problems?". In this research, the redundancy attributed to the RK representation is eliminated by rescaling solutions to a common canonical value set before modelling. A cooling scheme is also proposed to balance exploration and exploitation. These methods differentiate the proposed \ac{rkeda} from existing EDAs applied to permutation problems. RK-EDA outperforms existing EDAs that use RKs on common permutation test problems: PFSP, QAP, LOP, and TSP. RK-EDA is also competitive with state-of-the-art algorithms, especially on the PFSP.


The rest of this chapter is described as follows. Section \ref{threealg} describes the novel algorithm, RK-EDA. Section \ref{threeexp} presents the experimental design. Section \ref{threeres} presents and discusses results. Section \ref{threecon} concludes this chapter.}


%\section{Motivation}
%\label{threemotivation}
%In Chapter \ref{chapterliterature}, we identify that there are many real-world scheduling applications. These problems are most naturally expressed as permutation problems. For EDA to be a widely applicable method, it is important that they do well on permutation problems. Recent permutation EDAs (assisted by local search) are competitive, but models are complex to build and to sample \citep{ceberio2014distance}. This complexity creates computational burden which is a barrier to real-world application. The aim of this study is to reduce complexity while retaining effectiveness.
%
%EDAs applied to permutations have been categorised into ad hoc approaches with varying strategies, those that use integer representations, and those that use continuous representations \citep{ceberio2012review}. One of the common continuous representations for solving permutations in EAs is the well-known RK. RKs have an advantage over most other permutation representations as they always produce valid permutations. This is particularly not the case for integer based EDAs as they often require a procedure to handle the mutual exclusivity constraint. 
%
%RK based EDAs have been observed to be the poorest-performing of the EDAs designed for permutation problems \citep{ceberio2012review}. This is because the RK representation has not been sufficiently adapted for the permutation domain especially within the context of EDAs. It contains some inherent redundancies as a result of several RKs producing the same ordering thereby introducing plateaux to the search space \citep{ceberio2012review}, \citep{bosman2002crossing}, \citep{pelikan2007dependency}. Also, variability in the values that capture the same priority across solutions of a population limits the information captured by the probabilistic model. They, therefore, struggle to produce competitive results \citep{hauschild2011introduction}. Models that are more specific to permutations such as histogram models \citep{tsutsui2002probabilistic}, \citep{tsutsui2006node}, permutation distribution models \citep{ceberio2014distance}, \citep{ceberio2015kernels}, \citep{ceberio2013plackett} and factoradics \citep{regnier2014factoradic} have shown better performances.
%
%Some examples of RK based EDAs are REDA \citep{romero2009triangulation}, EGNA$_{ee}$ \& UMDA$_{c}$ \citep{larranaga2002estimation}. REDA uses the triangulation of Bayesian network approach and focuses on model efficiency by modelling subset nodes of a problem. EGNA$_{ee}$ builds a Gaussian network where the structure of a problem is learnt using edge exclusion tests \citep{larranaga2002estimation}. The UMDA$_{c}$ which is also a structure identification algorithm based on Gaussian network performs hypothesis tests to identify the density of its model's components. In addition, IDEA-ICE \citep{bosman2002crossing} can also be classified as an RK based EDA, it uses a crossover operator to preserve building blocks in addition to its probabilistic model. To increase the chance of properly combining the building blocks, RKs associated with the building blocks are rescaled. The IDEA-ICE shows better performance compared to the other RK based EDAs.
%
%The proposed RK-EDA is a univariate EDA whose probabilistic model, similar to UMDA$_{c}$, is based on mean ranks of genes in more promising solutions of a population. It exploits already-found good genes by sampling a Gaussian distribution based on mean and variance values. Unlike UMDA$_{c}$, RK-EDA imposes a dynamically-controlled variance parameter rather than a population-derived one. A cooling scheme is also proposed to dynamically control the defined variance value. This controls the level of variance in solutions of a population such that there is more exploration at the start of the algorithm, which turns to exploitation as the search progresses. 
%
%Furthermore, RK-EDA uses a rescaling approach where each solution string is normalised to create uniformity in the way priorities are captured. The idea of rescaling random key values was previously used by \citet{bosman2002crossing} but they only do so for the building blocks in solutions. 


\section{RK-EDA}
\label{threealg}
In this section, the algorithmic details of RK-EDA are presented as Alg. \ref{alg:rkeda}. RK-EDA requires the initialisation of three parameters which are initial variance $v$, truncation size $b$ and population size $ps$. It is common practice to compare algorithms using a maximum number of fitness evaluations ($fe$). We estimate the number of generations $gen$ by dividing $fe$ by $ps$.

\begin{algorithm}
\caption{RK-EDA}
\label{alg:rkeda}
\begin{algorithmic}[1]
\STATE Initialise $v$, $b$, $ps$ and $fe$
\STATE Generate initial population $P$ of size $ps$
\STATE $gen$ = $fe\backslash{ps}$
\FOR {$g =1$ to $gen$} 
\STATE Evaluate individuals in $P$
\STATE Rescale $\left \{ rk_1,\cdots, rk_n\right \}$  of individuals in $P$
\STATE Select best $b < ps$ solutions to form $S$ \label{ts}
\STATE Calculate $\mu = \left \{ \mu_1, \mu_2,\cdots, \mu_n \right \}$ \label{calm}
\STATE $c = 1- \frac{g}{gen}$ 
\STATE $v_{g} = v * c $
\STATE Set $\sigma = \left \{ \sigma_1, \sigma_2,\cdots, \sigma_n \right \}$ as $v_{g}$
\STATE $M = N(\mu, \sigma)$
\STATE  $P_{new} = \emptyset$
\REPEAT
\STATE Sample $M$ to generate offspring \emph{off}
\STATE Add \emph{off} to $P_{new}$
\UNTIL {$|P_{new}| = ps$}
\STATE $P = P_{new}$
\ENDFOR
\end{algorithmic}
\end{algorithm}

A population $P$ of RKs is randomly generated, evaluated and rescaled. For the rescaling procedure to be carried out, the RKs are converted to ranks as illustrated in Fig. \ref{fig:rescaling} for the RKs [0.12, 0.57, 0.23, 0.25, 0.99]. The ranks are then rescaled to values in interval [0,1]. This is done by setting $rescaledRK_{i} = \frac{rank_{i} -1}{n-1}$ where $rescaledRK_{i}$ and $rank_{i}$ are respectively the rescaled RK and rank of gene $i$, and $n$ is the problem size. Thus, all values of $rescaledRK$ belong to the canonical set of $n$ values $\left \{ 0, 1/n-1,\cdots, i/n-1,\cdots, 1\right \}$ . Continuing with our example, a distinct but equivalent set of RKs [0.01, 0.06, 0.03, 0.04, 0.2] will have the same rescaled RK values. This approach eliminates redundancy improving information captured by the probabilistic model.

\begin{figure}[h!pbt]
  \centering
% \includegraphics[width=0.9\textwidth]{RKEDA}
\includegraphics[width=0.27\textwidth]{rescaling2}
\caption{RK rescaling\label{fig:rescaling}}
\end{figure}

Once rescaled and evaluated, the best $b$ solutions in $P$ are selected to generate a population of promising solutions $S$. The truncation size $b$ is set as a fraction of $ps$. The mean of all RKs at each index $\left \{1,\cdots,n \right \}$ is computed from $S$. $\mu$ is a vector containing the mean values for each index ($\left \{ \mu_1, \mu_2,\cdots, \mu_n \right \}$).

Furthermore, the cooling rate $c$  is calculated with respect to the algorithm's current generation such that its value is higher at the start of the search and low at the end. The rate $c$ is used to calculate the generational variance $v_{g}$. Multiplying $c$ with $v$ to form $v_{g}$ makes it possible to achieve higher exploration at the start of the run and more exploitation as $g$ increases.

The probabilistic model $M$ is defined as a normal distribution $N(\mu, \sigma)$ where $\mu$ and $\sigma$ are vectors of size $n$. $\sigma$ contains identical values $\sigma_{g}$. We therefore only save $n+1$ values at each generation.

An offspring solution \emph{off} is generated by sampling $M$. Each gene \emph{off$_i$} is generated by sampling $N(\mu_i, \sigma_{g})$. \emph{off} is repeatedly added to the offspring population $P_{new}$ until its size equals $ps$. At the end of each generation, $P_{new}$ completely replaces the parent population $P$. Note that a solution value \emph{off$_i$} obtained by sampling $M$ may be outside the $\left [0,1 \right ]$ interval. This does not prevent ranking or rescaling.

\section{Experimental Settings}
\label{threeexp}
{\color{mycolor}To assess the performance of RK-EDA and compare with existing EDAs for permutation problems, we select the most frequently used permutation problem instances. These instances are presented in this section. We also present the parameter settings and experimental approach.}

\subsection{Test Problems}
In Chapter \ref{benchmarks}, we presented standard benchmarks for permutation problems. \citet{ceberio2012review} used instances of these benchmarks to compare EDAs in their review.  Some of these instances were also used by \citet{regnier2014factoradic}. {\color{mycolor}In this chapter, we used instances common to both research.  TSP and LOP instances are respectively from the TSPLIB \citep{reinelt1991tsplib} and LOLIB \citep{reinelt2002linear} while the PFSP and QAP instances are from the well-known Taillard's benchmarks \citep{taillard1993benchmarks}. However, the PFSP instances common to the reviewed algorithms are all of the smallest dimension ($n=20$). We therefore added four larger instances ($n=50, 100$) of the PFSP to gain better insight into the scalability of RK-EDA}.

The list of problem instances used in this chapter is presented as follows.

\begin{itemize}
\item TSP: \emph{bays29, berlin52, dantzig42} and \emph{fri26}\footnote{TSPLIB. http://www2.iwr.uni-heidelberg.de/groups/comopt/software /TSPLIB95/tsp}
\item PFSP: \emph{tai20-5-0, tai20-5-1, tai20-10-0} and \emph{tai20-10-1} (smaller instances)\\
            \emph{tai50-10-0, tai50-10-1, tai100-20-0} and \emph{tai100-20-1} (larger instances)\footnote{\'{E}ric Taillard’s web page. http://mistic.heig-vd.ch/taillard/problemes. dir/ordonnancement.dir/ordonnancement.html}
\item QAP: \emph{tai15a, tai15b, tai40a} and \emph{tai40b}\footnote{\'{E}ric Taillard’s web page. http://mistic.heig-vd.ch/taillard/problemes. dir/qap.dir/qap.html}
\item LOP: \emph{t65b11, be75np} and \emph{be75oi}\footnote{https://www.iwr.uni-heidelberg.de/groups/comopt/software/LOLIB/iomat/} 
\end{itemize}

\subsection{Parameter Setting}
To be able to understand the parameter settings that suit RK-EDA, a range of values were explored, but different parameters were found suitable for different problem classes and sizes. To be able to make a fair comparison between RK-EDA and the considered algorithms, the same set of parameters is used across all problems as done in the review of \citet{ceberio2012review}. The set of parameters used for RK-EDA is shown in Table \ref{fourparams}. Based on preliminary tests, these parameters produce relatively good quality solutions across all problem classes and instances.

\begin{table}[h!bt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Parameter Values for RK-EDA}
\label{fourparams}
\centering
\begin{tabular}{l@{\hskip 0.1in}l}
\hline\noalign{\smallskip}
\textbf{Parameters}&\textbf{Values}\\
\hline\noalign{\smallskip}
Population size ($ps$) & 50\\
Truncation size ($b$) & 0.1*$ps$\\
Variance ($v$) & $(1/(\pi log_{10}n))^2$\\
Stopping criteria & $1000n^{2}$ $fe$\\
Maximum number of generations ($gen$) & $20n^{2}$\\
Number of runs & $10$\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}



\subsection{Experimental Approach}
We present problem definitions and objective functions for the TSP, PFSP, QAP and LOP in Section \ref{sec:cpsp}. Note that we presented two objective functions for the PFSP which are makespan and total flow time. We however use the makespan in this chapter. This enables us to compare using the same objective as the reviewed methods.

The results used in this study are obtained from the review of \citet{ceberio2012review}. Results of the algorithm presented after the review such as the Factoradics are obtained from \citet{regnier2014factoradic}. We, therefore, use the same performance measure, number of runs and stopping criteria. $ARPD$ presented in Eq. (\ref{apd}), is the normalised difference between the result obtained by an algorithm and the best-known solution. $ARPD$ is the most frequently used measure of performance and has been used by the algorithms considered in this chapter. Also, results for these algorithms are based on $10$ runs and $1000n^{2}$ maximum number of fitness evaluations.

To compare results, we rank algorithms according to their performances on each problem instance. These ranks are then averaged by problem type.

\section{Results and Discussion}
\label{threeres}
In this section, we do an empirical evaluation of RK-EDA, comparing it to other EDAs applied to TSP, PFSP, QAP and LOP problem instances. 

\begin{table}[h!tb]
\centering
\caption{Travelling Salesman Problem}
\label{tsp4}
{\color{mycolor}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{lllll}
\hline\noalign{\smallskip}
Algorithms     & bays29 & berlin52 & fri26  & dantzig42 \\
\hline\noalign{\smallskip}
RK-EDA         & 2041.5 & 8404.6  & 949.5  & 771.2     \\
proposed& & & & \\
Factoradics    & 2387.4 & 11440.7  & 982.3  & 805.3     \\
\citep{regnier2014factoradic}& & & & \\
UMDA           & 2324.5 & 10059.9  & 1085.2 & 949.0     \\
\citep{larranaga2000optimization}& & & & \\
MIMIC          & 2467.6 & 10921.3  & 1156.1 & 1034.9    \\
\citep{bengoetxea2002inexact}& & & & \\
EBNA$_{BIC}$   & 2467.5 & 9893.8   & 1094.9 & 935.1     \\
\citep{bengoetxea2002inexact}& & & & \\
TREE           & 2818.8 & 12846.8  & 1280.8 & 1206.9    \\
\citep{pelikan2007dependency}& & & & \\
UMDA$_c$       & 4305.1 & 20460.2  & 1076.5 & \textbf{699.0}     \\
\citep{lozano2002estimation}& & & & \\
EGNA$_{ee}$    & 4235.3 & 18728.1  & 1024.9 & \textbf{699.0 }    \\
\citep{lozano2002estimation}& & & & \\
IDEA-ICE       & 3269.1 & 15813.6  & 1130.7 & 947.7     \\
\citep{bosman2002crossing}& & & & \\
EHBSA$_{WT}$   & \textbf{2020.0} & \textbf{7542.0}  & \textbf{937.0}  & \textbf{699.0}     \\
\citep{tsutsui2002probabilistic}& & & & \\
EHBSA$_{WO}$   & 2022.5 & 7584.6   & \textbf{937.0}  & 701.8     \\
\citep{tsutsui2002probabilistic}& & & & \\
NHBSA$_{WT}$   & 2321.8 & 11729.7  & 1041.5 & 1052.9    \\
\citep{tsutsui2006node}& & & & \\
NHBSA$_{WO}$   & 2177.8 & 9195.8   & 1048.3 & 854.0     \\
\citep{tsutsui2006node}& & & & \\
REDA$_{UMDA}$  & 4064.9 & 21875.9  & 1118.4 & 1750.0    \\
\citep{romero2009triangulation}& & & & \\
REDA$_{MIMIC}$ & 3316.1 & 15850.3  & 1023.6 & 705.0     \\
\citep{romero2009triangulation}& & & & \\
omeGA          & 3353.5 & 18624.0  & 1461.4 & 1393.6   \\
\citep{knjazew2000omega}& & & & \\
\hline\noalign{\smallskip}
Best Known &\textit{2020.0}&\textit{7542.0}&\textit{937.0}&\textit{699.0}\\
\citep{ceberio2012review} &&&&\\
\hline\noalign{\smallskip}
\end{tabular}}}
\end{table}


\begin{table}[h!tb]
\centering
\caption{Permutation Flowshop Scheduling Problem (Smaller Instances)}
\label{pfsps}
{\color{mycolor}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{lllll}
\hline\noalign{\smallskip}
Algorithms     & tai20-5-0 & tai20-5-1 & tai20-10-0 & tai20-10-1 \\
\hline\noalign{\smallskip}
RK-EDA         & \textbf{1278.1}      & \textbf{1359.5 }     & 1602.9       & 1685.2       \\
(proposed)& & & & \\
Factoradics    & 1291.7      & 1364.4      & 1630.4       & 1723.9       \\
\citep{regnier2014factoradic}& & & & \\
UMDA           & 1292.8      & 1372.1      & 1621.0       & 1713.7       \\
\citep{larranaga2000optimization}& & & & \\
MIMIC          & 1297.8      & 1368.1      & 1626.0       & 1715.5       \\
\citep{bengoetxea2002inexact}& & & & \\
EBNA$_{BIC}$   & 1292.3      & 1378.0      & 1630.4       & 1705.0       \\
\citep{bengoetxea2002inexact}& & & & \\
TREE           & 1299.0      & 1374.7      & 1659.9       & 1752.8       \\
\citep{pelikan2007dependency}& & & & \\
UMDA$_c$       & 1337.8      & 1412.0      & 1816.6       & 1889.6       \\
\citep{lozano2002estimation}& & & & \\
EGNA$_{ee}$    & 1330.1      & 1400.1      & 1803.8       & 1876.7       \\
\citep{lozano2002estimation}& & & & \\
IDEA-ICE       & 1303.1      & 1371.2      & 1677.8       & 1760.5       \\
\citep{bosman2002crossing}& & & & \\
EHBSA$_{WT}$   & 1281.8      & \textbf{1359.7}      & \textbf{1590.4}      & \textbf{1673.6}      \\
\citep{tsutsui2002probabilistic}& & & & \\
EHBSA$_{WO}$   & 1296.0      & 1365.7      & 1606.0       & 1710.2       \\
\citep{tsutsui2002probabilistic}& & & & \\
NHBSA$_{WT}$   & 1294.2      & 1362.7      & \textbf{1591.2}       & \textbf{1672.5}       \\
\citep{tsutsui2006node}& & & & \\
NHBSA$_{WO}$   & 1297.0      & 1363.2      & 1599.5       & 1678.3       \\
\citep{tsutsui2006node}& & & & \\
REDA$_{UMDA}$  & 1297.0      & 1375.5      & 1675.6       & 1764.5       \\
\citep{romero2009triangulation}& & & & \\
REDA$_{MIMIC}$ & 1313.6      & 1409.7      & 1706.6       & 1805.5       \\
\citep{romero2009triangulation}& & & & \\
omeGA          & 1310.4      & 1372.7      & 1690.0       & 1763.3     \\
\citep{knjazew2000omega}& & & & \\
\hline\noalign{\smallskip}
Best Known &\textit{1278.0}&\textit{1359.0}&\textit{1582.0}&\textit{1659.0}\\
\citep{ceberio2012review} &&&&\\
\hline\noalign{\smallskip}
\end{tabular}}}
\end{table}
 


\begin{table}[h!tb]
\centering
\caption{Permutation Flowshop Scheduling Problem (larger Instances)}
\label{pfspl}
{\color{mycolor}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{lllll}
\hline\noalign{\smallskip}
Algorithms     & tai50-10-0 & tai50-10-1 & tai100-20-0 & tai100-20-1 \\
\hline\noalign{\smallskip}
RK-EDA         & \textbf{3090.7}     & \textbf{2937.6}     & \textbf{6386.4}      & \textbf{6338.6} \\
(proposed)& & & & \\
UMDA           & 3151.6     & 3014.3     & 6907.5      & 6886.7      \\
\citep{larranaga2000optimization}& & & & \\
MIMIC          & 3123.6     & 3011.0     & 6485.4      & 6441.6      \\
\citep{bengoetxea2002inexact}& & & & \\
EBNA$_{BIC}$   & 3182.6     & 2999.7     & 6917.0      & 6895.8      \\
\citep{bengoetxea2002inexact}& & & & \\
TREE           & 3233.0     & 3106.3     & 6760.7      & 6715.0      \\
\citep{pelikan2007dependency}& & & & \\
UMDA$_c$       & 3517.1     & 3392.1     & 7400.6      & 7369.3      \\
\citep{lozano2002estimation}& & & & \\
EGNA$_{ee}$    & 3486.7     & 3392.4     & 7352.0      & 7275.2      \\
\citep{lozano2002estimation}& & & & \\
IDEA-ICE       & 3245.2     & 3130.4     & 6869.6      & 6896.9      \\
\citep{bosman2002crossing}& & & & \\
EHBSA$_{WT}$   & \textbf{3095.8}     & 2967.9     & 6605.3      & 6585.6      \\
\citep{tsutsui2002probabilistic}& & & & \\
EHBSA$_{WO}$   & 3265.5     & 3124.2     & 6992.1      & 6989.6      \\
\citep{tsutsui2002probabilistic}& & & & \\
NHBSA$_{WT}$   & 3103.0     & 2978.2     & 6584.7      & 6543.9      \\
\citep{tsutsui2006node}& & & & \\
NHBSA$_{WO}$   & 3126.0     & 3009.8     & 6643.1      & 6575.9      \\
\citep{tsutsui2006node}& & & & \\
REDA$_{UMDA}$  & 3336.7     & 3194.4     & 7381.2      & 7407.0      \\
\citep{romero2009triangulation}& & & & \\
REDA$_{MIMIC}$ & 3378.4     & 3339.2     & 7370.6      & 7392.3      \\
\citep{romero2009triangulation}& & & & \\
omeGA          & 3487.0     & 3440.0     & 7524.8      & 7526.5     \\
\citep{knjazew2000omega}& & & & \\
\hline\noalign{\smallskip}
Best Known &\textit{2991.0}&\textit{2867.0}&\textit{6106.0}&\textit{6183.0}\\
\citep{ceberio2012review} &&&&\\
\hline\noalign{\smallskip}
\end{tabular}}}
\end{table}



\begin{table}[h!tb]
\centering
\caption{Quadratic Assignment Problem}
\label{qap4}
{\color{mycolor}
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{lllll}
\hline\noalign{\smallskip}
Algorithms     & tai15a   & tai15b     & tai40a    & tai40b      \\
\hline\noalign{\smallskip}
RK-EDA         & 404616.6 & 52088443.6 & 3391139.0 & \textbf{652079961.9} \\
(proposed)& & & & \\
Factoradics    & 399889.0 & 52002721.0 & 3327464.0 & 699677162.0 \\
\citep{regnier2014factoradic}& & & & \\
UMDA           & 403520.2 & 51949250.0 & 3268661.0 & 687946100.0 \\
\citep{larranaga2000optimization}& & & & \\
MIMIC          & 404128.2 & 51975200.0 & 3296989.0 & 699671200.0 \\
\citep{bengoetxea2002inexact}& & & & \\
EBNA$_{BIC}$   & 397903.0 & 51971170.0 & 3261389.0 & 674194300.0 \\
\citep{bengoetxea2002inexact}& & & & \\
TREE           & 404677.8 & 52033070.0 & 3383855.0 & 703873000.0 \\
\citep{pelikan2007dependency}& & & & \\
UMDA$_c$       & 437695.4 & 52952320.0 & 3592347.0 & 958721300.0 \\
\citep{lozano2002estimation}& & & & \\
EGNA$_{ee}$    & 424760.2 & 52412710.0 & 3569396.0 & 894976600.0 \\
\citep{lozano2002estimation}& & & & \\
IDEA-ICE       & 421157.8 & 52217565.2 & 3469006.2 & 750040138.1 \\
\citep{bosman2002crossing}& & & & \\
EHBSA$_{WT}$   & 397816.8 & 51917837.8 & 3375198.4 & 664187682.6 \\
\citep{tsutsui2002probabilistic}& & & & \\
EHBSA$_{WO}$   & 418679.2 & 52322201.9 & 3551799.2 & 699043048.0 \\
\citep{tsutsui2002probabilistic}& & & & \\
NHBSA$_{WT}$   & \textbf{389737.4} & \textbf{51765268.0} & 3311038.4 & \textbf{649637801.9} \\
\citep{tsutsui2006node}& & & & \\
NHBSA$_{WO}$   & 396383.6 & 51845196.3 & \textbf{3235093.8} & 677273159.5 \\
\citep{tsutsui2006node}& & & & \\
REDA$_{UMDA}$  & 426467.8 & 52397560.0 & 3500793.0 & 868630000.0 \\
\citep{romero2009triangulation}& & & & \\
REDA$_{MIMIC}$ & 434397.2 & 52447330.0 & 3558663.0 & 886682900.0 \\
\citep{romero2009triangulation}& & & & \\
omeGA          & 430513.4 & 52416541.2 & 3600130.6 & 904728560.3\\
\citep{knjazew2000omega}& & & & \\
\hline\noalign{\smallskip}
Best Known &\textit{388214.0}&\textit{51765268.0}&\textit{3139370.0}&\textit{637250948.0}\\
\citep{ceberio2012review} &&&&\\
\hline\noalign{\smallskip}
\end{tabular}}}
\end{table}



\begin{table}[h!tb]
\centering
\caption{Linear Ordering Problem}
\label{lop4}
{\color{mycolor}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Algorithms     & t65b11xx & be75np   & be75oi   \\
\hline\noalign{\smallskip}
RK-EDA         & 356028.2 & 716644.3 & 111012.3 \\
(proposed)& & & \\
Factoradics    & 350134.0 & 709328.0 & 110323.0 \\
\citep{regnier2014factoradic}& & & \\
UMDA           & 347664.7 & 713228.8 & 110227.0 \\
\citep{larranaga2000optimization}& & & \\
MIMIC          & 349367.5 & 710296.2 & 110430.0 \\
\citep{bengoetxea2002inexact}& & & \\
EBNA$_{BIC}$   & 347066.5 & 711958.9 & 110055.5 \\
\citep{bengoetxea2002inexact}& & & \\
TREE           & 337591.3 & 693237.8 & 108584.7 \\
\citep{pelikan2007dependency}& & & \\
UMDA$_c$       & 285721.2 & 528949.0 & 91976.1  \\
\citep{lozano2002estimation}& & & \\
EGNA$_{ee}$    & 293023.9 & 528798.3 & 89905.6  \\
\citep{lozano2002estimation}& & & \\
IDEA-ICE       & 338262.6 & 694163.3 & 107582.0 \\
\citep{bosman2002crossing}& & & \\
EHBSA$_{WT}$   & \textbf{356357.4} & \textbf{716816.1} & 110997.1 \\
\citep{tsutsui2002probabilistic}& & & \\
EHBSA$_{WO}$   & 318403.9 & 644297.8 & 105619.4 \\
\citep{tsutsui2002probabilistic}& & & \\
NHBSA$_{WT}$   & 355904.9 & 716799.8 & \textbf{111138.6} \\
\citep{tsutsui2006node}& & & \\
NHBSA$_{WO}$   & 355235.0 & 716395.8 & 110963.8 \\
\citep{tsutsui2006node}& & & \\
REDA$_{UMDA}$  & 332107.8 & 649867.6 & 103679.3 \\
\citep{romero2009triangulation}& & & \\
REDA$_{MIMIC}$ & 324124.2 & 541302.8 & 90079.3  \\
\citep{romero2009triangulation}& & & \\
omeGA          & 293642.6 & 501186.0 & 96929.2 \\
\citep{knjazew2000omega}& & & \\
\hline\noalign{\smallskip}
Best Known &\textit{411733.0}&\textit{790966.0}&\textit{118159.0}\\
\citep{ceberio2012review} &&&\\
\hline\noalign{\smallskip}
\end{tabular}}}
\end{table}




{\color{mycolor}Tables \ref{tsp4}, \ref{pfsps}, \ref{pfspl}, \ref{qap4} and \ref{lop4} respectively present ARPDs for algorithms applied to instances of the TSP, PFSP (smaller instances), PFSP (larger instances), QAP and LOP. In these tables, the best ARPD for each problem instance, as well as ARPDs that are not significantly different from it, are presented in bold. The student t-test with 95\% confidence interval is used to measure statistical significance in these tables. The best-known fitnesses for instances of each problem are presented in the last row of each table. omeGA which is a GA was included in the review of EDAs in \citep{ceberio2012review} to show the relative performance of EDAs in general compared to a GA. We also include the results of omeGA in this chapter.



As shown in Table \ref{tsp4}, EHBSA$_{WT}$ has the best ARPD on all the TSP problem instances while EHBSA$_{WO}$ also presents the best result on \emph{fri26}. UMDA$_c$ and EGNA$_{ee}$ also present best ARPD on \emph{dantzig42}.

In Table \ref{pfsps}, RK-EDA presents the best ARPD on \emph{tai20-5-0} and \emph{tai20-5-1}. EHBSA$_{WT}$ also presents the best ARPD on \emph{tai20-10-0} and its ARPD is not significantly different from the best on \emph{tai20-5-1} and \emph{tai20-10-1}. NHBSA$_{WT}$ presents the best ARPD on \emph{tai20-10-1} and its ARPD is not significantly different from the best on \emph{tai20-10-0}. As shown in Table \ref{pfspl}, RK-EDA presents the best ARPD on all the larger instances of PFSP (\emph{tai50-10-0}, \emph{tai50-10-1}, \emph{tai100-20-0} and \emph{tai100-20-1}) while the ARPD of EHBSA$_{WT}$ on \emph{tai50-10-0} is not significantly different from that of RK-EDA. We do not present results for factoradics in Table \ref{pfspl} because the authors do not present results for these instances.

For the QAP results presented in Table \ref{qap4}, NHBSA$_{WT}$ presents the best ARPD on three of the instances (\emph{tai15a}, \emph{tai15b} and \emph{tai40b}). RK-EDA also presents ARPD that is not significantly difference from that of NHBSA$_{WT}$ on \emph{tai40b} while NHBSA$_{WO}$ presents the best ARPD on \emph{tai40a}. 

In Table \ref{lop4}, EHBSA$_{WT}$ presents the best ARPD on \emph{t65b11xx} and \emph{be75np} while NHBSA$_{WT}$ presents the best ARPD on \emph{be75oi}. Note that, unlike TSP, PFSP and QAP, LOP is a maximisation problem.

In Table \ref{algorithms}, an average rank is calculated for each algorithm according to their relative performance on each problem instance of TSP, PFSP$_s$, QAP, LOP and PFSP$_l$. Results from Tables \ref{tsp4}, \ref{pfsps}, \ref{qap4}, \ref{lop4} and \ref{pfspl} are respectively used to generate the average ranks presented in columns TSP, PFSP$_s$, QAP, LOP and PFSP$_l$ of Table \ref{algorithms} .}


\begin{table}[h!tb]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
\caption{Average Ranks of Algorithms}
\label{algorithms}
\centering
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{lllllll}
\hline\noalign{\smallskip}
\textbf{Algorithms}&\textbf{TSP}&\textbf{PFSP$_s$}&\textbf{QAP}&\textbf{LOP}& \textbf{ALL} &\textbf{PFSP$_l$}\\
\hline\noalign{\smallskip}
EHBSA$_{WT}$ &1.00&1.75&4.00&2.00&2.13&3.25\\
\citep{tsutsui2002probabilistic}&&&&&&\\
RK-EDA&3.75&2.50&7.00&2.25&4.00&1.00\\
(proposed)&&&&&&\\
NHBSA$_{WT}$ &8.50&3.00&2.00&1.75&4.00&3.00\\
\citep{tsutsui2006node}&&&&&&\\
NHBSA$_{WO}$&6.00&4.50&2.50&4.25&4.27&4.75\\
 \citep{tsutsui2006node}&&&&&&\\
Factoradics&6.50&6.25&6.75&7.00&6.47&-\\
 \citep{regnier2014factoradic}&&&&&&\\
UMDA&8.25&6.75&4.75&6.25&6.53&7.00\\
 \citep{larranaga2000optimization}&&&&&&\\
EBNA$_{BIC}$&8.25&7.50&3.75&6.50&6.67&7.00\\
 \citep{bengoetxea2002inexact}&&&&&&\\
EHBSA$_{WO}$&2.25&6.00&10.00&10.75&7.27&9.75\\
 \citep{tsutsui2002probabilistic}&&&&&&\\
MIMIC&10.50&8.00&6.25&6.50&7.80&3.50\\
 \citep{bengoetxea2002inexact}&&&&&&\\
TREE&12.25&10.50&8.75&9.75&10.33&7.00\\
 \citep{pelikan2007dependency}&&&&&&\\
IDEA-ICE &11.25&10.75&10.50&9.75&10.53&8.75\\
 \citep{bosman2002crossing}&&&&&&\\
REDA$_{UMDA}$ &14.50&11.00&12.00&11.50&12.27&12.25\\
 \citep{romero2009triangulation}&&&&&&\\
REDA$_{MIMIC}$&8.50&14.25&14.00&13.25&12.47&12.25\\
 \citep{romero2009triangulation}&&&&&&\\
EGNA$_{ee}$ &9.00&14.75&13.25&15.00&12.93&12.25\\
 \citep{lozano2002estimation}&&&&&&\\
omeGA &14.25&12.00&14.75&14.50&13.80&14.75\\
 \citep{knjazew2000omega}&&&&&&\\
UMDA$_c$&10.25&16.00&15.75&15.00&14.13&13.50\\
 \citep{lozano2002estimation}&&&&&&\\
\noalign{\smallskip}\hline
\end{tabular}}
\end{table}


In Table \ref{algorithms}, PFSP$_s$ and PFSP$_l$ respectively denote smaller and larger instances of the PFSP. Columns TSP, PFSP$_s$, QAP, LOP and PFSP$_l$ show the average ranks of algorithms on instances of their respective problem classes. Also, Column ALL is the average rank of algorithms on all instances of TSP, PFSP$_s$, QAP and LOP. Note that instances of PFSP$_l$ are not used to calculate overall ranks. This is done to eliminate bias towards performance on PFSP, especially because RK-EDA ranks highest on PFSP$_l$. Moreover, one of the reviewed algorithms was not applied to instances of PFSP$_l$. It will, therefore, be impossible to generate an overall rank for that algorithm using results on instances of PFSP$_l$. 


Although, Table \ref{algorithms} is generated based on relatively fewer instances compared to the review of \citet{ceberio2012review}, the ranks of algorithms are similar. EHBSA$_{WT}$ and NHBSA$_{WT}$ were the best performing algorithms in \citep{ceberio2012review}. A similar result is depicted by the overall rank of these algorithms in Table \ref{algorithms}. EHBSA$_{WT}$ ranks $1^{st}$ while RK-EDA ranks $2^{nd}$ with NHBSA$_{WT}$.

It was observed that the RK based EDAs such as REDA$_{UMDA}$, REDA$_{MIMIC}$, EGNA$_{ee}$, UMDA$_c$ as well as the RK based GA (OmeGA) are ranked least in Table \ref{algorithms} which is also similar to the conclusion in the review of \citet{ceberio2012review}. RK-EDA outperforms all the RK based algorithms.

Furthermore, the performance of RK-EDA varies with different classes of problems. It produced competitive results on the PFSP, ranking $2^{nd}$ on PFSP$_{s}$ and $1^{st}$ on PFSP$_{l}$. It also produced competitive results for the TSP and LOP but less competitive performance on the QAP. This may be attributed to the fact that parameters that suit other problem classes are not particularly suitable for the search space presented by the QAP. Also, the operation of RK-EDA may not be particularly suited for the QAP because solving this problem requires the preservation of relative order which is not explicitly done by RK-EDA.

The results presented show that RK-EDA is competitive with leading EDAs on common permutation problems. More detailed results of the RK-EDA summarised according to the minimum, maximum, average and standard deviation values are presented in Table \ref{results}.




\section{Conclusions}
\label{threecon}
EDAs based on RKs have previously been considered the poorest of permutation-based EDAs \citep{ceberio2012review}. One of the problems posed by RKs is attributed to representational redundancy \citep{pelikan2007dependency}. In this chapter, a novel RK based EDA (RK-EDA) is proposed which addresses this redundancy by rescaling RKs. This approach improves the information captured by the probabilistic model. Furthermore, RK-EDA uses a cooling scheme to manage the rate of exploration/exploitation of the search space so that there is better exploration at the start of the algorithm and better exploitation of already found good pattern as the search progresses.

Learning a probability structure is considered the most expensive operation in EDAs \citep{bosman2002crossing}. Here, a simple model which only stores the mean of solutions in a selected population is presented. This is computationally efficient compared to larger models used by the leading EDAs that grow exponentially with the size of a problem. Although RK-EDA uses simple procedures, it produces very competitive results. It outperforms other reviewed continuous EDAs. It is also competitive with the best EDAs. 

RK-EDA's least competitive performance is observed on the QAP. This can be attributed RK-EDA's inability to explicitly preserve relative order. 

RK-EDA's most competitive performance is seen on PFSP. Its performance on PFSP gets more competitive as the problem size increases presenting the best results on the largest of the considered PFSP instances. The next chapter will, therefore, focus on a wider range of PFSP instances. 
