\chapter{BPEDA for the Multi-Mode Resource Constrained Project Scheduling Problem.}
\label{chapterseven}
\section{Introduction}
\label{sixintroduction}
In Chapter \ref{chapterthree}, EDA was applied to the mode assignment sub-problem. RK-EDA, a novel random key EDA has also been proposed and applied to various permutation problems. This includes the RCPSP in Chapter \ref{chaptersix} which has similar properties with the \textit{Activity Scheduling} aspect of the MRCPSP. In this chapter, we propose a full EDA approach which combines RK-EDA with the EDA embedded in BPGA-EDA to solve the MRCPSP. The proposed approach is competitive with leading algorithms at solving the MRCPSP especially on the largest problems.

The rest of this chapter is structured as follows. Section \ref{sixBackground} presents a background to the study. Section \ref{approach} describes the proposed algorithm. The experimental settings are presented in Section \ref{exp}. Results and analysis are presented in Section \ref{resandd}. Section \ref{con6} concludes this chapter.


\subsection{Background}
\label{sixBackground}
Although we have previously identified the fact that MRCPSP belongs to the group of multi-component problems, best practices regarding how to handle this group of problems remain a question in the community. The MRCPSP has previously been solved using an hybrid approach. In Chapter \ref{chapterthree}, different algorithms were used for each sub-problem of the MRCPSP. A GA was applied to the \textit{activity scheduling} sub-problem while an EDA was applied to the \textit{mode assignment} sub-problem. Most existing approaches however use the same algorithm for both components but also apply some local search improvement methods. Existing approaches of solving the MRCPSP include EDAs \citep{soliman2014hybrid, wang2012effective}, Differential Evolution (DE) \citep{damak2009differential}, GAs \citep{hartmann2001project, lova2009efficient, elloumi2010hybrid, peteghem2010genetic}, Particle Swarm Optimisation (PSO) \citep{zhang2006multimode} and Scatter Search (SS) \citep{van2011using}. 

SS \citep{van2011using} presents the best results on common MRCPSP problem sets. It relies on a lot of additional methods, it uses three improvement and two additional local search methods. The authors proposed the feasibility improvement, critical path improvement and work content improvement methods. The feasibility improvement method tries to improve solutions that are infeasible with regards to non-renewable resources and therefore requires the continuous evaluation of the $(ERR)$ of mode solutions (described in eq. (\ref{eq:err})). The critical path and work content improvement respectively improve the critical path and the amount of resources required to perform a job. Although SS uses the highest number of improvement procedures, its strength lies in the ability to apply improvement methods based on the property of a problem instance. The SS also uses the mode improvement procedure and the multi-mode left shift in \citep{hartmann2001project}. The mode improvement procedure is presented in eq. (\ref{Alg:mi}) while the multi-mode left shift attempts to improve the finish time of an activity without changing its mode, the finish time of other activities or violating the associated constraints. Furthermore, it is common practice to use the number of schedules generated as the stopping criteria. Due to the common use of improvements that may affect only partial solutions, the number of schedules is calculated by dividing the sum of the number of times each activity of the project has obtained a feasible start/finish time by the total number of activities. In SS \citep{van2011using} however, some other methods of evaluating a solution which correlates strongly with the makespan are used. For instance, to determine whether to execute the critical path and work content improvement methods, the Critical Sequence Lower Bound (CSLB) of solutions are calculated. CSLB together with Critical Path Lower Bound (CPLB) and Resource Based Lower Bound (RBLB) are three alternative evaluation methods of an MRCPSP solution \citep{vanhouckeintegrated}. The computational cost of executing each of these methods are however comparable to executing the SGS. In addition to the CSLB, other evaluation methods used by the SS includes the evaluation of the critical path of solutions. These evaluation functions are repeated for every mode change made to a solution needing critical path improvement until it satisfies the set criteria. With this approach, only good quality solutions are scheduled with the SGS and only these count as part of the number of schedules generated. Comparing with other algorithms based on the same number of schedules therefore may not give a true account of the competitiveness of the SS. This is because it uses far more computation to arrive at its results. It is therefore difficult to directly compare SS because of the additional effort. Therefore, no statistical comparison is done with SS, although we present its reported quality results.

As noted in Chapter \ref{chapterthree}, GAs have been the most popular of meta-heuristics applied to the MRCPSP. Some of the recent and competitive research on the application of GAs to the MRCPSP are as follows.

The GA in \citep{vanhoucke2016approach} is one of the most recent applications of GA on the MRCPSP. It uses a SAT solver approach in a similar way as the GA in \citep{coelho2011multi}. The former is an improvement of the latter. They use the SAT solver to optimise activity solutions in a feasible manner. They also use a greedy search approach to improve feasibility in solutions. The GA in \citep{vanhoucke2016approach} incorporates some additional procedures so that the algorithm is more efficient and scales better to larger problems than that of \citet{coelho2011multi}.

The GA of \citet{elloumi2010hybrid} uses the conventional improvement of initial population procedure (presented in Alg. \ref{Alg:in}) to reduce infeasibility with regards to non-renewable resources. It solves the MRCPSP as a bi-objective problem where minimising the rate of non-renewable resource violation is used as the second objective. Furthermore, this GA uses a clustering heuristic to prevent premature convergence. To encourage diversity, similar solutions in a cluster are penalised. The authors noted that this clustering approach is computationally expensive. This algorithm however does not scale well to the largest problems.

Furthermore, a Hybrid GA called (MM-HGA) is proposed by \citet{lova2009efficient}. It uses an improvement method called the Multi-Mode Forward–Backward Improvement (MM-FBI), which is embedded in the SGS. This method is applied to every solution that is feasible with respect to non-renewable resources. The aim is to reduce the project completion time by changing the mode of execution of an activity to that which improves its start/finish time. MM-HGA also proposed the massive mutation which attempts to improve the feasibility of solutions that are non-renewable resource infeasible. This is done by changing the modes of execution of randomly selected activities until  it is feasible or a maximum number of attempts is reached. These methods make significant improvements in the performance of the algorithm.

The BPGA \citep{peteghem2010genetic} as noted in Chapter \ref{chapterthree} is one of the most competitive algorithms in literature. The main schedule improvement method used by BPGA is the mode improvement method described in Alg. \ref{threemodeimp}. The mode improvement method focuses on improving the finish time of one activity without checking the execution times of other activities. Other improvement methods like the commonly used MM-FBI checks that all the execution times of other activities are not compromised by changing the mode of an activity. The mode improvement therefore does not guarantee an improvement in makespan. Its approach makes it easier for activities to run in parallel thereby encourages a reduction in makespan. The mode improvement method has also been used in \citep{van2011using} and shown in Chapter \ref{chapterthree} to significantly improve the quality of solutions produced.  

In Chapter \ref{chapterthree}, BPGA was hybridised with an EDA (BPGA-EDA). BPGA-EDA outperformed BPGA suggesting that the EDA generates better mode solutions than the GA. The performance of BPGA-EDA was also further improved by using the mode improvement procedure (ESGS).


To the best of our knowledge, there are only two applications of EDAs to both sub-problems of the MRCPSP which are presented in \citep{wang2012effective} and \citep{soliman2014hybrid}. Although  there is considerably more research on GAs applied to MRCPSP than EDAs, the two EDAs in literature are relatively poor. EDA was however shown to be better suited for the \textit{mode assignment} sub-problem in Chapter \ref{chapterthree}. 

\citet{wang2012effective} as well as \citet{soliman2014hybrid} applied a permutation based EDA to the \textit{activity scheduling} sub-problem. A probability matrix of $n\ \times\ n$ is used where each value represents the probability that an activity will be assigned a certain rank. To satisfy the mutual exclusivity constraint such that each activity appears in an ordering only once, they use a procedure called the permutation-based Probability Generation Mechanism (PGM) \citep{wang2012effective}. This method entails re-calculating probabilities based on eligible activities. This is a necessary procedure for many permutation based EDAs in order to avoid duplicates in orderings. The disadvantage of this is that each \textit{activity} solution is generated by a unique adaptation of the probabilistic model.

Furthermore, existing applications of EDAs to the MRCPSP \citep{soliman2014hybrid, wang2012effective} use the improved serial SGS known as multi- mode serial SGS (MSSGS). The MSSGS includes a procedure for tackling infeasibility as well as improving the finish times of activities in a solution. This method randomly selects the mode of an activity and changes it to that which improves its feasibility. The second aspect of the MSSGS attempts to improve the finish time of an activity in a feasible solution. It does this by changing its mode to that which improves its finish time without delaying the finish time of other activities. Checking each mode of execution of an activity in a bid to improve the solution imposes a significant addition to the computational cost of evaluating a solution. In addition, these EDAs also use the local search method called Multi-mode version Permutation-Based Local Search (MPBLS). This method attempts to make local improvements to the best solutions found at each generation. This is done by changing the mode of randomly selected activities as well as its priority. 

In addition to all these methods, the EDA in \citep{soliman2014hybrid} introduced a random walk local search. This is the principal difference between the two EDAs. For a selected activity, the local search selects a mode with the minimum $ERR$ in resource infeasible solutions or mode with minimum duration in resource feasible solutions. Adding this extra local search method improves the quality of solutions produced by \citet{wang2012effective}. 


In this chapter, we proposed the Bi Population EDA (BPEDA). BPEDA generates both activity and mode solutions with EDAs. It uses RK-EDA for generating new activity solutions. The probabilistic model for mode generation for the BPGA-EDA is used. Although we use the same size of probabilistic model for mode solutions as existing EDAs, we use a lighter weight model of size $n + 1$ for generating new activity solutions. Also, the proposed approach does not require the use of PGM or any similar procedure since RKs always produce permutation feasible solutions.


\section{Proposed Approach}
\label{approach}
In this chapter, we use the bi-population approach in \citep{debels2005bi} which is based on a population of left-justified schedules ($POP_{L}$) and another of right-justified schedules ($POP_{R}$). As shown in Alg. \ref{rkieda}, we start by executing the conventional preprocessing procedure of \citet{sprecher1997exact} to eliminate non-executable and inefficient modes as well as redundant non-renewable resources. The preprocessing procedure is presented in Section \ref{five:pre}. After this, $POP_{L}$ is randomly generated. The conventional feasibility improvement of initial mode solutions \citep{peteghem2010genetic} is executed to improve solutions in the initial $POP_{L}$.  This procedure reduces the number of resource infeasible solutions in the initial population. This is done by changing the modes of randomly selected activities to those that reduce the infeasibility with respect to non-renewable resources. The solutions in this population are then evaluated using the SGS.
%
\begin{algorithm}
\caption{Proposed EDA for the MRCPSP}
\label{rkieda}
\begin{algorithmic}[1]
\STATE execute preprocessing procedure
\STATE generate initial population $POP_{L}$
\STATE evaluate $POP_{L}$ with SGS/ESGS
\STATE select best $b < |POP_{L}|$ solutions to form $S$. 
\STATE build probabilistic models $PM_{act}$ and $PM_{mod}$ from $S$
\STATE initialise $LPM_{mod}$ = $RPM_{mod}$ = $PM_{mod}$
\STATE initialise $RPM_{act}$ = $PM_{act}$
\REPEAT
\STATE set $best_L$ as best solution in $POP_{L}$
\FOR {$i$ = 1 to $|POP_{L}|$}
\IF {$i$ = 1}
\STATE set $POP_{R_i}$ as the genome of $best_L$
\ELSE
\STATE sample $RPM_{act}$ and $RPM_{mod}$ to produce $POP_{R_i}$
\STATE apply backward SGS to $POP_{R_i}$
\ENDIF
\STATE update $POP_{R}$ with $POP_{R_i}$
\ENDFOR
\STATE build probabilistic model $LPM_{act}$ from $POP_{R}$ 
\STATE Update $RPM_{mod}$ with $POP_{R}$
\STATE set $best_R$ as best solution in $POP_{R}$
\FOR {$i$ = 1 to $|POP_{R}|$}
\IF {$i$ = 1}
\STATE  set $POP_{L_i}$ as the genome of $best_R$
\ELSE
\STATE sample $LPM_{act}$ and $LPM_{mod}$ to produce $POP_{L_i}$
\STATE apply SGS/ESGS to $POP_{L_i}$
\ENDIF
\STATE update $POP_{L}$ with $POP_{L_i}$
\ENDFOR
\STATE build probabilistic model $RPM_{act}$ from $POP_{L}$ 
\STATE update $LPM_{mod}$ with $POP_{L}$
\UNTIL {stopping criteria satisfied}
\RETURN overall best solution
\end{algorithmic}
\end{algorithm}
 

A selected population $S$ which contains the best $b$ (truncation size) solutions in $POP_{L}$ is generated. Probabilistic models of activity solutions and mode solutions, $PM_{act}$ and $PM_{mod}$ are generated based on $POP_{L}$. Note that $PM_{act}$  is generated based on the procedures of RK-EDA presented in Alg. \ref{alg:rkeda} while $PM_{mod}$ is generated as described in Section \ref{threepms}. 
 
Probabilistic models $LPM_{mod}$ and $RPM_{mod}$ which are respectively used for generating mode solutions in $POP_{L}$ and $POP_{R}$  are both initialised with $PM_{mod}$. Probabilistic model $RPM_{act}$ for generating activity solutions in $POP_{R}$  is initialised with $PM_{act}$. Probabilistic model $LPM_{act}$ for generating activity solutions in $POP_{L}$ is however generated based on $b$ most promising solutions in $POP_{R}$. In a similar way, $POP_{R}$ is updated based on $b$ most promising solutions in $POP_{L}$.

At each generation, the solution that generates the best schedule in $POP_{L}$, $best_L$ is rescheduled as a right justified solution and set as an offspring of $POP_{R}$. In a similar way, the best solution in $POP_{R}$, $best_R$ is rescheduled as a left justified solution and set as an offspring of  $POP_{L}$. To produce the remaining population of right/left justified schedules, $RPM_{act}$ and $RPM_{mod}$ / $LPM_{act}$ and $LPM_{mod}$ are sampled to produce $POP_{R_i}$ / $POP_{L_i}$. $POP_{R_i}$ / $POP_{L_i}$ is evaluated using backward SGS/ forward SGS where activities are scheduled as late as possible/as early as possible within resource and precedence feasibility. Also, while the forward SGS schedules activities in increasing order of their RKs, backward SGS schedules in decreasing order of RKs.


Also, once each solution has been scheduled, the RKs of that solution are updated to respect the order in which the activities were performed. This is because the order depicted by the RKs would not be the same as the order of execution because of resource and precedence constraints. We therefore respectively rank the activities of solutions in $POP_{L}$ and $POP_{R}$ by start and finish times. To fulfil the normalisation step of the RK-EDA, the RK of each activity in the j$^{th}$ rank is set to $\frac{j-1}{n}$ where $n$ is the number of activities in the project


\section{Experimental Settings}
\label{exp}
This section presents the approach of evaluating the quality of solution produced by the BPEDA. This includes the problem sets, parameter settings and the experimental approach.

\subsection{Problem Sets}
In addition to J10, J20 and J30 problem sets used in Chapter \ref{chapterthree}, we also included other problem sets in the PSPLIB; J12, J14, J16 and J18.  Comparison with existing EDAs is done based on all instances of the PSPLIB.

In Chapter \ref{chapterthree}, we observed that BPGA-EDA scaled better to larger problems and so did RK-EDA in Chapters \ref{chapterthree} and \ref{chapterfour}. We therefore also introduced larger problems from the MMLIB which are MMLIB50 and MMLIB100 \citep{van2014experimental}. As shown in Section \ref{benchmarks}, MMLIB50 and MMLIB100 respectively consist of 50 and 100 activities to be scheduled.

\subsection{Parameter settings}
RK-EDA which is used for generating activity solutions and the integer based EDA used for generating mode solutions require two parameters in common which are population size $ps$ and truncation size $b$ . The integer based EDA in addition requires a learning rate $lr$ while RK-EDA requires a variance parameter $\sigma$. The parameters for BPEDA are presented in Table \ref{sevenparams}.


\begin{table}[h!bt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Parameter Settings}
\label{sevenparams}
\centering
\begin{tabular}{l@{\hskip 0.1in}ll}
\hline\noalign{\smallskip}
\textbf{Parameter}&\textbf{PSPLIB}& \textbf{MMLIB}\\
\hline\noalign{\smallskip}
Population Size ($ps$) &$\frac{3000}{n}$& 100 \\
Truncation Size ($b$) & $0.1\times ps$&  $0.1\times ps$\\
Variance ($\sigma$) & Minimum of $0.2$ and $\frac{3}{n}$ & 0.05\\
Mode improvement rate & $0.0, 0.2$ & $0.0, 0.2$\\
Learning rate & $0.8$ & $0.8$\\
Number of evaluations & $5000$ & $5000$ \\
Number of Runs & $10$ & $10$\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

Values presented in Table \ref{sevenparams} are derived based on preliminary tests. These tests reveal that different $ps$ and $\sigma$ values are required for the MMLIB and PSPLIB problem sets. This may be attributed to the difference in formulation of both libraries. 

We have set the limit on the number of evaluations to $5000$ as this is the most frequently used stopping criteria \citep{van2014experimental}.

\subsection{Experimental Approach}
The most common performance measure, using number of schedules as stopping criteria, is the $APD$ presented in eq. (\ref{apd}). In eq. (\ref{apd}), $Best$ is the fitness of the best solution generated by an algorithm. The value of $optimal$ is either the reported optimal value for J10 and J20 or CPBLB for J30, MMLIB50 and MMLIB100. This is common practice in previous research especially the review in \citep{van2014experimental}. As noted in Chapter \ref{chapterthree}, CPBLB is used because the optimal values of certain problem instances are unknown. 

Furthermore, local search methods have been reported to significantly improve the performance of meta-heuristics \citep{van2014experimental}. The proposed approach also considers the mode improvement method which is one of the most efficient improvement methods shown to improve the performance of most leading algorithms. These includes the SS, BPGA and BPGA-EDA. Since the proposed approach uses a similar approach as the BPGA and BPGA-EDA, we will be comparing directly with these algorithms with and without the use of the mode improvement local search method.

The mode improvement rate relates to the number of activities that are improved when scheduling a project. Based on preliminary results, $0.2$ mode improvement rate gave the best results. Using $0.2$ rather than $0.3$ used in Chapter \ref{chapterthree} implies that 10\% less activities will be going through the improvement procedure. We also considered applying ESGS and SGS at every other generation ($e$ = 0.5). This further reduces additional computation that may be attributed to the ESGS. In ESGS, each possible start time assignment of an activity counts as a fraction of a schedule evaluation, calculating the $ERR$ each time can however be considered additional computation. Setting $e$ to 0 or 1 respectively denotes that SGS or ESGS is used at every generation.

In literature, it is common practice to run algorithms only once across all problem sets of the PSPLIB/MMLIB. It was however shown in Chapter \ref{chapterthree} that several runs are needed to capture the true performance of non-deterministic algorithms applied to these problem sets. In this chapter, results are averaged over ten runs. We use student t-test to measure statistical significance

\section{Results and Discussion}
\label{resandd}
In this section, BPEDA is compared with BPGA, BPGA-EDA, existing EDAs and other leading algorithms.

\subsection{Comparing BPEDA with BPGA-EDA and BPGA}
To be able to compare based on several runs for results based on the standard SGS and ESGS, results for the BPGA are obtained from experiments in Chapter \ref{chapterthree}. 

In Table \ref{sgs1}, we present the $APD$ averaged over ten runs (alongside the standard deviation) for the BPGA, BPGA-EDA and BPEDA. These results are based on the standard SGS. 

\begin{table}[!htb]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{0.7}
\caption{Results based on SGS - average $APD$ (Standard deviation)}
\label{sgs1}
\centering
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Problem sets & BPGA & BPGA-EDA & BPEDA\\
\hline\noalign{\smallskip}
J10	&0.61 (0.08)  & \textbf{0.20 (0.04)} & \textbf{0.19 (0.04)}   \\
J20 &2.34 (0.05)  & 1.60 (0.07) & \textbf{1.05 (0.08)}  \\
J30 &17.89 (0.18) & 15.06 (0.07) & \textbf{14.52 (0.07)} \\		
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

In Table \ref{sgs1}, the best results as well as results that are not significantly different from the best are presented in bold. BPEDA is significantly better than the BPGA on J10, J20 and J30 problem sets. The performance of BPEDA is also better than BPGA-EDA with no statistical difference on J10 but significantly better results on J20 and J30.

The performance of  BPEDA in comparison with BPGA-EDA show that RK-EDA can produce better quality of activity solutions than GA. Since the Proposed EDA uses similar procedures as the BPGA and BPGA-EDA, Its relative performance also show that EDA can outperform the GA on both components of the MRCPSP.

Since previous research has shown that the mode improvement method can significantly improve the performance of BPGA and BPGA-EDA, we also compare performance based on the use of this improvement method. Table \ref{esgs1} presents the $APD$ (and Standard deviation) averaged across ten runs of the algorithms based on ESGS (i.e. $e$ =1).

\begin{table}[!htb]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{0.7}
\caption{Results based on ESGS - average $APD$ (Standard deviation) }
\label{esgs1}
\centering
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Problem sets & BPGA &  BPGA-EDA & BPEDA\\
\hline\noalign{\smallskip}
J10	& 0.05 (0.02)  &\textbf{0.03 (0.02)} & 0.06 (0.02)\\
J20 &0.88 (0.04)  & 0.69 (0.04) & \textbf{0.64 (0.04)} \\
J30 &14.41 (0.05) &13.87 (0.07) & \textbf{13.66 (0.07)}\\		
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

Based on Table \ref{esgs1}, there is no statistical difference between the performance of  BPEDA and BPGA on J10 but BPEDA performs significantly better than the BPGA on J20 and J30. BPEDA is however significantly worse than the BPGA-EDA on J10 but significantly better on J20 and J30.

\subsection{Comparing the proposed EDA with existing EDAs}
Since existing EDAs use an improved SGS (MSSGS), we compare them with BPEDA based on ESGS. Table \ref{EDAs} presents the result of the EDAs in \citep{wang2012effective} and \citep{soliman2014hybrid} as well as BPEDA.

\begin{table}[!hbt]
\renewcommand{\arraystretch}{0.7}
\caption{Results comparing BPEDA with other EDAs: average $APD$}
\label{EDAs}
\centering
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Problem Sets & BPEDA & EDA$^w$ & EDA$^s$\\
\hline\noalign{\smallskip}
J10& \textbf{0.06} & 0.12 & 0.09 \\
J12& 0.17 & 0.14 & \textbf{0.12}\\
J14& \textbf{0.28} & 0.43 & 0.36\\
J16& \textbf{0.40} & 0.59 & 0.42 \\
J18& \textbf{0.48} & 0.90 & 0.85 \\
J20& \textbf{0.64} & 1.28 & 1.09 \\
J30& \textbf{13.95 } & 15.55 & -\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

In Table \ref{EDAs}, EDA$^w$ is used to represented the EDA of \citet{wang2012effective} while EDA$^s$ denotes the EDA of \citet{soliman2014hybrid} 

Although the results of the EDA in \citep{soliman2014hybrid} are based on several runs, information about variance are however not presented. Similarly, there are no information on variance provided in \citep{wang2012effective}. We are therefore unable to test for statistical significance. Apart from J12, BPEDA shows better performance than the EDA in \citep{wang2012effective} or \citep{soliman2014hybrid}.

This is a competitive performance by BPEDA considering the fact that it uses less improvement methods and also a lighter weight model. The probabilistic model used by this EDA (of size $n+1$) for activity solutions is much smaller than that of existing EDAs (of size $n \times n$)


\subsection{Comparing the proposed EDA with leading algorithms}
Having establish the competitive performance of BPEDA with BPGA, BPGA-EDA and existing EDAs, this section focuses on comparing BPEDA with other leading algorithms.

As previously noted, results presented based on applications of meta-heuristics to the MRCPSP are often based on a single run. This includes the review in \citep{van2014experimental}. However, to be able to compare with other algorithms on the MMLIB datasets as well as PSPLIB, most results are retrieved from \citep{van2014experimental}. Some more recent algorithms not captured in the review such as algorithms presented in \citep{soliman2014hybrid}, \citep{geiger2016multi} and \citep{vanhoucke2016approach} are however retrieved from the authors' papers. Apart from results presented in \citep{soliman2014hybrid} which are averaged across many runs, the results for other algorithms are based on a single run as presented by the authors are used. Note that results of the BPGA in Table \ref{esgs1} is therefore different from Table \ref{sevenalgs}, as the former is based on our implementation and based on multiple runs. Some more literature on MRCPSP exist but we have not been able to compare with them because they have presented results based on different criteria such as CPU time.

\begin{table}[htb]
\centering
\caption{Results comparing BPEDA with leading algorithms: average $APD$}
\label{sevenalgs}
\resizebox{\textwidth}{!}{
\begin{tabular}{lllllll}
\hline
Algorithms                         & Improved SGS & J10             & J20             & J30              & MMLIB50          & MMLIB100         \\ \hline
MMHGA \citep{lova2009efficient}  & \checkmark   & 0.04            & 0.89            & 14.58            & 28.59            & 31.01            \\
DE \citep{damak2009differential} & $\times$     & 0.74            & 1.62            & 15.43            & 32.46            & 36.87            \\
BPGA \citep{peteghem2010genetic} & \checkmark   & \textbf{0.01} & \textbf{0.57} & 13.75            & 27.12            & 29.55            \\
GA \citep{elloumi2010hybrid}     & $\times$     & 0.12            & 1.51            & 16.16            & 32.47            & 40.22            \\
GA \citep{coelho2011multi}       & \checkmark   & 0.07            & 0.80            & 14.44            & -                & -                \\
EDA \citep{wang2012effective}    & \checkmark   & 0.09            & 1.28            & 15.55            & 31.95            & 38.55            \\
EDA \citep{soliman2014hybrid}    & \checkmark   & 0.09            & 1.09            & -                & -                & -                \\
LS \citep{geiger2016multi}       & \checkmark   & -               & -               & -                & 33.02            & 44.11            \\
GA \citep{vanhoucke2016approach} & \checkmark   & 0.07            & 0.94            & 14.62            & 29.42            & 34.60            \\
BPGA-EDA                           & \checkmark   & 0.03            & 0.69            & 13.87            & 27.96            & 31.38            \\
BPEDA ($e$ = 0.0)                  & $\times$     & 0.19            & 1.05            & 14.52            & 28.27            & 28.94            \\
BPEDA ($e$ = 0.5)                  & \checkmark   & 0.09            & 0.71            & \textbf{13.65} & \textbf{26.20} & \textbf{27.47} \\
BPEDA ($e$ = 1.0)                  & \checkmark   & 0.06            & 0.64            & 13.66            & 26.52            & 28.46            \\
\hline
SS \citep{van2011using}          & \checkmark   & 0.00            & 0.32            & 13.66            & 25.45            & 26.51    \\
\hline       
\end{tabular}}
\end{table}

In Table \ref{sevenalgs}, results based on improved SGS such as ESGS, MSSGS, MM-FBI are appended a ``\checkmark'' while those that are based on standard SGS are appended a ``$\times$''. Also, missing results or problem set for which an algorithm has not been able to attain feasibility for its instances are represented by "-". Although, we show SS in the table, we do not directly compare the proposed method with it. This is because we have shown that it contains many other evaluations of complete solutions in addition to the SGS, which inhibits fair comparison.

We present results for BPEDA based on the standard SGS ($e$ = 0.0), standard SGS/ESGS and at every other generation ($e$ = 0.5) and ESGS ($e$ = 1.0) only. Of the three configurations, $e$ = 0.5 presents the best results especially on larger problems. The $e$ = 1.0 configuration however presents the best results on smaller problems. We show that the performance of the proposed EDA approach when $e$ = 0.5 is the most competitive on the largest problem, MMLIB100. This gives an indication that larger problem require less of the improvement procedure. This may be because the mode improvement only encourages more activities to run in parallel \citep{peteghem2010genetic} but does not guarantee an improvement in makespan. The mode improvement method helps to explore the search space better in smaller problems but do not scale well to larger problems. Moreover, as shown in \citep{van2011using}, certain problem instances benefits more from some improvement techniques than others. 

Furthemore, compared to the algorithms that do not use any schedule improvement procedure (GA in  \citep{elloumi2010hybrid} and DE in \citep{damak2009differential}), the BPEDA without schedule improvement ($e$ = 0) presents better results. 

Summarily, BPGA presents the best results on J10 and J20. However, BPEDA when $e$ = 0.5 presents the best performance on J30, MMLIB50 and MMLIB100. This is consistent with the behaviour of RK-EDA on common permutation problems scaling better to larger problems.



\section{Conclusions}
\label{con6}
In this chapter, we proposed BPEDA motivated by BPGA-EDA proposed in Chapter \ref{chapterthree}. BPGA-EDA used a GA to solve the \textit{activity scheduling} sub-problem and an EDA to solve the \textit{mode assignment} sub-problem. BPEDA however uses RK-EDA to solve the \textit{activity scheduling} sub-problem and the same approach as BPGA-EDA to solve the \textit{mode assignment} sub-problem. Using EDA to generate mode solutions was shown to improve the GA in Chapter \ref{chapterthree}. In this chapter, we show that RK-EDA applied for generating activity solutions can present even further improvements.

BPEDA showed better performance than existing EDAs on most of the problem sets used in this chapter. It also uses a lighter weight model for generating activity solutions.
Additional procedures for achieving mutual exclusivity in activity solutions which is common in existing EDAs is also not used by the BPEDA. This makes BPEDA more effective and efficient than existing EDAs.
 
BPEDA is also compared with state-of-the-art approaches of solving the MRCPSP and shown to be competitive with these approaches. Its performance is most competitive on the larger problem sets (MMLIB50 and MMLIB100).


This study also suggests that overspecialised algorithms are not only expensive but often do not scale well to larger problems.
