\chapter{Introduction}
\label{chapterone}
\section{Introduction}
This chapter introduces and presents the scope of study for this thesis. It also presents the research questions as well as the summary of research publications produced during this research. 


\section{Background}
\label{oneb}
In the past decades, there has been a drive to improve classical operation research methods by using meta-heuristics. A lot of industrial optimisation problems are considered to be NP-hard, making exact methods impracticable \citep{zlochin2004model}. For this reason, operations research has been one of the major application areas in the \ac{ci} community. The community has produced many meta-heuristics that are capable of addressing complex real-world problems. Algorithms such as \ac{ga}, \ac{aco}, \ac{eda} and \ac{pso} are seen as the core of \ac{ci} \citep{kahraman2010computational}. Other \ac{ci} tools include fuzzy systems, artificial immune systems and artificial neural networks \citep{engelbrecht2007computational}. Regarding impact, these algorithms have the potential of providing great benefits to industries as they have been noted for their ability to solve complex problems found in transportation and logistics, design and manufacturing as well as engineering. The extent to which the \ac{ci} community is providing these benefits has however been of recent concern. Actual benefits gained in industries are not seen as commensurate with the research effort on \ac{ci} techniques \citep{michalewicz2012quo, bonyadi2013travelling, chiong2012variants}. The fact that there is a wide gap between academic research and industrial practice in this field has been recurrently highlighted by researchers. 


One major branch of \ac{ci} is \ac{ec} which focuses on algorithms that are based on the theory of evolution. \ac{eas} are a subclass of \ac{ec}. They consist of a population of solutions that change dynamically due to the emergence and elimination of individuals, and they also have the notion of fitness where fitter solutions are more likely to survive \citep{chiong2012variants}. Finally, \ac{eas} have the concept of reproduction where individuals produce similar offspring. Based on these defining factors, algorithms such as \ac{ga}, \ac{gp}, \ac{es} and \ac{ep} are considered to be direct types of EAs. Other similar algorithms such as  EDAs and \ac{de} are also considered EAs. 


The genetic algorithm whose creation dates back to the 1960s is the most mature of \ac{eas} and has therefore been most widely studied. The GA is a population-based search algorithm that is the original prototype of an EA \citep{chiong2012variants}. GAs require some experience of setting parameters to make the best of them. Their disadvantage lies in their inability to sufficiently exploit problem knowledge \citep{larranaga2002estimation}. As an improvement, EDA was created to make better use of problem knowledge through the use of probabilistic models. 


{\color{mycolor}EDAs which are also referred to as probabilistic model building genetic algorithms replace the crossover and mutation step of the GA with learning a probabilistic model of good quality solutions. This helps to drive the search towards promising regions of the search space \citep{zlochin2004model}. EDAs are also able to exploit problem knowledge and are amenable to the use of instance data to drive their model-building process, making them better suited for real-world problems. 

Several variants of EDAs have been proposed for various problem representations. EDAs were initially designed for the binary representation, and much more were soon proposed for vector and continuous representations \citep{larranaga2002estimation}. However, EDAs have moved more slowly into permutations because of the difficulty of deciding how to construct and sample probabilistic models for this representation \citep{ceberio2012review}. A recurring problem is the need to respect mutual exclusivity in permutations. Many permutation EDAs require an additional procedure to ensure only valid permutations are produced. Their probabilistic models are also often large, growing exponentially with the size of a problem. However, permutation problems are sometimes solved using alternative representations such as \ac{rk}. These naturally translate into valid permutations. Also, EDAs based on RK representation often use probabilistic models of smaller dimension growing linearly with the size of the problem. However, in the RK representation, multiple genotypes generate identical phenotypes. This redundancy associated with the RK representation makes it less effective. Previous research has shown that EDAs based on RK representation exhibit poorer performance than those using other representations when applied to common permutation problems \citep{ceberio2012review}. Despite their poor performance, RK representations are amenable to lighter-weight, less computationally intensive model-building and sampling. Research continues to investigate how to design effective and efficient EDAs for permutation problems. Redundancy elimination techniques that can overcome the poor performance of RK representations are therefore of potential interest and significance.

Presently, advanced permutation EDAs such as the \ac{gmeda} exhibit the problem of premature convergence \citep{ceberio2014distance}. There has therefore been some work on improving diversity in permutation EDAs by using local search. An example is the state-of-the-art EDA, \ac{hgmeda}\citep{ceberio2014distance} which is a hybrid of GM-EDA and \ac{vns}. Restart mechanisms are also sometimes used to escape local optima \citep{ceberio2014extending}. The introduction of diversity preserving methods in EDAs remains an area of interest in the community.
 
 
Scheduling problems are some of the most are frequently studied optimisation problems. They are usually composed of a set of tasks, a set of available resources and some constraints and are seen in many real-world situations such as timetabling, staff rostering, equipment maintenance scheduling etc. \citep{hart2005evolutionary}. Scheduling problems are often naturally represented as permutations. Although not all scheduling problems are permutation problems and vice versa, the difficulty of EDAs in the permutation domain affects their performance on scheduling problems.

Scheduling problems are considered even more complex when they are also categorised as multi-component problems. These are problems that consist of multiple interacting sub-problems. Examples are the vehicle routing problems that are dependent on the container loading problem \citep{rizzoli2007ant} and certain project scheduling problems which consist of activity scheduling as well as mode assignment problems \citep{voss2007hybrid}. Researchers have argued that many real-world optimisation problems are multi-component problems. There has therefore been a drive towards solving this class of problems in an attempt to bridge the theory to practice gap that exists in the field \citep{bonyadi2013travelling}. Existing algorithms for solving multi-component benchmarks are however highly complex. They combine meta-heuristics with many improvement procedures and local search methods \citep{van2011using}. Each of these procedures contributes to the overall computational cost.  By encapsulating learning in an explicit probabilistic model, EDAs are less noisy than classical EAs. EDAs may therefore be able to approximate the optimum more quickly and effectively than a GA, thus reducing or eliminating the need for local search. However, premature convergence also exists in EDAs when the variance of iteratively re-sampled distributions becomes very small. Therefore, appropriate control of model parameters is included in this investigation.}


\section{Research Questions}
\label{oners}
{\color{mycolor}
This thesis focuses on answering the following research questions
\begin{itemize}

\item In what way can the problem of redundancy in RK be addressed?

\item In what way can diversity be controlled in EDAs designed to solve permutation problems?
%\item \textcolor{red}{Can the control of exploration and exploitation efforts in permutation EDAs be enhanced by modifying the sampling distribution?}
\item How can we reduce the need for local improvement procedures in multi-component scheduling problems?
 
\item How can we transfer knowledge from solving a multi-component test problem to a similar real-world problem?
\end{itemize}}

\section{Published Works and Thesis Overview}
\label{oneto}
A brief background to this study has been presented in this chapter. During this research, some research publications were produced and contribute to some of the thesis chapters. The publications are listed as follows in ascending order of publication date. 

\begin{enumerate}
\item Ayodele, M., McCall, J. and Regnier-Coudert, O., 2015, July. Probabilistic Model Enhanced Genetic Algorithm for Multi-Mode Resource Constrained Project Scheduling Problem. In Proceedings of the Companion Publication of the 2015 Annual Conference on Genetic and Evolutionary Computation (pp. 745-746). ACM.

\item Ayodele, M., McCall, J. and Regnier-Coudert, O., 2016, July. BPGA-EDA for the multi-mode resource constrained project scheduling problem. In 2016 IEEE Congress on Evolutionary Computation (CEC) (pp. 3417-3424). IEEE.

\item Ayodele, M., McCall, J. and Regnier-Coudert, O., 2016, September. RK-EDA: A novel random key based estimation of distribution algorithm. In International Conference on Parallel Problem Solving from Nature (pp. 849-858). Springer International Publishing.

\item Ayodele, M., McCall, J., Regnier-Coudert, O. and Bowie, L., 2017. A random key based estimation of distribution algorithm for the permutation flowshop scheduling problem. In 2017 IEEE Congress on Evolutionary Computation (CEC) (pp. 2364-2371). IEEE.

\item Ayodele, M., McCall, J. and Regnier-Coudert, O., 2017. Estimation of distribution algorithms for the multi-mode resource constrained project scheduling problem. In 2017 IEEE Congress on Evolutionary Computation (CEC) (pp. 1579-1586). IEEE.
\end{enumerate}


The rest of this thesis is structured as follows.


Chapter \ref{chapterliterature}, Literature Survey. This chapter presents real-world applications of EDAs and ACO which are often studied together under model-based search algorithms. Some well-studied permutation and scheduling problems are also presented. Furthermore, a review of leading approaches to solving these problems is presented. 


{\color{mycolor} Chapter \ref{chapterthree}, RK-EDA: A Novel Random Key Based Estimation of Distribution Algorithm. This chapter proposes a novel \ac{rkeda} for solving permutation problems. RK-EDA eliminates redundancies in the RK representation by normalising the genes in a solution. It also uses a cooling scheme to control exploration and exploitation. In this chapter, RK-EDA is applied to a range of common permutation problems; \ac{pfsp}, \ac{qap}, \ac{lop} and \ac{tsp} benchmark instances and particularly showed highly competitive performance on the \ac{pfsp}. This chapter is developed from the study presented in the $3^{rd}$ paper \citep{ayodele2016rk} listed above.


Chapter \ref{chapterfour}, RK-EDA for the Permutation Flowshop Scheduling Problem. A more focused detail of the application of \ac{rkeda} for the \ac{pfsp} is presented in this chapter. Parameters are tuned specifically for this problem leading to improved results and new best-known solutions on the largest problem instances. In this chapter, the rate of exploration/exploitation at each generation is estimated by measuring the probability of swaps in a permutation. An experimental evaluation of the exploration/exploitation is also presented showing similar results. With this approach, it is possible to determine the expected exploration/exploitation rate during a run of the algorithm without executing the algorithm. The $4^{th}$ paper \citep{ayodele2017random} was used to develop this chapter. A better set of parameters were however found after the paper was published and new results are used in the chapter. 


%Chapter \ref{chaptersix}, RK-EDA for the Resource Constrained Project Scheduling Problem. In this chapter, RK-EDA is applied to the \ac{RCPSP}. Apart from the task of ensuring a valid permutation, RCPSP requires that precedence is also respected. Existing approaches to solving this problem are often a hybrid of local improvement procedures and a meta-heuristic. The aim of this chapter is to access the performance of RK-EDA on this well-studied permutation problem. With no local search improvements, RK-EDA does not perform as well as the existing hybrid methods of solving the RCPSP.

Chapter \ref{chapterfiveseven}, Estimation of Distribution Algorithms for the Multi-mode Resource Constrained Project Scheduling Problem. The \ac{mrcpsp} is a multi-component problem that consists of two optimisation problems; one is permutation-based while the other is represented as a set of integers. It is common practice to embed many local search and improvement procedures in meta-heuristics when solving this problem. The aim of this chapter is to reduce the need for local improvements by introducing EDAs. This chapter adapts RK-EDA for solving the \ac{rcpsp}, which shares similar properties with the permutation component of the MRCPSP. \ac{bpgaeda} which combines GA and \ac{pbil} is also proposed in this chapter. Although RK-EDA struggled to produce competitive on the \ac{rcpsp}, \ac{bpgaeda} improved one of the most competitive methods of solving the MRCPSP. This chapter also presents the \ac{bpeda} which is made up of \ac{rkeda} and \ac{pbil}. BPEDA was able to achieve highly competitive results with fewer improvement procedures. This demonstrates that highly competitive results can be achieved even while reducing the use of local improvement procedures. This chapter is developed from the $1^{st}$, $2^{nd}$ and $5^{th}$  papers \citep{ayodele2015probabilistic, ayodele2016bpga, ayodele2017estimation} listed above.


%Chapter \ref{chapterfive}, BPGA-EDA for the Multi-Mode Resource Constrained Project Scheduling Problem. The \ac{MRCPSP} consists two optimisation problems; one is permutation-based while the other is represented as a set of integers. This problem had previously been solved with BPGA which applies GA to both components of the MRCPCP. In this chapter, the \ac{PBIL} is applied to the integer-based component. Compared to the BPGA, BPGA-EDA presents significantly better results especially when a local search improvement method is eliminated. This chapter is developed from the $1^{st}$ and $2^{nd}$ papers \citep{ayodele2015probabilistic, ayodele2016bpga} listed above.
%
%
%
%
%Chapter \ref{chapterseven}, BP-EDA for the Multi-Mode Resource Constrained Project Scheduling Problem. This chapter revisits the MRCPSP and proposes a full EDA approach for solving it. Following the competitive performance of RK-EDA, a combination of RK-EDA and an integer based EDA is applied to the MRCPSP. Performance is shown to be better than the BPGA-EDA proposed in Chapter \ref{chapterfive}. It is also competitive with leading approaches reported in literature. This chapter demonstrates that highly competitive results can be achieved even while reducing the use of local improvement procedures. This chapter is developed from the $5^{th}$ paper \citep{ayodele2017estimation}.


Chapter \ref{realworldchapter}, EDA for Real-World Project Scheduling Problem. In this chapter, methods of solving the RCPSP and MRCPSP are adapted for solving a real-world project scheduling problem. The work takes business procedures into consideration. The proposed algorithms are shown to outperform the industrial software, Primavera.}

Chapter \ref{conclusionchapter}, Conclusions and Future Work. This chapter concludes the thesis and presents directions for further research. Limitations of approaches used throughout this thesis are also discussed.






