\chapter{Conclusion and Further Work}
\label{conclusionchapter}
\section{Introduction}
This thesis contributes to a number of research areas within the field of evolutionary computation in general and EDA in particular. Those contributions are presented in this chapter. Also, some limitations of this study are presented. Finally, this chapter presents a prospectus for possible future work.


{\color{mycolor}
\section{Research Questions Revisited}
This section presents answers to the research questions presented in Chapter \ref{chapterone}.

\begin{itemize}
\item \textit{In what way can the problem of redundancy in RK be addressed?}

In this thesis, we identified the problem of redundancy in the RK representation where more than one genotype generates the same phenotype. This problem is solved by rescaling solutions to a common canonical value set. With this approach, each genotype generates a unique phenotype. This approach was used in the proposed RK-EDA which significantly outperforms other EDAs that use the RK representation. Results are presented in Chapter \ref{chapterthree}

\item \textit{In what way can diversity be controlled in EDAs designed to solve permutation problems?}

This research has also addressed the problem of premature convergence that exists in EDAs. This is inevitable when the variance of iteratively re-sampled distributions becomes very small. In this study, the variance of the distribution is pre-defined and controlled using a cooling scheme. This enables the EDA to control diversity in the search leading to improved performance. The proposed cooling scheme used by RK-EDA was shown to preserve diversity better than the state-of-the-art EDA, GM-EDA. Detailed analysis of this is presented in Chapter \ref{chapterfour}


\item \textit{How can we reduce the need for local improvement procedures in multi-component scheduling problems?}

We have also shown that multi-component problems are often more difficult to solve. To handle the complexity of this class of problems, meta-heuristics have relied on many local improvement procedures. This has led to many complex algorithms consisting of many parts and requiring the tuning of many parameters. In this study, we investigated how the introduction of EDAs can reduce the need for local improvement procedures. Since EDAs encapsulate learning in an explicit probabilistic model, they can identify and preserve patterns better than other classical EAs like the GA. We show that EDA was able to produce more solutions that respect constraints than the classical GA. Also, algorithms are sometimes not sufficiently adapted for solving a problem. In Chapter \ref{chapterfiveseven}, each component of the MRCPSP was independently examined leading to a solution approach that produced better quality solutions with fewer improvement procedures. 


\item \textit{How can we transfer knowledge from solving a multi-component test problem to a similar real-world problem?}

The EA community has identified the fact that real-world problems can be significantly different from benchmark problems. Methods designed for benchmarks are sometimes considered inapplicable for solving real-world problems. In this study, we show how methods proposed for solving RCPSP and MRCPSP benchmarks can be adapted for solving a real-world project scheduling problem. A difference between the benchmarks and the case-study presented in this thesis are business-specific rules. This has also been identified as a major factor in previous study. Apart from business rules, we see that the performance measure\ac{arpd} used in previous chapters in not useful when solving the real-world problem.This is because there is no known optimal and the interest is in the number of days that can be saved. Results produced in Chapter \ref{realworldchapter} show that the proposed methods perform significantly better than one of the standard industrial software for project scheduling, Primavera.

\end{itemize}


\section{Summary of Contributions and Analysis of Limitations}

The following are the main contributions of this thesis. 

This thesis proposed a novel RK based EDA (RK-EDA) which was adapted for solving common permutation and scheduling problems. These problems are PFSP, TSP, QAP, LOP and RCPSP. The performance of RK-EDA was less competitive on QAP and RCPSP. When solving the QAP, it is particularly important to preserve relative order. Also, the RCPSP requires that precedence is always respected. Since RK-EDA is a univariate EDA, it is not able to explicitly define relative order or precedence relationships. However, RK-EDA was particularly competitive on the PFSP, presenting new best-known solutions on the largest problem instances. RK-EDA was able to perform well on the PFSP because the algorithm has a mechanism for controlling diversity in a population. Previous approaches to solving the PFSP had suffered from premature convergence.

This thesis also presents the BPGA-EDA which combines a GA with an EDA to solve the MRCPSP. The hybrid algorithm was shown to be better than the stand alone GA. As an improvement to the BPGA-EDA, BPEDA was proposed to solve the MRCPSP. BPEDA's performed significantly better than one of the leading methods of solving the MRCPSP, BPGA. It also performs better than BPGA-EDA. However, it is common practice to present results for only one run in previous studies. It was therefore impossible to determine the statistical significance of the difference in performance of BPEDA and results presented in literature. 

In Chapter \ref{chapterliterature}, we categorised real-world applications using four factors. These are the use of real-world data, expert involvement, industrial evaluation and real-world implementation. In Chapter \ref{realworldchapter}, we were able to obtain realistic data. We also have an industrial contact who provided all the necessary background information and business rules relating to the case study. Furthermore, the results produced was presented to the industrial expert who validated them. Although there is potential for further work with the case-study company, we did not attain the stage of real-world implementation during the period of this research. To be usable by the company, further effort would be needed to package the algorithm in a form that could be easily integrated into their business processes.


The work presented resulted in four conference papers and a workshop paper in highly-ranked conferences in EC.
}



\section{Directions for Further Research}
\subsection{Investigation of Cooling Scheme in RK-EDA}
RK-EDA performs competitively with leading algorithms applied to permutation and scheduling problems. However, investigations on the cooling scheme presented in Chapter \ref{chapterfour} shows that RK-EDA converges to similar solutions too quickly. More detailed analysis of cooling schemes in RK-EDA is recommended for further studies. Alternative cooling schemes such as logarithmic schemes may further improve the performance of the algorithm.

\subsection{Multivariate BPEDA for MRCPSP}
In this thesis, BPEDA was proposed for the MRCPSP. As shown in Chapter \ref{chapterfiveseven}, BPEDA combines RK-EDA with an integer-based EDA to solve the MRCPSP. However, BPEDA does not model the interactions between the two sub-problems of the MRCPSP. A multivariate approach may further improve the performance of the algorithm. 
 
 
 \subsection{Preserving Relative Order in RK-EDA}
 RK-EDA does not have an explicit mechanism for preserving relative order. The QAP amongst other permutation problems is sensitive to the preservation of relative order.  RK-EDA's relatively poor performance on QAP compared to other common permutation problems can be attributed to this fact. A multivariate RK-EDA may perform better on the QAP.
 
 \subsection{Efficient EAs}
Hybridising evolutionary algorithms with local search and improvement procedures has been a common trend in the community. In this thesis, we see that these methods perform well on problems of lower dimensions but do not scale well to problems of larger dimensions. This thesis shows that progress can be achieved by sufficiently adapting algorithms to a problem domain rather than improving algorithms by including more complex operations.

 \section{General Conclusions}
The work presented in this thesis covers many areas in the application of EDAs to permutation and scheduling problems. RK-EDA presents competitive results and even best-known results on some of the permutation problem instances. This shows that EDAs can outperform many leading algorithms on permutation and scheduling problems if sufficiently adapted to the problem domain. The introduction of a rescaling approach and a cooling scheme moves random key EDAs from being the poorest for permutation problems to be one of the best EDAs. RK-EDA also outperforms other leading evolutionary algorithms on the PFSP.

Also, we show that EDA can outperform even software that is currently used in the industry. Applying RK-EDA to an actual real-world problem confirms the applicability of EDA in practice. Based on the factors listed in Section \ref{oneapps}, we were able to use real-world data, ensure the problem is understood from the industrial perspective and results were also verified by an industrial expert. However, we did not achieve the final attribute listed which is real-world implementation. Although there is a prospect for real-world implementation, we did not get to this stage during the period of this research.


Furthermore, there has been a recent trend of using many local search and improvement procedures in evolutionary algorithms to achieve better results at the expense of computation and simplicity of procedures. We observe that these methods do well on smaller problems but often do not scale well to larger problems. In this thesis, results produced by the proposed algorithms emphasise the importance of focusing on simpler methods that scale well to larger problems. Proposing less complex methods that effectively and efficiently solve larger problems is a major step towards bridging the theory-to-practice gap in the community. 
