\chapter{Application of RK-EDA to the Resource Constrained Project Scheduling Problem}
\label{chaptersix}
\section{Introduction}
RCPSP is one of the most frequently studied permutation problems in literature. Chapters \ref{chapterthree} and \ref{chapterfour} focused on solving other common permutation problems with the novel RK-EDA. Solving those permutation problems only requires generating valid permutations. However, generating a valid permutation is not sufficient when solving the RCPSP. This is because it is characterised by precedence constraints which is also an attribute of the \textit{Activity Scheduling} sub-problem of the MRCPSP. In this chapter, we assess the suitability of RK-EDA for the RCPSP. 


In literature, algorithms applied to the RCPSP depend on the well-known forward-backward improvement method \citep{kolisch1999heuristic}. This improvement method has been reported to significantly improve the quality of schedules \citep{goncharov2017genetic}. In the previous chapter, RK-EDA as a stand alone algorithm was shown to be competitive with other algorithms that use improvement methods. The same approach is used in this chapter so that the independent performance of RK-EDA can be assessed for this problem. 

We establish experimentally that RK-EDA is comparable to leading algorithms applied to the RCPSP.

The rest of the chapter is structured as follows. An instance of the RCPSP is presented in Section \ref{fourMotivation}. The proposed solution approach is presented in Section \ref{sixmot}. Section \ref{sixExp} presents the experimental settings. Section \ref{Sixres} presents results while Section \ref{Sixcon} presents the conclusions. 

\section{RCPSP Instance}
\label{fourMotivation}
RCPSP is formally defined in Chapter \ref{RCPSPdef}. An example of an RCPSP instance with 30 activities to be scheduled is presented in Table \ref{pred}. Activities 1 and 32 are respectively the dummy start and finish activities. Unlike MRCPSP, there is only one mode of execution for each activity. Furthermore, each activity requires four different renewable resources R1-R4 for the given duration. Each non-dummy activity also has at least one successor as presented in the last column of Table \ref{pred}.

The precedence constraint requires that an activity cannot be performed before any activity defined as its predecessor. Also, each activity can only be performed if there are resources to perform it. These resources are available per period of time as shown in the last row of Table \ref{pred}. Therefore, assigning start and finish times to an activity of a project will depend on the latest finish time of the predecessors and the earliest available time of all the resources required to perform that activity. The aim is to assign start and finish times to all activities of the project such that the makespan is minimised. 


\begin{table}[htb]
\centering
\caption{RCPSP Instance}
\label{pred}
\begin{tabular}{llllllll}
\hline\noalign{\smallskip}
Activities & Mode & Duration & R1 & R2 & R3 & R4 & Successors \\
\hline\noalign{\smallskip}
1      & 1    & 0        & 0  & 0  & 0  & 0  & 2, 3, 4    \\
2      & 1    & 8        & 4  & 0  & 0  & 0  & 6, 11, 15  \\
3      & 1    & 4        & 10 & 0  & 0  & 0  & 7, 8, 13   \\
4      & 1    & 6        & 0  & 0  & 0  & 3  & 5, 9, 10   \\
5      & 1    & 3        & 3  & 0  & 0  & 0  & 20         \\
6      & 1    & 8        & 0  & 0  & 0  & 8  & 30         \\
7      & 1    & 5        & 4  & 0  & 0  & 0  & 27         \\
8      & 1    & 9        & 0  & 1  & 0  & 0  & 12, 19, 27 \\
9      & 1    & 2        & 6  & 0  & 0  & 0  & 14         \\
10     & 1    & 7        & 0  & 0  & 0  & 1  & 16, 25     \\
11     & 1    & 9        & 0  & 5  & 0  & 0  & 20, 26     \\
12     & 1    & 2        & 0  & 7  & 0  & 0  & 14         \\
13     & 1    & 6        & 4  & 0  & 0  & 0  & 17, 18     \\
14     & 1    & 3        & 0  & 8  & 0  & 0  & 17         \\
15     & 1    & 9        & 3  & 0  & 0  & 0  & 25         \\
16     & 1    & 10       & 0  & 0  & 0  & 5  & 21, 22     \\
17     & 1    & 6        & 0  & 0  & 0  & 8  & 22         \\
18     & 1    & 5        & 0  & 0  & 0  & 7  & 20, 22     \\
19     & 1    & 3        & 0  & 1  & 0  & 0  & 24, 29     \\
20     & 1    & 7        & 0  & 10 & 0  & 0  & 23, 25     \\
21     & 1    & 2        & 0  & 0  & 0  & 6  & 28         \\
22     & 1    & 7        & 2  & 0  & 0  & 0  & 23         \\
23     & 1    & 2        & 3  & 0  & 0  & 0  & 24         \\
24     & 1    & 3        & 0  & 9  & 0  & 0  & 30         \\
25     & 1    & 3        & 4  & 0  & 0  & 0  & 30         \\
26     & 1    & 7        & 0  & 0  & 4  & 0  & 31         \\
27     & 1    & 8        & 0  & 0  & 0  & 7  & 28         \\
28     & 1    & 3        & 0  & 8  & 0  & 0  & 31         \\
29     & 1    & 7        & 0  & 7  & 0  & 0  & 32         \\
30     & 1    & 2        & 0  & 7  & 0  & 0  & 32         \\
31     & 1    & 2        & 0  & 0  & 2  & 0  & 32         \\  
32            & 1           & 0              & 0   & 0   & 0   & 0  &            \\\\
\hline\noalign{\smallskip}
\multicolumn{3}{l}{Resource availabilities:} & R1  & R2  & R3  & R4 &   \\
\hline\noalign{\smallskip}
              &             &                & 12  & 13  & 4   & 12 &          \\
 \hline\noalign{\smallskip}
\end{tabular}
\end{table}

In Chapter \ref{chapterthree}, the MRCPSP which consists of two interacting sub-problems; \textit{Activity Scheduling} and \textit{Mode Assignment} was studied. The focus of that chapter was however on the \textit{Mode Assignment} sub-problem. An integer-based EDA was applied to the \textit{Mode Assignment} sub-problem while a GA was applied to the \textit{Activity Scheduling sub-problem}. One difference between MRCPSP and RCPSP is that the latter has only one mode of execution while the former has many. Also, MRCPSP has non-renewable resource constraints while RCPSP has no non-renewable resources. These two differences are properties of the \textit{Mode Assignment} sub-problem. RCPSP therefore share the same properties with the \textit{Activity Scheduling} sub-problem. In this study, we evaluate RK-EDA as a suitable algorithm for the RCPSP. Since the \textit{Activity Scheduling} sub-problem cannot be solved in isolation, solving the RCPSP will also give us more insight into solving the MRCPSP completely with EDAs. 

The RCPSP is NP-hard and has therefore been solved by several meta-heuristics such as EDA \citep{fang2012effective}, GA \citep{alcaraz2001robust}, Scatter Search (SS) \citep{debels2006hybrid} and Particle Swarm Optimisation (PSO) \citep{chen2011particle}. GA has been the most frequently applied and one of the leading approaches of solving the RCPSP \citep{ debels2005bi, debels2007decomposition, valls2008hybrid}. SS is also one of the leading algorithms applied to the RCPSP as shown in \citep{chen2010efficient, debels2006hybrid, ranjbar2009hybrid}. Other algorithms that present competitive results include Shuffled Frog Leaping Algorithm (SFLA) \citep{fang2012effective} and EDA \citep{wang2012hybrid}. The latter is the only application of EDA to the RCPSP that exists in literature to the best of our knowledge. 

As noted in Chapter 2, it is common practice to use local search methods such as the well-known forward-backward improvement methods \citep{kolisch1999heuristic}. Some methods combine a number of algorithms such as ACOSS, which combines a local search strategy, Ant Colony Optimization (ACO), and a Scatter Search (SS) \citep{chen2010efficient}. Although the use local search has been reported to significantly improve the quality of schedules \citep{goncharov2017genetic}, RK-EDA was shown to be competitive on common permutation problems even with no improvement procedures in the previous two chapters. The same approach will be used for the RCPSP so that the independent performance of RK-EDA can be assessed for this problem. 


\section{Solution Approach}
\label{sixmot}
Similar to BPGA-EDA presented in Chapter \ref{chapterfour}, the bi-population approach is also used in this chapter. Here, there is a population of right-justified schedules and another of left justified schedules. The population of right-justified schedules is used to generate the population of left-justified schedules and vice versa.

Alg. \ref{FourRKEDA} presents a bi-population RK-EDA for the RCPSP. Line \ref{init6} of the algorithm initialises the population of left-justified schedules $POP_{L}$ with randomly generated solutions. Each solution of $POP_{L}$ is then evaluated in line \ref{ev6}. As shown in line \ref{pm16}, the probabilistic model of right-justified schedules $M_R$ is generated based on the best $b$ solutions in $POP_{L}$. Similarly, the probabilistic model of left-justified schedules $M_L$ is generated based on the best $b$ solutions in $POP_{R}$ (line \ref{pm26}). Note that the makespan is used as the fitness in this study. Solutions with the lowest makespan in $POP_{L}$ and $POP_{R}$ are respectively denoted by $best_L$ and $best_R$. For the first iteration, $x = 1$ of $POP_{L}$/$POP_{R}$, the best solution from the other population ($best_R$/$best_L$) is retained as the first offspring. $best_L$ is converted into a right-justified schedule before it is added to $POP_{R}$ (line \ref{bestl}) while $best_R$ is converted to a left-justified schedule before it is added to $POP_{L}$ (line. \ref{bestr}). For subsequent iterations $x \in [2,n]$, we generate new offspring solutions $RChild$/$LChild$ by sampling $M_R$/$M_L$ (line \ref{rchild}/\ref{lchild}). The parent solution $POP_{R_x}$/$POP_{L_x}$ is replaced by $RChild$/$LChild$ (line \ref{rrchild}/\ref{rlchild}). Once the stopping criteria is satisfied, the overall best solution from both populations is returned.


\begin{algorithm}
\caption{RK-EDA for RCPSP}
\label{FourRKEDA}
\begin{algorithmic}[1]
\STATE generate initial population $POP_{L}$ \label{init6}
\STATE evaluate $POP_{L}$ as left-justified schedules \label{ev6}
\STATE build probabilistic model $M_R$ from $|POP_{L}|$ \label{pm16}
\REPEAT
\STATE set $best_L$ as best solution in $POP_{L}$ \label{bestl}
\FOR {$x$ = 1 to $|POP_{L}|$}
\IF {$x$ = 1}
\STATE set $RChild$ = $best_L$
\ELSE
\STATE sample $M_R$ to produce $RChild$ \label{rchild}
\ENDIF
\STATE evaluate $RChild$ as a right justified schedule
\STATE set $POP_{R_x}$ as $RChild$ \label{rrchild}
\ENDFOR
\STATE set $best_R$ as best solution in $POP_{R}$ \label{bestr}
\STATE build probabilistic model $M_L$ from $POP_{R}$ \label{pm26}
\FOR {$i$ = 1 to $|POP_{R}|$}
\IF {$i$ = 1}
\STATE set $LChild$ = $best_R$
\ELSE
\STATE sample $M_L$ to produce $LChild$ \label{lchild}
\ENDIF
\STATE evaluate $LChild$ as a left justified schedule 
\STATE set $POP_{L_x}$ as $LChild$ \label{rlchild}
\ENDFOR
\STATE build probabilistic model $M_R$ from $POP_{L}$ \label{pm36}
\UNTIL {stopping criteria is satisfied}
\RETURN overall best solution
\end{algorithmic}
\end{algorithm}


\section{Experimental Settings}
\label{sixExp}
In this section, we present the problem sets and parameter settings used in this chapter. Experimental justification for the selection of parameters is also presented.

\subsection{Problem Set and Performance Criteria}
Although the PSPLIB for RCPSP consists of J30, J60, J90 and J120. the most frequently used problem sets are J30, J60 and J120. These problems respectively consists of 480, 480 and 600 problem instances. J30, J60 and J120 is composed of 30, 60 and 120 non-dummy activities to be scheduled. Each project has two additional activities which are the dummy start and finish activities. The start activity has no predecessor while the finish activity has no successor, they also have no resource requirements. This study does not consider the J90 because most previous approaches do not present results for this problem set.

The most frequently used performance measure for the RCPSP is the $APD$ (presented in eq. (\ref{apd})). In J30, the optimal values presented represents best known makespan while the Critical Path Based Lower Bound (CPBLB) is used for J60 and J120. CPBLB is calculated by relaxing the resource constraints, it is only based on precedence and duration of activities. 

Although previous studies are based on only one run, we present results averaged over $10$ runs. We use the student t-test to measure statistical significance during parameter tuning. We are however unable to test for statistical significance when RK-EDA is compared with other algorithms because previous approaches do not present variance in results.


\subsection{Parameter Settings and Preliminary Results}
To be able to parametrise RK-EDA for the RCPSP, a range of population sizes and variance values are examined. An attempt is made to improve each parameter based on the best set of parameters used in the previous chapter. Population sizes 30, 60 and 120 were used across the three problem sets while setting the truncation size to 10\% and variance value to $0.0025$. The truncation size and variance value are parameters that showed good performance in the previous chapter. As shown in Table \ref{sixpopsize}, population size of 60 performed best across all three problems.

\begin{table}[h!bt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Accessing a range of population sizes}
\label{sixpopsize}
\centering
\begin{tabular}{llll}
\hline\noalign{\smallskip}
\textbf{Problems sets}&\textbf{30}&\textbf{60}&\textbf{120}\\
\hline\noalign{\smallskip}
J30 & 0.63 (0.04) & \textbf{0.55 (0.04)} & 0.56 (0.03) \\
J60 & 12.24 (0.07) & \textbf{12.09 (0.03)} & 12.25 (0.04) \\
J120 & 36.85 (0.04) & \textbf{36.53 (0.06)} & 37.00 (0.06) \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

While the population size is set to 60 and variance again set to $0.0025$, truncation sizes 10\%, 25\% and 40\% of the population size were applied across all problems.
Results are presented in Table \ref{sixtruncvals}

\begin{table}[h!bt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Accessing a range of truncation values}
\label{sixtruncvals}
\centering
\begin{tabular}{llll}
\hline\noalign{\smallskip}
\textbf{Problems sets}&\textbf{10\%}&\textbf{25\%}&\textbf{40\%}\\
\hline\noalign{\smallskip}
J30&\textbf{0.55 (0.04)}&0.59 (0.02)&0.64 (0.03)\\
J60&\textbf{12.09 (0.03)}&12.17 (0.05)&12.26(0.03)\\
J120&36.53 (0.06)&\textbf{36.29 (0.04)}&36.44 (0.06)\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

Although the 10\% truncation size was the best for J30 and J60, this is not the case for J120 where truncation size of 25\% presented the best results. These values are used for further experiments in this study. 

Furthermore, variance values $0.0025$, $0.0100$, $0.0225$ and $0.0400$ were applied to the three problem sets. These values are taken from the range that produced promising solutions in the previous two chapters. 

\begin{table}[h!bt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Accessing a range of variance values}
\label{sixvarvals}
\centering
\begin{tabular}{lllll}
\hline\noalign{\smallskip}
\textbf{Problems sets}&\textbf{0.0025}&\textbf{0.0100}&\textbf{0.0225}&\textbf{0.0400}\\
\hline\noalign{\smallskip}
J30	& 0.55 (0.04) & 0.33(0.04) & 0.35 (0.03) & \textbf{0.33 (0.02)}\\
J60 & \textbf{12.09 (0.03)} & 12.36 (0.04) & 12.16 (0.05) & 12.59 (0.03)\\
J120 & \textbf{36.53 (0.06)} & 38.06 (0.06) & 37.39 (0.07) & 38.62 (0.07)\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

For J60 and J120, increaing the variance value from $0.0025$ did not improve the performance of the algorithm. However, variance of $0.0400$ improved the performance of the algorithm on J30. 


Based on the results presented in Tables \ref{sixpopsize}, \ref{sixtruncvals} and \ref{sixvarvals}, the final set of parameters for RK-EDA is presented in Table \ref{sixparams}. Although preliminary experiments were based on $1000$ fitness evaluations, final results will be compared based on $5000$ fitness evaluations. Note that it is common practice to use different parameters for different problem sets. 
\begin{table}[h!bt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Parameter Values for RK-EDA}
\label{sixparams}
\centering
\begin{tabular}{lllll}
\hline\noalign{\smallskip}
\textbf{Parameters}&\textbf{J30}&\textbf{J60}&\textbf{J120}\\
\hline\noalign{\smallskip}
Population Size ($p_s$) & 60&60&60 \\
Truncation Size ($b$) &0.1 * $p_s$ &0.1 * $p_s$ &0.25 * $p_s$ \\
Variance ($\sigma$) & $ 0.0400$& $ 0.0025$& $0.0025$\\
\hline\noalign{\smallskip}
Stopping Criteria & \multicolumn{3}{l} {$5000$ fitness evaluations} \\
Number of Runs & \multicolumn{3}{l} {$10$ runs} \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}


\section{Results}
\label{Sixres}
In this chapter, detailed results of RK-EDA on the problem sets are presented. RK-EDA is also compared with existing methods.

\subsection{RK-EDA Results}
Results of RK-EDA based on 10 runs on J30, J60 and J90 are presented in Table \ref{complete6}. We present the minimum, maximum, mean and standard deviation $APD$ for each problem set in columns min, max, avg and stdev. 

\begin{table}[tbh]
\centering
\caption{RK-EDA Results}
\label{complete6}
\begin{tabular}{lllll}
\hline\noalign{\smallskip}
Problem sets&min & max   & avg  & stdev \\
\hline\noalign{\smallskip}
J30 & 0.17  & 0.21  & 0.19  & 0.01 \\
J60 & 11.59 & 11.71 & 11.65 & 0.04 \\
J120 & 33.88 & 34.03 & 33.97 & 0.05\\
\hline\noalign{\smallskip}
\end{tabular}
\end{table}


\subsection{Comparing RK-EDA with Existing Algorithms}
Some of the leading approaches of solving RCPSP are ACOSS, which combines a local search strategy, Ant Colony Optimization (ACO), and a Scatter Search (SS) \citep{chen2010efficient}, Multi-Agent Optimisation Algorithm (MAOA) \citep{zheng2015multi}, Shuffled Frog Leaping Algorithm (SFLA) \citep{fang2012effective}, GA \citep{ debels2005bi, debels2007decomposition, valls2008hybrid} and Scatter Search (SS) \citep{debels2006hybrid, ranjbar2009hybrid}. Some more recent methods are the local search procedure in \citep{chand2017heuristic} and GA in \citep{goncharov2017genetic}. Other popularly cited research are EDA \citep{wang2012hybrid}, PSO \citep{chen2011particle}, GA \citep{hartmann2002self, alcaraz2001robust}, SA \citep{bouleimen2003new} and other heuristics \cite{kolisch1996adaptive, tormos2003efficient}.

\begin{table}[!hbt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
\caption{$APD$ after 5000 schedules}
\label{sixalgs}
\centering
\begin{tabular}{ll@{\hskip 0.15in}ll@{\hskip 0.15in}}
\hline\noalign{\smallskip}
\textbf{Algorithms}&\textbf{J30}&\textbf{J60}&\textbf{J120}\\
\hline\noalign{\smallskip}
DBGA \citep{debels2007decomposition} & 0.04  &10.95  &\textbf{32.18 }\\
GA \citep{debels2005bi} & 0.06 & 11.00 & 32.34\\
ACOSS \citep{chen2010efficient} & 0.06& 10.98 & 32.48\\
GA {goncharov2017genetic}& -&10.87 & 32.51\\
GA \citep{valls2008hybrid} &0.06  & 11.10 & 32.54\\
MAOA \citep{zheng2015multi} & 0.06 & \textbf{10.84} & 32.64\\
SS \citep{debels2006hybrid}&0.11 &11.10 &33.10\\
SFLA \citep{fang2012effective} & 0.21 & 10.87 & 33.20\\
SS \citep{ranjbar2009hybrid} &\textbf{0.03} &11.07 &33.24 \\
EDA \citep{wang2012hybrid}&0.14 & 11.43& 33.61\\
PSO \citep{chen2011particle} & 0.14 & 11.43 & 33.88\\
RK-EDA&0.19 & 11.65 & 33.97\\
Other heuristic \citep{chand2017heuristic}& 0.07 & 11.25 & 34.04\\
other heuristic \citep{tormos2003efficient}& 0.14&11.72&35.30\\
GA \citep{hartmann2002self}&0.22&11.70& 35.39\\
other heuristic \citep{kolisch1996adaptive}& 0.15&11.82&35.62\\
GA \citep{alcaraz2001robust} & 0.12 & 11.86 &36.57 \\
SA \citep{bouleimen2003new}& 0.23 &11.90& 37.68\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

Table \ref{sixalgs} presents the $APD$ of each algorithm on J30, J60 and J120. Results are sorted according to performance on the largest problem sets (J120). Missing results are represented with ``-", this is when authors have not applied their algorithm to a given problem set. This is seen in \citep{goncharov2017genetic} where results are only presented for J60 and J120. Also, the lowest $APD$ for each problem set is presented in bold. We are unable to do statistical significance tests because existing algorithms do not report variance across many runs. 

The SS of \citet{ranjbar2009hybrid} presents the lowest $APD$ on J30 while MAOA \citep{zheng2015multi} presents the lowest $APD$ on J60. The DBGA presents the lowest $APD$ on J120. Although RK-EDA is not one of the leading methods in this study, its results are within 1.79\% of the leading algorithms. Also, RK-EDA presents a relatively simple technique requiring no local search or other improvement methods which are conventionally used when applying algorithms to the RCPSP.


\section{Conclusions}
\label{Sixcon}
This chapter presents a first attempt at solving the RCPSP with a random key based EDA. Solving the RCPSP requires generating valid permutations and precedence feasible solutions. In this chapter, the task of ensuring feasibility is assigned to the SGS. Although it is common practice to improve the performance of existing algorithms with local search, the aim of this chapter is solving the RCPSP with a simple approach. It was shown that RK-EDA's performance is comparable with leading methods applied to the RCPSP. 

Since RCPSP shares common characteristics with the \textit{Activity Scheduling} sub-problem of the MRCPSP, this study presents more insight into solving the MRCPSP with a full EDA approach. The next chapter combines the EDA for Mode Assignment presented in Chapter \ref{chapterthree} with RK-EDA adapted for the RCPSP presented in this chapter.
