\chapter{BPGA-EDA for the Multi-mode Resource Constrained Project Scheduling Problem}
\label{chapterfive}
\section{Introduction}
The MRCPSP is a multi-component problem consisting of \textit{activity scheduling} and \textit{mode assignment} sub-problems. Due to the interactions between these sub-problems, they cannot be solved in isolation. It is however important to study the unique characteristics of each sub-problem. Moreover, the \textit{mode assignment} sub-problem is considered the one with more effect on the entire solution of the MRCPSP \citep{van2014experimental}. In this chapter, we focus on solving the \textit{mode assignment} sub-problem. This helps to access the suitability of EDA for this sub-problem.

BPGA-EDA, a hybrid of the Bi-Population Genetic Algorithm (BPGA) of \citet{peteghem2010genetic} and an Estimation of Distribution Algorithm is proposed for solving the MRCPSP. BPGA-EDA replaces the mode generation mechanism of BPGA with an EDA. Since BPGA-EDA and BPGA use the same method for generating activity solutions, direct comparison between both algorithms reveals the relative performance of the EDA on the \textit{mode assignment} sub-problem.

The rest of the chapter is structured as follows. Section \ref{fivemotivation} presents a motivation for this chapter. An instance of the MRCPSP is presented in Section \ref{threeMRCPSP}. The proposed solution approach is presented in Section \ref{fivesol}. Section \ref{fiveexp} describes the experiments. Sections \ref{fiveres} and \ref{fivecon} respectively present results and conclusions. 

\section{Motivation}
\label{fivemotivation}
As defined in Chapter \ref{chapterliterature}, the \textit{activity scheduling} aspect of the MRCPSP determines the order in which activities will be performed while \textit{mode assignment} determines how each activity will be performed. The \textit{mode assignment} sub-problem involves assigning a mode of execution to each activity of a project while respecting resource limits. Each mode is a vector of renewable and non-renewable resources required for a given duration. Renewable resources determine the duration of a project while non-renewable resources determine its feasibility. 

Furthermore, \textit{mode assignment} has been identified as the sub-problem with greater effect on the solution quality of the MRCPSP \citep{van2014experimental}. For this reason, a lot of improvement/local search procedures are applied to improve mode selections. The review of \citet{van2014experimental} shows that algorithms that use more improvement/local search procedures perform better than those that use less. Moreover, there are no competitive algorithms that do not significantly depend on improvement procedures. Meta-heuristics are however becoming increasingly complex with several combinations of improvement procedures and local search, reducing their efficiency.

There are certain procedures that are conventional in literature relating to the application of meta-heuristics to the MRCPSP. The pre-processing procedure of  \citet{sprecher1997exact} is one such procedure which reduces the search space by removing redundancies and eliminating inefficient modes of execution as described in Section \ref{five:pre}.

Furthermore, the well-known Schedule Generation Scheme (SGS) is often improved by embedding one or more local search procedures. These procedures attempt to improve a given schedule by assessing its neighbouring solutions, more often the \textit{mode} solutions. The most frequently used method is the forward-backward improvement of \citet{lova2009efficient}. Most previous research use a variant of this method. The BPGA of \citet{peteghem2010genetic} uses a more efficient variant of this method called extended SGS (ESGS). The ESGS embeds a mode improvement procedure (presented in Section \ref{threemodeimp}) in the classic SGS.

The SS of \citet{van2011using} presents the best results to the MRCPSP benchmarks in literature. The main focus of the research is however on using local search and improvement methods to improve quality of solutions. It is therefore one of the research that uses the highest number of improvement and local search procedures making it difficult to access the independent performance of the meta-heuristic. Moreover, there are many partial evaluations of solutions that make this method less efficient. More detailed analysis of this algorithm is presented in Chapter \ref{chapterseven}.

Genetic Algorithm has however been a frequent choice amongst researchers applying meta-heuristics to MRCPSP \citep{lova2009efficient, alcaraz2003solving, peteghem2010genetic, mori1997genetic, hartmann2001project, reddy2001application}. Of these research, the BPGA of \citet{peteghem2010genetic} presents the most competitive results. Its performance, in terms of quality of schedules, is next in ranks to the Scatter Search of \citet{van2011using}. BPGA also uses relatively less improvement methods and partial evaluations, making it more computationally efficient. We therefore use BPGA as the base algorithm in this study.

Unlike the GA, there are only two applications of EDAs to the MRCPSP \citep{wang2012effective, soliman2014hybrid}. Both studies have applied EDAs to the two sub-problems of the MRCPSP. The EDAs are however relatively less competitive compared to GAs of \citep{lova2009efficient} and \citep{peteghem2010genetic}. 

\textit{Activity scheduling} is often represented as permutations while \textit{mode assignment} is represented as integers. Although integer EDAs have been successful and often shown to improve the GA \citep{larranaga2002estimation}, EDAs struggled to model permutation spaces efficiently \citep{ceberio2012review}. Although, more efficient EDA such as the GM-EDA \citep{ceberio2014distance} has since then been proposed. Since the focus of this chapter is on the \textit{mode assignment} sub-problem, BPGA's method of generating activity solutions is adopted. Replacing the mode generation mechanism of the BPGA makes it possible to access the relative performance of EDA on the \textit{mode assignment} sub-problem. 


\section{MRCPSP Instance}
\label{threeMRCPSP}
MRCPSP is formally defined in Chapter \ref{MRCPSPdef}. An example of an MRCPSP instance with 10 activities to be scheduled is presented in Table \ref{threepred}. Activities 1 and 12 are respectively the dummy start and finish activities. There are three modes of execution for each non-dummy activity. Furthermore, each activity requires two different renewable resources (R1 and R2) as well as non-renewable resources (N1 and N2) for the given duration. Each non-dummy activity also has at least one successor as presented in the last column of Table \ref{threepred}.

The precedence constraint requires that an activity cannot be performed before any activity defined as its predecessor. Also, each activity can only be performed if there are enough resources R1 and R2 to perform it. Also, each activity can only be performed in one mode of execution. R1 and R2 are available per period of time while the availabilities of N1 and N2 are for the entire project duration. The sum of N1 and N2 for all mode selections must therefore be less than their respective availabilities. The availabilities of these resources are shown in the last row of Table \ref{threepred}. Also, assigning start and finish times to an activity of a project will depend on the latest finish time of the predecessors and the earliest available time of all the resources required to perform that activity. The aim is to assign start and finish times to all activities of the project such that the makespan is minimised. 


\begin{table}[htb]
\centering
\caption{MRCPSP Instance}
\label{threepred}
\resizebox{0.6\textwidth}{!}{
\begin{tabular}{llllllll}
\hline\noalign{\smallskip}
Activities & Mode & Duration & R1 & R2 & N1 & N2 & Successors \\
\hline\noalign{\smallskip}
1          & 1     & 0        & 0  & 0  & 0  & 0  & 2, 3, 4    \\
2          & 1     & 3        & 6  & 0  & 9  & 0  & 5, 6       \\
           & 2     & 9        & 5  & 0  & 0  & 8  &            \\
           & 3     & 10       & 0  & 6  & 0  & 6  &            \\
3          & 1     & 1        & 0  & 4  & 0  & 8  & 10, 11     \\
           & 2     & 1        & 7  & 0  & 0  & 8  &            \\
           & 3     & 5        & 0  & 4  & 0  & 5  &            \\
4          & 1     & 3        & 10 & 0  & 0  & 7  & 9          \\
           & 2     & 5        & 7  & 0  & 2  & 0  &            \\
           & 3     & 8        & 6  & 0  & 0  & 7  &            \\
5          & 1     & 4        & 0  & 9  & 8  & 0  & 7, 8       \\
           & 2     & 6        & 2  & 0  & 0  & 7  &            \\
           & 3     & 10       & 0  & 5  & 0  & 5  &            \\
6          & 1     & 2        & 2  & 0  & 8  & 0  & 10, 11     \\
           & 2     & 4        & 0  & 8  & 5  & 0  &            \\
           & 3     & 6        & 2  & 0  & 0  & 1  &            \\
7          & 1     & 3        & 5  & 0  & 10 & 0  & 9, 10      \\
           & 2     & 6        & 0  & 7  & 10 & 0  &            \\
           & 3     & 8        & 5  & 0  & 0  & 10 &            \\
8          & 1     & 4        & 6  & 0  & 0  & 1  & 9          \\
           & 2     & 10       & 3  & 0  & 10 & 0  &            \\
           & 3     & 10       & 4  & 0  & 0  & 1  &            \\
9          & 1     & 2        & 2  & 0  & 6  & 0  & 12         \\
           & 2     & 7        & 1  & 0  & 0  & 8  &            \\
           & 3     & 10       & 1  & 0  & 0  & 7  &            \\
10         & 1     & 1        & 4  & 0  & 4  & 0  & 12         \\
           & 2     & 1        & 0  & 2  & 0  & 8  &            \\
           & 3     & 9        & 4  & 0  & 0  & 5  &            \\
11         & 1     & 6        & 0  & 2  & 0  & 10 & 12         \\
           & 2     & 9        & 0  & 1  & 0  & 9  &            \\
           & 3     & 10       & 0  & 1  & 0  & 7  &            \\
12         & 1     & 0        & 0  & 0  & 0  & 0  &           \\
\hline\noalign{\smallskip}
\multicolumn{3}{l}{Resource availabilities:} & R1  & R2  & N1  & N2 &   \\
\hline\noalign{\smallskip}       
              &             &                & 9    &4  & 29  & 40  &          \\
 \hline\noalign{\smallskip}
\end{tabular}}
\end{table}

\section{The Bi Population Genetic Algorithm} \label{fiveconfig}
Since BPGA \citep{peteghem2010genetic} is the base method for BPGA-EDA, some of its procedures are explained in this section.

\subsection{Representation}
Random key (RK) is an alternative representation for permutation problems. They have the advantage of always leading to feasible orderings needing no specialised method to avoid repetitions. RK is discussed in  more details in Chapter \ref{chapterfour} where permutation problems are solved using an RK based EDA. BPGA uses RKs to represent its \textit{activity} solutions. RK value (RK$_i$) serves as a priority value for activity $i$. An activity with a lower priority value is considered before that with a higher value. 

The mode assignment is however represented as a string of integers. Mode $k_i$ defines the mode of execution of an activity $i$. 

\subsection{Bi-Population}\label{five:bi}
The BPGA uses two populations of solutions. One is a population of left justified schedules where activities are scheduled as early as possible. The other is a population of right justified schedules where activities are scheduled as late as possible. To encourage improvement in the scheduling process, parents from one population produce the offspring for the other and vice versa. \citet{peteghem2010genetic} use this method to improve search in a relatively more efficient way. The concept of scheduling activities forward and then backwards has been considered beneficial in many previous research \citep{lova2009efficient, wang2012effective}. It was however used as a schedule improvement approach which alters mode solutions while iteratively scheduling activities forward and backward until no further improvement can be made. 


\subsection{Preprocessing}\label{five:pre}
The preprocessing procedure of \citep{sprecher1997exact} reduces the search space of feasible solutions by eliminating non-executable and inefficient modes as well as redundant resources. 

In a problem with $A$ renewable and $B$ non-renewable resources, a mode $k_i$ is redundant if there exists another mode $k_{i}{}'$ with:
\begin{equation}
\label{eq:fivea}
t_{i,k_{i}{}'}\leq t_{i,k_{i}}
\end{equation}

\begin{equation}
\label{eq:fiveb}
\alpha_{i,k_{i}{}',r} \leq \alpha_{i, k_{i}, r}\; \forall\; r \in [1, |A|]
\end{equation}

\begin{equation}
\label{eq:fivec}
\beta_{i,k_{i}{}',l} \leq  \beta_{i,k_{i},l}\; \forall\; l \in [1, |B|]
\end{equation}

In eqs. (\ref{eq:fivea}), (\ref{eq:fiveb}) and (\ref{eq:fivec}), $t_{i,k_{i}{}'}$ and $ t_{i,k_{i}}$ are execution times, $\alpha_{i,k_{i}{}',r}$ and $\alpha_{i, k_{i}, r}$ are renewable resources while $\beta_{i,k_{i}{}',r}$ and $\beta_{i, k_{i}, r}$ are non-renewable resources of activity $i$ respectively performed in the allocated modes $k_{i}{}'$ and $k_{i}$. 

A non-renewable resource $l$ is redundant if:
\begin{equation}
\label{eq:fived}
\sum_{i=1}^{n}\beta max_{i,l} \leq  \beta max_l
\end{equation}

In eq. (\ref{eq:fived}), the maximum non-renewable resource request of $l$ for activity $i$; $\beta max_{i,l}$ = $max\left \{\beta_{i, k, l} | k = 1, ..., m_i\right \}$. $\beta_{i, k, l}$ is the amount of non-renewable resource $l$ required by activity $i$ performed in mode $k$. $\beta max_l$ is the maximum availability of non-renewable resource $l$.

A mode $k$ is non-executable with respect to non-renewable resource $l$ and renewable resource $r$ if:
\begin{equation}
\label{eq:fivee}
 \sum_{j=1 \; j \neq i}^{n}\beta min_{j,l} + \beta_{i, k, l} >\beta max_{ l}
 \end{equation}
 
 \begin{equation}
\label{eq:fivef}
 \alpha_{i, k, r} > \alpha max_{ r}
 \end{equation}
 
 In eq. (\ref{eq:fivee}), the minimum non-renewable resource request of $l$ for activity $i$ is denoted by $\beta min_{i,l}$ = $min\left \{\beta_{i, k, l} | k = 1, ..., m_i\right \}$. In eq. (\ref{eq:fivef}), $\alpha_{i, k, r}$ is the amount of renewable resource $r$ required by activity $i$ performed in mode $k$ while $\alpha max_{ r}$ is the maximum availability of renewable resource $r$.
 
 Note that this is a conventional procedure and it directly applies to the \textit{mode assignment} sub-problem.



\subsection{Improvement of Initial Population}
 \label{five:imp}
Improvement of initial population refers to the method of improving the quality of mode solutions in the initial population \citep{peteghem2010genetic, lova2009efficient, van2011using} and presented in Alg. \ref{Alg:in}. 

\begin{algorithm}
\caption{Improving Feasibility of Mode Solutions}
\begin{algorithmic}[1]\label{Alg:in}
\STATE compute $ERR(\mu)$ of randomly generated mode solution $\mu$
\STATE set count to 0;
\WHILE { $ERR(\mu) > 0$ and $count < maxIteration$}
\STATE select an activity $i$ at random
\STATE set new mode solution $\mu{}'$ equal to existing mode solution $\mu$
\STATE select a new mode of execution $k_{i}{}'$ different from $k_{i}$
\STATE  update mode solution $\mu{}'$ with $k_{i}{}'$
\STATE compute $ERR(\mu{}')$
\IF {$ERR(\mu{}') \leqslant ERR(\mu)$}
\STATE set $\mu = \mu{}'$
\STATE set $ERR(\mu) = ERR(\mu{}')$
\ENDIF
\STATE increment count
\ENDWHILE
\end{algorithmic}
\end{algorithm}

The Excess Resource Requirement $ERR$ of mode solution $\mu$ is calculated as follows.
\begin{equation}\label{eq:err}
ERR(\mu) = \sum_{x=1}^{|B|}(max(0, \sum_{i=1}^{n}\beta_{i,k_i,l} - \beta max_l))
\end{equation}

$ERR(\mu)$ is set to $0$, if mode solution $\mu$ is feasible. Otherwise, it is set to the difference between the sum of requirements of each non-renewable resources $l$, for each activity $i$ in its allocated mode $m_i$, and the maximum availability of $l$; $\beta max_l$. 

The improvement of initial population procedure attempts to improve feasibility by changing the mode of execution $k_{i}$ of a randomly selected activity $i$. $k_{i}{}'$ and $\mu{}'$ respectively denote the new mode of execution of $i$ and a new mode solution. If $ERR(\mu{}')$ is less than that of the existing mode solution $ERR(\mu)$, then the new mode solution $\mu{}'$ is adopted else the existing mode solution $\mu$ is unchanged. This procedure is executed until feasibility is reached or the maximum number of iterations $maxIteration$ is reached. For the BPGA, $maxIteration$ is set to 4 times the problem size.

This procedure is executed on the first population of mode solutions. 

\subsection{Mode Improvement}
\label{threemodeimp}
BPGA uses the ESGS which embeds the mode improvement procedure into the well-known SGS. The mode improvement procedure, as shown in Alg. \ref{Alg:mi}, attempts to improve feasibility as well as the finish time of an activity $i$.

\begin{algorithm}
\caption{Mode Improvement Method}
\begin{algorithmic}[1]\label{Alg:mi}
\FOR {$j$ = 1 to $|m_{i}|$}
\STATE set new mode solution $\mu{}'$ to existing mode solution $\mu$
\STATE compute $ERR(\mu)$
\IF {$k_{i} \neq  j$}
\STATE set new mode $k_{i}{}' =j$
\STATE  update mode solution $\mu{}'$ with $k_{i}{}'$
\STATE compute $ERR(\mu{}')$
\IF {$ERR(\mu{}') \leqslant ERR(\mu)$}
\STATE compute $f_{i}{}'$
\IF {$f_{i}{}' < f_{i} $}
\STATE $\mu = \mu{}'$
\STATE $ERR(\mu) = ERR(\mu{}')$
\STATE $f_{i}  = f_{i}{}'$
\ENDIF
\ENDIF
\ENDIF
\ENDFOR
\end{algorithmic}
\end{algorithm}

For an activity $i$, $|m_{i}|$ is the maximum number of modes while $k_{i}$ denotes its existing mode of execution. Mode solution  $\mu{}'$  is generated by replacing $k_{i}$ in $\mu$ with $k_{i}{}'$. The $ERRs$ of the existing mode solution $\mu$ and the new mode solution $\mu{}'$ are calculated. If $ERR(\mu)$ is not higher than $ERR(\mu{}')$, the procedure executes the next stage. This stage compares the finish times of $i$ using $\mu{}'$ and $\mu$ and are respectively denoted by $f_{i}{}'$ and $f_{i}$. If $f_{i}{}'$ is less than $f_{i}$, mode solution $\mu$,  $ERR(\mu)$ and $f_{i}$ are respectively replaced $\mu{}'$, $ERR(\mu{}')$ and $f_{i}{}'$ . 

The mode improvement method encourages activities to run in parallel thereby increasing the possibility of an improvement in makespan \citep{peteghem2010genetic}. Unlike the forward-backward improvement procedure where all modes of each activity are examined, the ESGS only selects a few activities at random. In the BPGA, only 30\% of the activities are selected.



\subsection{Fitness Computation}
 \label{five:fit}
Fitness is the measure of the quality of a solution. It is important to assign values that discriminate between the quality of solutions in a population. As much as makespan is a good discriminatory factor, it cannot be directly used as the fitness function. This is because non-renewable resource infeasible solutions will eliminate feasible solutions in the search. 
 
A common approach in previous study is to penalise infeasible solutions. \citet{hartmann2001project} proposed a fitness function as shown in eq. (\ref{fitnesshartmann}). In this equation, $mak(x)$ is the makespan of a solution $x$ while T is the upper bound of the project's makespan. T is calculated by adding the maximum durations of all activities of a project. $ERR(\mu)$ is calculated as shown in eq. (\ref{eq:err}). The fitness is set to $mak(x)$ when the solution is feasible with respect to non-renewable resource constraint or penalised according to how much excess non-renewable resource is required by the \textit{mode} solution. With this approach, the fitness of an infeasible solution is always worse than a feasible one.
 
 \begin{equation}
 \label{fitnesshartmann}
 f(x) = \left\{\begin{matrix}
mak(x) &  if\ x\  is\ feasible\\ 
\\
 T + ERR(\mu)& otherwise
\end{matrix}\right.
 \end{equation}
 
Two disadvantages were identified by \citet{alcaraz2003solving}.  The first disadvantage is that the makespan of an infeasible solution is not considered. Consequently, solutions with identical $ERR(\mu)$ but different makespan will have the same fitness. The second disadvantage is that the upper bound will be much higher than any makespan. Adding the $ERR(\mu)$  to the already high value gives infeasible solutions almost no chance of survival. \citet{alcaraz2003solving} therefore proposed the fitness function shown in eq. (\ref{eq:fitness}) which was adopted by \citep{lova2009efficient, van2011using} and used in the BPGA. 

\begin{equation}
\label{eq:fitness}
\resizebox{.9 \textwidth}{!}
{
$f(x) = \left\{\begin{matrix}
mak(x) & if\ x\  is\ feasible\\ 
\\
UBmak(g) + mak(x) -LB\_CP + ERR(x) & otherwise\\
\end{matrix}\right.$
}
\end{equation}


In eq. (\ref{eq:fitness}), the Upper Bound makespan at a generation $g$; $UBmak(g)$ is the maximum makespan of feasible solutions in the population. $LB\_CP$ is however a Lower Bound Critical Path which is calculated using the lowest duration of each activity. The critical path determines the shortest possible duration required to perform all activities of a project. Note that $LB\_CP$ is calculated only once while $UBmak(g)$ is calculated at each generation. The makespan of each infeasible solution $x$ is penalised by adding $UBmak(g)$ and $ERR(x)$ as well as subtracting $LB\_CP$. Unlike the fitness function of \citet{hartmann2001project}, the makespan of an infeasible solution contributes to its fitness. Also, the fitness of infeasible solutions will generally be better than that of \citet{hartmann2001project}. Note that the solutions will still be poor enough not to eliminate feasible solutions in a population.


\subsection{Parameters}
The set of parameters used by BPGA are summarised in Table \ref{threeparams1}. \citet{peteghem2010genetic} found the one-point crossover to be better than other crossover types. Although each solution of a population is selected as the first parent, the second parent is selected by two-tournament selection. Furthermore, \citet{peteghem2010genetic} found that the population size was inversely proportional to the number of activities $n$. They use an improvement rate of $0.3$ where only 30\% of activities have their modes of execution improved. The mutation rate of \textit{activity} and \textit{mode} solutions ($p_{mut\_act}$ and $p_{mut\_mod}$) are respectively set to $0.04$ and $0.02$. In the BPGA, preliminary algorithm comparison are done with $1000$ number of schedules as stopping criteria while more detailed experiments are done using $5000$ schedules.

\begin{table}[h!bt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Parameter Settings of the BPGA}
\label{threeparams1}
\centering
\begin{tabular}{l@{\hskip 0.1in}l}
\hline\noalign{\smallskip}
\textbf{Parameter}&\textbf{Values}\\
\hline\noalign{\smallskip}
Crossover type & one-point \\
Selection & tournament\\
Population size ($ps$)  &$e^{3.552 + \frac{22.72}{n}}$ \\
Mode improvement rate & $0.3$ \\
$p_{mut\_act}$ &$4\%$\\
$p_{mut\_mod}$ &$2\%$\\
Number of evaluations & $1000, 5000$ \\
Number of Runs & $1$\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

\section{BPGA-EDA}
\label{fivesol}
The focus of this section is on highlighting the modifications made to the BPGA. BPGA-EDA replaces the mechanism of generating new mode solutions by crossover with sampling a probabilistic model.

\subsection{Probabilistic Model for Mode generation}\label{threepms}
The probability matrix of \textit{mode} solutions $PM_{mod}$ is generated using a population $S$ made up of the best $b$ solutions of a given population. 

\begin{equation}
PM_{mod} = \begin{pmatrix}
p_{11} & \cdots  &p_{1m} \\ 
 \vdots & \ddots  &  \vdots \\
 p_{n1} &\cdots   & p_{nm}
\end{pmatrix}
\end{equation}

In $PM_{mod}$, each row, $p_{i1} + \cdots + p_{im} =1$. The probability that activity $i$ will be performed in mode $k$; $p_{ik}$ is calculated as $\frac{count(i,k)}{b}$ where $count(i,k)$ denotes the number of solutions in $S$ where activity $i$ is performed in mode $k$. For example, if the truncation size $b$ is set as $10$ and amongst the selected solutions, activity $2$ was executed in mode $1$: six times, mode $2$: four times and no occurrence of mode 3. The probability values $p_{21}$, $p_{22}$ and $p_{23}$ will be 0.6, 0.4 and 0 respectively.

Note that modes of activities that are impossible or have been eliminated during the preprocessing stage will always have probability scores equal to $0$. For this reason, unlike existing EDAs applied to MRCPSP, BPGA-EDA does not initialise its probabilistic model with equal probabilities. With this approach, inefficient and non-executable modes will have no chance of being sampled at any generation. 

In this study, the Sum of Durations $SUD$ proposed in \citep{van2011using} is adopted for initialising $PM_{mod}$. 
\begin{equation}
\label{eq:SUD}
SUD = \sum_{i=1}^{n} t_{i,k_{i}}
\end{equation}

As shown in eq. (\ref{eq:SUD}), $SUD$ is the sum of the execution times $t_{i,k_{i}}$ of all activity $i$ in their assigned mode of execution $k_{i}$. $SUD$ is a measure of mode solutions only and has been reported to have a strong correlation with fitness \citep{van2011using}. 

To create a bias towards modes of execution with short execution times, the initial population is ranked using SUD rather than fitness. Truncation is applied and the selected solutions are used to initialise the probability matrix $PM_{mod}$. The probability matrix of subsequent generations are however generated using fitness. 

Since BPGA-EDA uses a Population-Based Incremental Learning (PBIL) style, the model uses a learning rate $lr$ as shown in eq. (\ref{eq:lr}).

\begin{equation}
\label{eq:lr}
p_{ik}(g) = (lr * p_{ik}(g)) + ((1 - lr) * p_{ik}(g-1))
\end{equation}

In eq. (\ref{eq:lr}), $p_{ik}(g)$ and $p_{ik}(g-1)$ are $p_{ik}$ values at generations $g$ and $g-1$ respectively. The probabilistic model is updated at the end of each generation until the stopping criteria is met.



\subsection{BPGA-EDA Workflow}
BPGA-EDA starts by executing the conventional pre-processing procedure described in Section \ref{five:pre}. 

The BPGA-EDA is formally defined in Alg. \ref{Alg:GA}. The algorithm uses two populations of solutions. The population of left-justified schedules is denoted by $POP_{L}$ while that of right-justified schedules is denoted by $POP_{R}$. Left-justified schedules are generated using the well known (forward) SGS  while right-justified schedules are generated with the backward SGS. SGS schedules each activity as soon as its predecessors have been scheduled and there are enough resources to execute it. In backward SGS, each activity is scheduled  when all its successors have been performed and there are enough resources to perform it. 

The algorithm starts by generating \textit{activity} and \textit{mode} solutions for $POP_{L}$ at random. The \textit{mode} solutions are further improved using the improvement of initial population technique presented in Section \ref{five:imp}. Each solution in $POP_{L}$ is then evaluated. 

BPGA-EDA uses an EDA to generate new mode solutions. The best $b$ solutions are selected from a population $POP_{L}$ to form $S$. Population $S$ is used to generate a probabilistic model of \textit{mode} solutions $PM_{mod}$ as described in Section \ref{threepms}. Probabilistic models of \textit{mode} solutions for left justified schedules and right justified schedules are respectively denoted by $LPM_{mod}$ and $RPM_{mod}$. These models are initialised with $PM_{mod}$. Subsequently,  $LPM_{mod}$ is updated using $POP_{L}$ while $RPM_{mod}$ is updated using $POP_{R}$. New mode solutions for $POP_{L}$ and $POP_{R}$ are respectively generated by sampling $LPM_{mod}$ and $RPM_{mod}$. 

\textit{Activity} solutions are generated by crossover as done by the BPGA. Each individual $i$ in $POP_{L}$ or $POP_{R}$ is selected as the first parent ($parent_1$) while the second parent ($parent_2$) is selected by tournament selection. To generate a new population of solutions which replaces the old ($POP_{L}$ or $POP_{R}$), the activity solution of each $parent_1$ and a selected $parent_2$ are crossed over. The one-point crossover is used in this study in the same way as the BPGA. Note that $POP_{L}$ is used to generate the \textit{activity} solutions for $POP_{R}$ and vice versa. 

In BPGA-EDA, parameter: $\rho \in [0,1]$ is introduced to determine the rate at which EDA will be applied for generating \textit{mode} solutions. We use the following notation BPGA-EDA$_{\rho}$ to express the type of BPGA-EDA used. BPGA-EDA$_{0}$ is equivalent to the BPGA (i.e when $\rho = 0$, EDA is not used), but BPGA-EDA$_{1}$ indicates that all mode solutions are generated by the EDA. Where the EDA component of the BPGA-EDA is not invoked, \textit{mode} solutions are generated by crossover just like the \textit{activity} solutions. Note that $r$ is a random number between $0$ and $1$.

Once offspring solutions are generated, the respective \textit{activity} and \textit{mode} solutions go through mutation at specified rates $p_{mut\_act}$ and $p_{mut\_mod}$. For \textit{activity} solutions, a randomly selected activity takes on a randomly generated priority while in \textit{mode} solutions, the mode of a randomly selected activity is changed to another possible mode of execution. Although two offspring are generated at each iteration of solution generation, the best offspring from $POP_{L}$ or $POP_{R}$ replaces individual $i$ in $POP_{R}$ or $POP_{L}$. The best solutions in $POP_{L}$ or $POP_{R}$ are however not replaced except the new offspring is better. Once the algorithm reaches optimal or exhausts the maximum number of schedules, the overall best solution is returned.


\begin{algorithm}
\caption{BPGA-EDA Workflow}
\begin{algorithmic}[1]\label{Alg:GA}
\STATE execute preprocessing procedure (see Section \ref{five:pre})
\STATE generate initial population $POP_{L}$
\STATE execute improvement of initial population (see Section \ref{five:imp})
\STATE apply SGS/ESGS to each solution in $POP_{L}$.
\STATE calculate $SUD$ and fitness for solutions in $POP_{L}$ (see eqs. (\ref{eq:SUD}) and (\ref{eq:fitness}))
\REPEAT
\IF {$\rho > 0$}
\STATE select best $b < |POP_{L}|$ solutions using $SUD$ to create $S$. \label{ln:PMSelect}
\STATE build probabilistic model $PM_{mod}$ from  $S$ \label{ln:PMBuild} (see Section \ref{threepms})
\STATE initialise probabilistic models $LPM_{mod}$ and $RPM_{mod}$ with $PM_{mod}$
\ENDIF
\FOR {$i$ = 1 to $|POP_{L}|$}
\STATE set individual $i$ in $POP_{L}$ as $parent_1$
\STATE generate $parent_2$ by tournament selection from $POP_{L}$
\IF {$r < \rho$}
\STATE perform crossover to generate two offspring \textit{activity} solutions
\STATE sample $LPM_{mod}$ to produce two offspring \textit{mode} solutions
\ELSE
\STATE perform crossover to generate two offspring solutions
\ENDIF
\STATE  perform \textit{activity} mutation with probability $p_{mut\_act}$
\STATE  perform \textit{mode} mutation with probability $p_{mut\_mode}$
\STATE apply backward SGS/ESGS and compute fitness of the offspring 
\STATE update $POP_{R}$ with the best offspring
\ENDFOR
\FOR {$i$ = 1 to $|POP_{R}|$}
\STATE set individual $i$ in $POP_{R}$ as $parent_1$
\STATE generate $parent_2$ by tournament selection from $POP_{R}$
\IF {$r < \rho$}
\STATE perform crossover to generate two offspring \textit{activity} solutions
\STATE sample $RPM_{mod}$ to produce two offspring \textit{mode} solutions
\ELSE
\STATE perform crossover to generate two offspring solutions
\ENDIF
\STATE  perform \textit{activity} mutation with probability $P_{mut_act}$
\STATE  perform \textit{mode} mutation with probability $P_{mut_mode}$
\STATE apply SGS and compute fitness of the offspring 
\STATE update $POP_{L}$ with the best offspring
\ENDFOR
\IF {$\rho > 0$}
\STATE update $LPM_{mod}$ using $POP_{L}$
\STATE update $RPM_{mod}$ using $POP_{R}$
\ENDIF
\UNTIL {stopping criteria satisfied}
\RETURN overall best solution
\end{algorithmic}
\end{algorithm}


\section{Experiments}
\label{fiveexp}
Since the focus of this study is on generating high quality mode solutions, it is important for the proposed algorithm to be able to generate non-renewable feasible solutions. To do this, a measure of complexity relating to the ease of generating a \textit{mode} feasible solution is proposed. 

Preliminary experiments and parameter settings are also presented. Experiments are done using J10, J20 and J30 of the PSPLIB presented in Section \ref{benchmarks}.


\subsection{Measure of Complexity}
There are many measures of complexity in literature, some relate to \textit{activity} solutions while others relate to \textit{mode} solutions. Three complexity measures that relate to \textbf{mode} solution are resource factor, resource strength and resource constrainedness \citep{kolisch1997psplib}. These measures alongside network complexity were used to generate problem instances of the PSPLIB. The resource strength and resource constrainedness are considered the most widely used in literature \citep{van2011using}. Resource strength was however used by \citet{van2011using} because there was no standard formula for the resource constrainedness. 

Resource strength is the average measure of resources requested per activity. It is a measure of scarceness of a resource but not limited to non-renewable resources.  This measure has been used for generating problem instances rather than sampling from existing problem sets \citep{ van2011using, van2014experimental}. \citet{van2014experimental} noted that the feasibility of a problem cannot be ensured even with low resource strength. This suggests that low resource strength will not particularly correlate to the ease of generating non-renewable resource feasible solutions. For this reason, the Relative non-renewable Resource Availability ($RRA$) is proposed in this chapter. This is a measure that relates to the ease of generating non-renewable resource feasible solutions. Since problem instances become simplified after preprocessing, the $RRA$ is calculated after preprocessing. This means that instances with redundant non-renewable resources will have zero complexity scores. This is because it is impossible to generate infeasible solutions for these instances.

To generate the $RRA$ score, the following formula is used.


\begin{equation}
\label{rra}
RRA = Max \left ( \frac{\sum_{i=1}^{n}\frac{\sum_{k=1}^{m_i}\beta_{i, k,1}}{|m_i|}}{\beta max_{1}}, \cdots ,\frac{\sum_{i=1}^{n}\frac{\sum_{k=1}^{m_i}\beta_{i, k,|B|}}{|m_i|}}{\beta max_{|B|}} \right ) 
\end{equation}

For a \textit{mode} solution to be feasible, the sum of each non-renewable resource utilisation for all activities must be less than the maximum availability of that resource. $RRA$ measure the ratio of utilisation to availability of non-renewable resources. The higher the $RRA$, the more difficult it is to generate feasible solutions. In eq. (\ref{rra}), the amount of non-renewable resource $l$ required by activity $i$ performed in mode $k$, $\beta_{i, k,l}$ is averaged across all possible modes of execution of each activity. The result is divided by the maximum availability of $l$, $\beta max_{l}$. This is done for all $l \in |B|$ and the highest value is returned as the $RRA$ of each problem instance. This way, the complexity of a problem is defined by its most constrained non-renewable resource.

\subsection{Feasibility of Mode Solutions: Comparing BPGA with BPGA-EDA}
In this section, the relative performance of EDA compared to GA for generating non-renewable resource feasible \textit{mode} solutions is assessed. Some preliminary tests are performed to show the rate of feasible solutions produced in a generation of BPGA and BPGA-EDA. In Figure \ref{figfive}, the GA is based on crossover while EDA is based on sampling a probabilistic model (based on fitness). The  charts on the left show the $RRA$ across the problem instances of J10, J20 and J30. The charts on the right show the feasibility rate of \textit{mode} solutions generated by BPGA and BPGA-EDA across the same problem instances. Note that problems are ordered in increasing order of $RRA$. Also, feasibility score is between $0$ and $1$, score $0$ means that there is no feasible solution in the population while $1$ means all the solutions are feasible.

\begin{figure}[h!bt]
  \centering
  \includegraphics[width=\textwidth]{BPGAfeas}
\caption{Feasibility of BPGA compared to BPGA-EDA \label{figfive}}
\end{figure}

Figure \ref{figfive} shows that both algorithms produce less feasible solutions as the complexity increases. However, EDA generally generates a relatively higher number of feasible solutions for more complex problems than the GA. 


\subsection{Stopping Criterion and Performance Measure}
In the applications of meta-heuristics to the MRCPSP, the conventional stopping criterion is the number of schedules generated. For ease of comparison, the same criterion is used in this chapter. Note that a schedule refers to a single time (start and finish) assignment for each activity of a project. However, some local search methods like the makespan improvement \citep{lova2009efficient, peteghem2010genetic} may require more than one time assignment for an activity. To cater for this, \cite{lova2009efficient} calculate the number of schedules by dividing the number of times the activities of a project have been assigned a start time by the total number of activities. This implies that each change in the start time of an activity contributes to a fraction of a schedule. For instance, if each activity of a project has been assigned a feasible start time twice, the number of schedule will be equal to 2. This method of calculating number of schedules is also used in \citep{peteghem2010genetic, van2014experimental}. The same method is also adopted in this chapter.

Furthermore, the most common performance measure is the average percentage deviation from optimal ($APD$) which is presented in eq. (\ref{apd}). Where there are no optimal values, the critical path based lower bound (CPBLB) is used instead of the optimal. The CPBLB is estimated using the critical path based on the modes with the least durations. We average the $APD$ across all instances of each problem set.


\subsection{Parameter Settings}
Like the BPGA, most previous algorithms are evaluated based on only one run per problem instance. This limits the computational cost associated with running experiments. However, meta-heuristics are non-deterministic and results may vary from one run to another. It is therefore important to measure variance in algorithm performance. The fact that algorithms behave differently across instances of the same problem set has been establish in \ref{figfive}. For this reason, there is a need to repeat runs so that the variance can be captured and used to asses the algorithms. However, parameter tuning based on repeated runs is computationally expensive. To do this efficiently, this section proposes a method of selecting instances for parameter tuning.

\subsubsection{Variance in Results}
\begin{figure}[h!pbt]
  \centering
  \includegraphics[width=0.45\textwidth]{variance}
\caption{Results for BPGA on J10 - $APD$ \label{fig:vary}}
\end{figure}

To clearly show the claim regarding the variance between different runs of the BPGA, results based on ten runs on J10 are generated. The $APD$ values varied between 0.018 and 0.096 as shown in Figure \ref{fig:vary}. In order to make the most meaningful comparisons, the average performance of BPGA-EDA with variance alongside best performance over several runs are reported in this chapter.



\subsubsection{Problem Instance Selection Approach}
Considering the need for repeated runs and the number of instances in the problem sets, the computational cost of experiments grows very quickly. To be able to make comparisons based on several runs with limited computational cost, we make use of smaller number of instances. To ensure that the selected instances are representative of the problem sets, we sort them by $RRA$ and select uniformly across the distribution.

To generate $x$ selected instances, the aim is to divide the instances in a problem set into $x$ complexity groups and select the instance with the highest $RRA$ from each group. 
\newline

\begin{algorithm}
\caption{Sample Set Generation Mechanism}
\begin{algorithmic}[1]\label{algsset}
\STATE order problem set of size $d$ in ascending order of $RRA$
\STATE initialise the required number of instances $x$ 
\STATE create an array $dataGroupSizes$ of size $x$
\STATE $leftOver$ = $d$\%$x$
\FOR {$i$ = 1 to $d$}
\STATE $dataGroupSizes[i]$ = $d$/$x$
\IF {$leftOver$ $>$ 0}
\STATE add $1$ to $dataGroupSizes_i$
\STATE subtract $1$ from $leftOver$
\ENDIF
\ENDFOR
%\STATE define sample set $sst$
\STATE define a variable j=0
\FOR {$i$ = 1 to $x$}
\STATE add $dataGroupSizes[i]$ to $j$ 
\STATE select the $j^{th}$ element of the problem set
\ENDFOR
\newline
 \end{algorithmic}
\end{algorithm}

As shown in Alg. \ref{algsset}, the size $dataGroupSizes$ of each group is calculated as the integer division of the number of instances $d$ in a problem set and $x$. We distribute the remainder $leftOver$ over the earlier groups. This is so that groups of easier problems are the ones that get the bigger group sizes where $x$ does not divide $d$ without remainders. After setting the $dataGroupSizes$, instances in a problem set are ordered in increasing order of $RRA$. Problems are sampled according to $j$ which is a cumulative value of $dataGroupSizes$. This way, only the last problems of each group (hardest) are sampled.
 
For example, 20 instances are sampled from J10. Figure \ref{fig:distribution} shows the complexity distribution of J10, where the dots indicates the selected instances. 

\begin{figure}[h!tpb]
  \centering
  %\includegraphics[width=0.25\textwidth]{complex1}
	 \includegraphics[width=0.8\textwidth]{complex}
\caption{Sampling along the complexity distribution of J10 \label{fig:distribution}}
\end{figure}

Only 20 instances are selected from the J10, J20 and J30 to parametrise the BPGA-EDA. This makes it possible to examine a wider range of parameters than would have been possible if all problem instances are used. Selected instances are presented in Table \ref{samplesetthree}.

\subsubsection{Parameter Sets}
BPGA-EDA uses most of the recommended parameters of BPGA as presented in Table \ref{threeparams1}. The same population size, crossover type, selection method, mode improvement rate and mutation rates are used. However, results are based on 10 runs and 5000 schedules as the stopping criteria. Although we note that this may not be the best set of parameters for the EDA aspect of BPGA-EDA, we retain them for simplicity of parameter tuning. 

Furthermore, since EDAs and GAs traverse search spaces in different ways, there has been research on combining both algorithms \citep{pena2004ga, zhang2004hybrid}. We introduced a variable $\rho$ which defines how often solutions are generated with the EDA. Apart from generating all \textit{mode} solutions with EDA ($\rho$ = 1.0), we considered combining crossover (GA) and sampling of the probabilistic model (EDA) equally for the generation of \textit{mode} solutions ($\rho$ = 0.5). Note that $\rho$ = 0 is equivalent to BPGA. Although more values of $\rho$ can be tried, it is out of the scope of this study. 

Apart from $\rho$, BPGA-EDA requires two additional parameters which are $b$ and $lr$. We vary $b$ between 10\% and 50\% using a step size of 10 and $lr$ from 0.1 to 1.0 using a step size of 0.1. 

BPGA-EDA is applied to sample sets from J10, J20 and J30. The $APD$ values are averaged across $10$ runs. The Friedman ranking test \citep{theodorsson1987friedman} is used to select the set of parameters used in this chapter. Average ranks of parameters are presented in Tables \ref{j10sgs} to \ref{j30sgsh}. It was observed that $b$ set to 10\% of $ps$ was consistent amongst the best ranked parameters. However, $lr$ varied a lot but generally greater than or equal to $0.4$. Table \ref{imp} shows the $b$ and $lr$ for BPGA-EDA$_{0.5}$ and BPGA-EDA$_{1}$.


\begin{table}[!hbt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{0.7}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{BPGA-EDA Parameters based on ESGS- $b$(\%$ps$)/$lr$}
\label{imp}
\centering
\begin{tabular}{lll}
\hline\noalign{\smallskip}
Problem Sets & BPGA-EDA$_{0.5}$ & BPGA-EDA$_{1}$\\
\hline\noalign{\smallskip}
J10	& 10/0.9 & 10/1.0	\\
J20	& 10/0.6 & 10/0.4\\
J30	& 10/0.7 & 10/0.5\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

Since the aim of this study is to access performance of EDA on the mode component of the problem. We also compare without the use of mode improvement method (i.e standard SGS). This will help to access the independent performance of the algorithms. As shown in Tables \ref{j10sgs} to \ref{j30sgsh}, we observe that the algorithm is more sensitive to parameters when the standard SGS is used. As shown in Table \ref{noimp}, the $lr$ for BPGA-EDA$_{1}$ remains the same but requires less selective pressure as the problem size increases. BPGA-EDA$_{0.5}$, also requires higher $b$ values for $J20$ and $J30$. Higher $lr$ are required for $J10$ and $J20$ but lower for $J30$. Note that many parameters are often ranked the same and we have used the number of schedules required to reach optimal as a discriminating criteria.

\begin{table}[!htb]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{0.7}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{BPGA-EDA Parameters based on SGS - $b$(\%$ps$)/$lr$}
\label{noimp}
\centering
\begin{tabular}{lll}
\hline\noalign{\smallskip}
Problem Sets & BPGA-EDA$_{0.5}$ & BPGA-EDA$_{1}$\\
\hline\noalign{\smallskip}
J10	& 10/1.0	& 10/1.0\\
J20	& 20/0.8 & 20/0.4\\
J30	& 20/0.5 & 30/0.5\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}


\section{Results and Analysis}
\label{fiveres}
In this section, results from comparing the BPGA-EDA$_{0.5}$ and BPGA-EDA$_{1}$ with our implementation of the BPGA are presented. It was shown that there are variations in multiple runs of the BPGA but results for only one run is reported in literature. For this reason, we use our implementation of the BPGA so that comparison can be made based on average and standard deviations based on several runs. Also, for a fairer assessment, comparison has been made based using the same algorithm with just an additional parameter $\rho$ to determine how much of EDA is used for \textit{mode} generation. All algorithms are therefore based on same conditions and implementation.

\begin{table}[!htb]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{0.7}
\caption{Results based on SGS - average $APD$ (Standard deviation) of ten runs}
\label{sgs}
\centering
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Problem sets & BPGA & BPGA-EDA$_{0.5}$ & BPGA-EDA$_{1}$\\
\hline\noalign{\smallskip}
J10	&0.61 (0.08) & \textbf{0.19 (0.05)}& \textbf{0.20 (0.04)} \\
J20 &2.34 (0.05) &\textbf{1.21 (0.06)} &\textbf{1.60 (0.07)} \\
J30 &17.89 (0.18)&\textbf{14.67 (0.06)}&\textbf{15.06 (0.07)}\\		
\noalign{\smallskip}\hline
\end{tabular}
\end{table}



\begin{table}[!htb]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{0.7}
\caption{Results based on ESGS - average $APD$ (Standard deviation) of ten runs}
\label{esgs}
\centering
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Problem sets & BPGA & BPGA-EDA$_{0.5}$ & BPGA-EDA$_{1}$\\
\hline\noalign{\smallskip}
J10	&0.05 (0.02) &\textbf{0.03 (0.02)}&\textbf{0.03 (0.02)}\\
J20 &0.88 (0.04)&\textbf{0.53 (0.04)} &\textbf{0.69 (0.04)} \\
J30 &14.41 (0.05)&\textbf{13.68 (0.03)}&\textbf{13.87 (0.07)}\\		
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

In Tables \ref{sgs} and \ref{esgs}, we present the average of $APD$ and the standard deviation (in brackets) for 10 runs of our implementation of the BPGA, BPGA-EDA$_{0.5}$ and BPGA-EDA$_{1}$ on the J10, J20 and J30. Results that are statistically better than the BPGA are displayed in bold. In this chapter, the student t-test is used to measure statistical significance.


\textbf{Comparison Based on the SGS:} Table \ref{sgs} shows results using the SGS for schedule generation. The BPGA-EDA$_{0.5}$ and BPGA-EDA$_{1}$ have significantly lower $APD$ than the BPGA on all the problem sets: J10, J20 and J30. Using EDA for \textit{mode} generation significantly improves the performance of the BPGA. 



\textbf{Comparison Based on the ESGS:} Table \ref{esgs} shows results that are based on the ESGS. The BPGA-EDA$_{0.5}$ and BPGA-EDA$_{1}$ produce statistically lower $APD$ than the BPGA on J10, J20 and J30. Again, a significant improvement is achieved by using EDA for \textit{mode} generation.

\textbf{Impact of ESGS:} SGS extended by the local search method (mode improvement) not only improves results produced by BPGA but also improves the results of BPGA-EDA$_{0.5}$ and BPGA-EDA$_{1}$. Although there is a clear advantage of hybridising EDA with BPGA (BPGA-EDA), the mode improvement local search method cannot be eliminated by applying the BPGA-EDA without compromising the quality of results produced. The results in Tables \ref{sgs} and \ref{esgs} therefore also show that the BPGA-EDA$_{0.5}$ and BPGA-EDA$_{1}$ without mode improvement are worse than the BPGA with mode improvement.

\textbf{BPGA-EDA$_{0.5}$ and BPGA-EDA$_{1.0}$:} BPGA-EDA$_{0.5}$ produces significantly better $APD$ than the BPGA-EDA$_{1.0}$ on the J20 and J30 but not significantly better on the J10. This is true when the SGS or the ESGS is used. In general, the BPGA-EDA$_{0.5}$ performs better than the BPGA-EDA$_{1.0}$ as shown in Tables \ref{sgs} and \ref{esgs}. The competitive performance of the hybridised GA and EDA has been attributed to the exploration ability of the GA and the exploitation ability of EDA \citep{pena2004ga, zhang2004hybrid}. 


For the purpose of comparison with existing published values, Table \ref{optimal} shows the BPGA-EDA's best of ten runs as well as the published value of the BPGA.

\begin{table}[!htb]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{0.7}
\caption{Results based on ESGS - average \% deviation from optimum - best of ten runs}
\label{optimal}
\centering
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Problem sets & BPGA & BPGA-EDA$_{0.5}$ & BPGA-EDA$_{1}$\\
\hline\noalign{\smallskip}
J10	&0.01 & 0.01& 0.00 \\
J20 &0.57 & 0.46 & 0.62\\
J30 &13.75 & 13.73 & 13.61 \\		
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

The results in Table \ref{optimal} are similar and it is not clear which approach is better than which. We assert that results averaged over several runs provide a fairer assessment of the algorithms. 




\section{Conclusion}
\label{fivecon}
In this chapter, we propose a hybrid of the state of the art GA; BPGA and an EDA. The proposed BPGA-EDA introduces a probabilistic model into the BPGA for generating \textit{mode} solutions. Experiments comparing the BPGA-EDA with the BPGA show that hybridisation with EDA produces significant performance improvements. BPGA-EDA is also shown to scale better to larger problem sets than the BPGA. We conclude that the EDA is better suited for the generation of modes than the GA.

Furthermore, the parameters of BPGA have been retained in BPGA-EDA for ease of comparison but the later may perform even better with parameters tuned to particularly suit it. The mode improvement local search is shown to improve the BPGA as well BPGA-EDA. However, the effect is more significant for the BPGA. 

Following these promising results, we investigate EDA within the permutation domain in further chapters. Also, comparison with a wider range of algorithms is presented in Chapter \ref{chapterseven} where EDAs are applied to both components of the MRCPSP. Furthermore, since the gap between the performance of BPGA-EDA with and without the mode improvement decreases as problem sets get larger, problems of larger dimensions are introduced in Chapter \ref{chapterseven}.
