\chapter{Estimation of Distribution Algorithms for the RCPSP and MRCPSP}
\label{chapterfiveseven}
\section{Introduction}
{\color{mycolor}}The MRCPSP is a multi-component problem consisting of \textit{activity scheduling} and \textit{mode assignment} problems. Due to the interactions between these sub-problems, they cannot be solved in isolation. A similar problem which is only made up of the \textit{activity scheduling} problem is the RCPSP. In addition to ensuring a valid permutation is generated, \textit{activity scheduling} requires that precedence constraints are respected. To achieve good quality RCPSP solutions, it is conventional to use local improvement procedures to improve the performance of meta-heuristics. This chapter adapts RK-EDA to solve the RCPSP to gain more insight into the \textit{activity scheduling} problem.


To solve the MRCPSP, improvement methods adapted from solving the RCPSP are often used. However, since solution to the MRCPSP also requires generating valid \textit{mode assignment}, additional local improvement procedures are also introduced. This makes existing methods of solving the MRCPSP very complex, consisting of many local improvement procedures. To gain more insight into the \textit{mode assignment} problem, this chapter also proposes the \ac{bpgaeda} which focuses on solving the \textit{mode assignment} component of the MRCPSP with an EDA. Based on the performance of BPGA-EDA, the \ac{bpeda} was proposed which replaces method of generating \textit{activity scheduling} solution in BPGA-EDA with the RK-EDA.

This chapter addresses the research question ``How can we reduce the need for local improvement procedures in multi-component scheduling problems?''. Using MRCPSP as a case study, this chapter explains how adapting EDAs to components of the MRCPSP led to competitive results with less improvement procedures.


The rest of the chapter is structured as follows. Section \ref{fivemotivation} presents a motivation for this chapter. An instance of the MRCPSP is presented in Section \ref{threeMRCPSP}. The proposed algorithms \ac{bpgaeda} and \ac{bpeda} are respectively presented in Sections \ref{alg:bpgaeda} and \ref{alg:bpeda}. Results and analysis are presented in Section \ref{resandd}. Section \ref{fivecon} concludes this chapter.



\section{Motivation}
\label{fivemotivation}
As defined in Chapter \ref{chapterliterature}, the \textit{activity scheduling} aspect of the MRCPSP determines the order in which activities will be performed while \textit{mode assignment} determines how each activity will be performed. The \textit{mode assignment} sub-problem involves assigning a mode of execution to each activity of a project while respecting resource limits. Each mode is a vector of renewable and non-renewable resources required for a given duration. Renewable resources determine the duration of a project while non-renewable resources determine its feasibility. 

Furthermore, \textit{mode assignment} has been identified as the sub-problem with greater effect on the solution quality of the MRCPSP \citep{van2014experimental}. For this reason, a lot of improvement/local search procedures are applied to improve mode selections. The review of \citet{van2014experimental} shows that algorithms that use more improvement/local search procedures perform better than those that use less. Moreover, there are no competitive algorithms that do not significantly depend on improvement procedures. Meta-heuristics are however becoming increasingly complex with several combinations of improvement procedures and local search, reducing their efficiency.

There are certain procedures that are conventional in literature relating to the application of meta-heuristics to the MRCPSP. The pre-processing procedure of  \citet{sprecher1997exact} is one such procedure which reduces the search space by removing redundancies and eliminating inefficient modes of execution as described in Section \ref{five:pre}.

Furthermore, the well-known Schedule Generation Scheme (SGS) is often improved by embedding one or more local search procedures. These procedures attempt to improve a given schedule by assessing its neighbouring solutions, more often the \textit{mode} solutions. The most frequently used method is the forward-backward improvement of \citet{lova2009efficient}. Most previous research use a variant of this method. The BPGA of \citet{peteghem2010genetic} uses a more efficient variant of this method called extended SGS (ESGS). The ESGS embeds a mode improvement procedure (presented in Section \ref{threemodeimp}) in the classic SGS.

The SS of \citet{van2011using} presents the best results to the MRCPSP benchmarks in literature. The main focus of the research is however on using local search and improvement methods to improve quality of solutions. It is therefore one of the research that uses the highest number of improvement and local search procedures making it difficult to access the independent performance of the meta-heuristic. Moreover, there are many partial evaluations of solutions that make this method less efficient. More detailed analysis of this algorithm is presented in Chapter \ref{chapterliterature}.

Genetic Algorithm has however been a frequent choice amongst researchers applying meta-heuristics to MRCPSP \citep{lova2009efficient, alcaraz2003solving, peteghem2010genetic, mori1997genetic, hartmann2001project, reddy2001application}. Of these research, the BPGA of \citet{peteghem2010genetic} presents the most competitive results. Its performance, in terms of quality of schedules, is next in ranks to the Scatter Search of \citet{van2011using}. BPGA also uses relatively less improvement methods and partial evaluations, making it more computationally efficient. We therefore use BPGA as the base algorithm in this study.

Unlike the GA, there are only two applications of EDAs to the MRCPSP \citep{wang2012effective, soliman2014hybrid}. Both studies have applied EDAs to the two sub-problems of the MRCPSP. The EDAs are however relatively less competitive compared to GAs of \citep{lova2009efficient} and \citep{peteghem2010genetic}. 

\textit{Activity scheduling} is often represented as permutations while \textit{mode assignment} is represented as integers. Although integer EDAs have been successful and often shown to improve the GA \citep{larranaga2002estimation}, EDAs struggled to model permutation spaces efficiently \citep{ceberio2012review}. Although, more efficient EDA such as the GM-EDA \citep{ceberio2014distance} has since then been proposed. Since the focus of this chapter is on the \textit{mode assignment} sub-problem, BPGA's method of generating activity solutions is adopted. Replacing the mode generation mechanism of the BPGA makes it possible to access the relative performance of EDA on the \textit{mode assignment} sub-problem. 



\section{RCPSP Instance}
\label{fourMotivation}
RCPSP is formally defined in Chapter \ref{RCPSPdef}. An example of an RCPSP instance with 30 activities to be scheduled is presented in Table \ref{pred}. Activities 1 and 32 are respectively the dummy start and finish activities. Unlike MRCPSP, there is only one mode of execution for each activity. Furthermore, each activity requires four different renewable resources R1-R4 for the given duration. Each non-dummy activity also has at least one successor as presented in the last column of Table \ref{pred}.

The precedence constraint requires that an activity cannot be performed before any activity defined as its predecessor. Also, each activity can only be performed if there are resources to perform it. These resources are available per period of time as shown in the last row of Table \ref{pred}. Therefore, assigning start and finish times to an activity of a project will depend on the latest finish time of the predecessors and the earliest available time of all the resources required to perform that activity. The aim is to assign start and finish times to all activities of the project such that the makespan is minimised. 


\begin{table}[htb]
\centering
\caption{RCPSP Instance}
\label{pred}
\begin{tabular}{llllllll}
\hline\noalign{\smallskip}
Activities & Mode & Duration & R1 & R2 & R3 & R4 & Successors \\
\hline\noalign{\smallskip}
1      & 1    & 0        & 0  & 0  & 0  & 0  & 2, 3, 4    \\
2      & 1    & 8        & 4  & 0  & 0  & 0  & 6, 11, 15  \\
3      & 1    & 4        & 10 & 0  & 0  & 0  & 7, 8, 13   \\
4      & 1    & 6        & 0  & 0  & 0  & 3  & 5, 9, 10   \\
5      & 1    & 3        & 3  & 0  & 0  & 0  & 20         \\
6      & 1    & 8        & 0  & 0  & 0  & 8  & 30         \\
7      & 1    & 5        & 4  & 0  & 0  & 0  & 27         \\
8      & 1    & 9        & 0  & 1  & 0  & 0  & 12, 19, 27 \\
9      & 1    & 2        & 6  & 0  & 0  & 0  & 14         \\
10     & 1    & 7        & 0  & 0  & 0  & 1  & 16, 25     \\
11     & 1    & 9        & 0  & 5  & 0  & 0  & 20, 26     \\
12     & 1    & 2        & 0  & 7  & 0  & 0  & 14         \\
13     & 1    & 6        & 4  & 0  & 0  & 0  & 17, 18     \\
14     & 1    & 3        & 0  & 8  & 0  & 0  & 17         \\
15     & 1    & 9        & 3  & 0  & 0  & 0  & 25         \\
16     & 1    & 10       & 0  & 0  & 0  & 5  & 21, 22     \\
17     & 1    & 6        & 0  & 0  & 0  & 8  & 22         \\
18     & 1    & 5        & 0  & 0  & 0  & 7  & 20, 22     \\
19     & 1    & 3        & 0  & 1  & 0  & 0  & 24, 29     \\
20     & 1    & 7        & 0  & 10 & 0  & 0  & 23, 25     \\
21     & 1    & 2        & 0  & 0  & 0  & 6  & 28         \\
22     & 1    & 7        & 2  & 0  & 0  & 0  & 23         \\
23     & 1    & 2        & 3  & 0  & 0  & 0  & 24         \\
24     & 1    & 3        & 0  & 9  & 0  & 0  & 30         \\
25     & 1    & 3        & 4  & 0  & 0  & 0  & 30         \\
26     & 1    & 7        & 0  & 0  & 4  & 0  & 31         \\
27     & 1    & 8        & 0  & 0  & 0  & 7  & 28         \\
28     & 1    & 3        & 0  & 8  & 0  & 0  & 31         \\
29     & 1    & 7        & 0  & 7  & 0  & 0  & 32         \\
30     & 1    & 2        & 0  & 7  & 0  & 0  & 32         \\
31     & 1    & 2        & 0  & 0  & 2  & 0  & 32         \\  
32            & 1           & 0              & 0   & 0   & 0   & 0  &            \\\\
\hline\noalign{\smallskip}
\multicolumn{3}{l}{Resource availabilities:} & R1  & R2  & R3  & R4 &   \\
\hline\noalign{\smallskip}
              &             &                & 12  & 13  & 4   & 12 &          \\
 \hline\noalign{\smallskip}
\end{tabular}
\end{table}

In Chapter \ref{chapterthree}, the MRCPSP which consists of two interacting sub-problems; \textit{Activity Scheduling} and \textit{Mode Assignment} was studied. The focus of that chapter was however on the \textit{Mode Assignment} sub-problem. An integer-based EDA was applied to the \textit{Mode Assignment} sub-problem while a GA was applied to the \textit{Activity Scheduling sub-problem}. One difference between MRCPSP and RCPSP is that the latter has only one mode of execution while the former has many. Also, MRCPSP has non-renewable resource constraints while RCPSP has no non-renewable resources. These two differences are properties of the \textit{Mode Assignment} sub-problem. RCPSP therefore share the same properties with the \textit{Activity Scheduling} sub-problem. In this study, we evaluate RK-EDA as a suitable algorithm for the RCPSP. Since the \textit{Activity Scheduling} sub-problem cannot be solved in isolation, solving the RCPSP will also give us more insight into solving the MRCPSP completely with EDAs. 

The RCPSP is NP-hard and has therefore been solved by several meta-heuristics such as EDA \citep{fang2012effective}, GA \citep{alcaraz2001robust}, Scatter Search (SS) \citep{debels2006hybrid} and Particle Swarm Optimisation (PSO) \citep{chen2011particle}. GA has been the most frequently applied and one of the leading approaches of solving the RCPSP \citep{ debels2005bi, debels2007decomposition, valls2008hybrid}. SS is also one of the leading algorithms applied to the RCPSP as shown in \citep{chen2010efficient, debels2006hybrid, ranjbar2009hybrid}. Other algorithms that present competitive results include Shuffled Frog Leaping Algorithm (SFLA) \citep{fang2012effective} and EDA \citep{wang2012hybrid}. The latter is the only application of EDA to the RCPSP that exists in literature to the best of our knowledge. 

As noted in Chapter 2, it is common practice to use local search methods such as the well-known forward-backward improvement methods \citep{kolisch1999heuristic}. Some methods combine a number of algorithms such as ACOSS, which combines a local search strategy, Ant Colony Optimization (ACO), and a Scatter Search (SS) \citep{chen2010efficient}. Although the use local search has been reported to significantly improve the quality of schedules \citep{goncharov2017genetic}, RK-EDA was shown to be competitive on common permutation problems even with no improvement procedures in the previous two chapters. The same approach will be used for the RCPSP so that the independent performance of RK-EDA can be assessed for this problem. 





\section{MRCPSP Instance}
\label{threeMRCPSP}
MRCPSP is formally defined in Chapter \ref{MRCPSPdef}. An example of an MRCPSP instance with 10 activities to be scheduled is presented in Table \ref{threepred}. Activities 1 and 12 are respectively the dummy start and finish activities. There are three modes of execution for each non-dummy activity. Furthermore, each activity requires two different renewable resources (R1 and R2) as well as non-renewable resources (N1 and N2) for the given duration. Each non-dummy activity also has at least one successor as presented in the last column of Table \ref{threepred}.

The precedence constraint requires that an activity cannot be performed before any activity defined as its predecessor. Also, each activity can only be performed if there are enough resources R1 and R2 to perform it. Also, each activity can only be performed in one mode of execution. R1 and R2 are available per period of time while the availabilities of N1 and N2 are for the entire project duration. The sum of N1 and N2 for all mode selections must therefore be less than their respective availabilities. The availabilities of these resources are shown in the last row of Table \ref{threepred}. Also, assigning start and finish times to an activity of a project will depend on the latest finish time of the predecessors and the earliest available time of all the resources required to perform that activity. The aim is to assign start and finish times to all activities of the project such that the makespan is minimised. 


\begin{table}[htb]
\centering
\caption{MRCPSP Instance}
\label{threepred}
\resizebox{0.6\textwidth}{!}{
\begin{tabular}{llllllll}
\hline\noalign{\smallskip}
Activities & Mode & Duration & R1 & R2 & N1 & N2 & Successors \\
\hline\noalign{\smallskip}
1          & 1     & 0        & 0  & 0  & 0  & 0  & 2, 3, 4    \\
2          & 1     & 3        & 6  & 0  & 9  & 0  & 5, 6       \\
           & 2     & 9        & 5  & 0  & 0  & 8  &            \\
           & 3     & 10       & 0  & 6  & 0  & 6  &            \\
3          & 1     & 1        & 0  & 4  & 0  & 8  & 10, 11     \\
           & 2     & 1        & 7  & 0  & 0  & 8  &            \\
           & 3     & 5        & 0  & 4  & 0  & 5  &            \\
4          & 1     & 3        & 10 & 0  & 0  & 7  & 9          \\
           & 2     & 5        & 7  & 0  & 2  & 0  &            \\
           & 3     & 8        & 6  & 0  & 0  & 7  &            \\
5          & 1     & 4        & 0  & 9  & 8  & 0  & 7, 8       \\
           & 2     & 6        & 2  & 0  & 0  & 7  &            \\
           & 3     & 10       & 0  & 5  & 0  & 5  &            \\
6          & 1     & 2        & 2  & 0  & 8  & 0  & 10, 11     \\
           & 2     & 4        & 0  & 8  & 5  & 0  &            \\
           & 3     & 6        & 2  & 0  & 0  & 1  &            \\
7          & 1     & 3        & 5  & 0  & 10 & 0  & 9, 10      \\
           & 2     & 6        & 0  & 7  & 10 & 0  &            \\
           & 3     & 8        & 5  & 0  & 0  & 10 &            \\
8          & 1     & 4        & 6  & 0  & 0  & 1  & 9          \\
           & 2     & 10       & 3  & 0  & 10 & 0  &            \\
           & 3     & 10       & 4  & 0  & 0  & 1  &            \\
9          & 1     & 2        & 2  & 0  & 6  & 0  & 12         \\
           & 2     & 7        & 1  & 0  & 0  & 8  &            \\
           & 3     & 10       & 1  & 0  & 0  & 7  &            \\
10         & 1     & 1        & 4  & 0  & 4  & 0  & 12         \\
           & 2     & 1        & 0  & 2  & 0  & 8  &            \\
           & 3     & 9        & 4  & 0  & 0  & 5  &            \\
11         & 1     & 6        & 0  & 2  & 0  & 10 & 12         \\
           & 2     & 9        & 0  & 1  & 0  & 9  &            \\
           & 3     & 10       & 0  & 1  & 0  & 7  &            \\
12         & 1     & 0        & 0  & 0  & 0  & 0  &           \\
\hline\noalign{\smallskip}
\multicolumn{3}{l}{Resource availabilities:} & R1  & R2  & N1  & N2 &   \\
\hline\noalign{\smallskip}       
              &             &                & 9    &4  & 29  & 40  &          \\
 \hline\noalign{\smallskip}
\end{tabular}}
\end{table}

\section{The Bi Population Genetic Algorithm} \label{fiveconfig}
Since BPGA \citep{peteghem2010genetic} is the base method for BPGA-EDA, some of its procedures are explained in this section.

\subsection{Representation}
Random key (RK) is an alternative representation for permutation problems. They have the advantage of always leading to feasible orderings needing no specialised method to avoid repetitions. RK is discussed in  more details in Chapter \ref{chapterfour} where permutation problems are solved using an RK based EDA. BPGA uses RKs to represent its \textit{activity} solutions. RK value (RK$_i$) serves as a priority value for activity $i$. An activity with a lower priority value is considered before that with a higher value. 

The mode assignment is however represented as a string of integers. Mode $k_i$ defines the mode of execution of an activity $i$. 

\subsection{Bi-Population}\label{five:bi}
The BPGA uses two populations of solutions. One is a population of left justified schedules where activities are scheduled as early as possible. The other is a population of right justified schedules where activities are scheduled as late as possible. To encourage improvement in the scheduling process, parents from one population produce the offspring for the other and vice versa. \citet{peteghem2010genetic} use this method to improve search in a relatively more efficient way. The concept of scheduling activities forward and then backwards has been considered beneficial in many previous research \citep{lova2009efficient, wang2012effective}. It was however used as a schedule improvement approach which alters mode solutions while iteratively scheduling activities forward and backward until no further improvement can be made. 


\subsection{Preprocessing}\label{five:pre}
The preprocessing procedure of \citep{sprecher1997exact} reduces the search space of feasible solutions by eliminating non-executable and inefficient modes as well as redundant resources. 

In a problem with $A$ renewable and $B$ non-renewable resources, a mode $k_i$ is redundant if there exists another mode $k_{i}{}'$ with:
\begin{equation}
\label{eq:fivea}
t_{i,k_{i}{}'}\leq t_{i,k_{i}}
\end{equation}

\begin{equation}
\label{eq:fiveb}
\alpha_{i,k_{i}{}',r} \leq \alpha_{i, k_{i}, r}\; \forall\; r \in [1, |A|]
\end{equation}

\begin{equation}
\label{eq:fivec}
\beta_{i,k_{i}{}',l} \leq  \beta_{i,k_{i},l}\; \forall\; l \in [1, |B|]
\end{equation}

In eqs. (\ref{eq:fivea}), (\ref{eq:fiveb}) and (\ref{eq:fivec}), $t_{i,k_{i}{}'}$ and $ t_{i,k_{i}}$ are execution times, $\alpha_{i,k_{i}{}',r}$ and $\alpha_{i, k_{i}, r}$ are renewable resources while $\beta_{i,k_{i}{}',r}$ and $\beta_{i, k_{i}, r}$ are non-renewable resources of activity $i$ respectively performed in the allocated modes $k_{i}{}'$ and $k_{i}$. 

A non-renewable resource $l$ is redundant if:
\begin{equation}
\label{eq:fived}
\sum_{i=1}^{n}\beta max_{i,l} \leq  \beta max_l
\end{equation}

In eq. (\ref{eq:fived}), the maximum non-renewable resource request of $l$ for activity $i$; $\beta max_{i,l}$ = $max\left \{\beta_{i, k, l} | k = 1, ..., m_i\right \}$. $\beta_{i, k, l}$ is the amount of non-renewable resource $l$ required by activity $i$ performed in mode $k$. $\beta max_l$ is the maximum availability of non-renewable resource $l$.

A mode $k$ is non-executable with respect to non-renewable resource $l$ and renewable resource $r$ if:
\begin{equation}
\label{eq:fivee}
 \sum_{j=1 \; j \neq i}^{n}\beta min_{j,l} + \beta_{i, k, l} >\beta max_{ l}
 \end{equation}
 
 \begin{equation}
\label{eq:fivef}
 \alpha_{i, k, r} > \alpha max_{ r}
 \end{equation}
 
 In eq. (\ref{eq:fivee}), the minimum non-renewable resource request of $l$ for activity $i$ is denoted by $\beta min_{i,l}$ = $min\left \{\beta_{i, k, l} | k = 1, ..., m_i\right \}$. In eq. (\ref{eq:fivef}), $\alpha_{i, k, r}$ is the amount of renewable resource $r$ required by activity $i$ performed in mode $k$ while $\alpha max_{ r}$ is the maximum availability of renewable resource $r$.
 
 Note that this is a conventional procedure and it directly applies to the \textit{mode assignment} sub-problem.



\subsection{Improvement of Initial Population}
 \label{five:imp}
Improvement of initial population refers to the method of improving the quality of mode solutions in the initial population \citep{peteghem2010genetic, lova2009efficient, van2011using} and presented in Alg. \ref{Alg:in}. 

\begin{algorithm}
\caption{Improving Feasibility of Mode Solutions}
\begin{algorithmic}[1]\label{Alg:in}
\STATE compute $ERR(\mu)$ of randomly generated mode solution $\mu$
\STATE set count to 0;
\WHILE { $ERR(\mu) > 0$ and $count < maxIteration$}
\STATE select an activity $i$ at random
\STATE set new mode solution $\mu{}'$ equal to existing mode solution $\mu$
\STATE select a new mode of execution $k_{i}{}'$ different from $k_{i}$
\STATE  update mode solution $\mu{}'$ with $k_{i}{}'$
\STATE compute $ERR(\mu{}')$
\IF {$ERR(\mu{}') \leqslant ERR(\mu)$}
\STATE set $\mu = \mu{}'$
\STATE set $ERR(\mu) = ERR(\mu{}')$
\ENDIF
\STATE increment count
\ENDWHILE
\end{algorithmic}
\end{algorithm}

The Excess Resource Requirement $ERR$ of mode solution $\mu$ is calculated as follows.
\begin{equation}\label{eq:err}
ERR(\mu) = \sum_{x=1}^{|B|}(max(0, \sum_{i=1}^{n}\beta_{i,k_i,l} - \beta max_l))
\end{equation}

$ERR(\mu)$ is set to $0$, if mode solution $\mu$ is feasible. Otherwise, it is set to the difference between the sum of requirements of each non-renewable resources $l$, for each activity $i$ in its allocated mode $m_i$, and the maximum availability of $l$; $\beta max_l$. 

The improvement of initial population procedure attempts to improve feasibility by changing the mode of execution $k_{i}$ of a randomly selected activity $i$. $k_{i}{}'$ and $\mu{}'$ respectively denote the new mode of execution of $i$ and a new mode solution. If $ERR(\mu{}')$ is less than that of the existing mode solution $ERR(\mu)$, then the new mode solution $\mu{}'$ is adopted else the existing mode solution $\mu$ is unchanged. This procedure is executed until feasibility is reached or the maximum number of iterations $maxIteration$ is reached. For the BPGA, $maxIteration$ is set to 4 times the problem size.

This procedure is executed on the first population of mode solutions. 

\subsection{Mode Improvement}
\label{threemodeimp}
BPGA uses the ESGS which embeds the mode improvement procedure into the well-known SGS. The mode improvement procedure, as shown in Alg. \ref{Alg:mi}, attempts to improve feasibility as well as the finish time of an activity $i$.

\begin{algorithm}
\caption{Mode Improvement Method}
\begin{algorithmic}[1]\label{Alg:mi}
\FOR {$j$ = 1 to $|m_{i}|$}
\STATE set new mode solution $\mu{}'$ to existing mode solution $\mu$
\STATE compute $ERR(\mu)$
\IF {$k_{i} \neq  j$}
\STATE set new mode $k_{i}{}' =j$
\STATE  update mode solution $\mu{}'$ with $k_{i}{}'$
\STATE compute $ERR(\mu{}')$
\IF {$ERR(\mu{}') \leqslant ERR(\mu)$}
\STATE compute $f_{i}{}'$
\IF {$f_{i}{}' < f_{i} $}
\STATE $\mu = \mu{}'$
\STATE $ERR(\mu) = ERR(\mu{}')$
\STATE $f_{i}  = f_{i}{}'$
\ENDIF
\ENDIF
\ENDIF
\ENDFOR
\end{algorithmic}
\end{algorithm}

For an activity $i$, $|m_{i}|$ is the maximum number of modes while $k_{i}$ denotes its existing mode of execution. Mode solution  $\mu{}'$  is generated by replacing $k_{i}$ in $\mu$ with $k_{i}{}'$. The $ERRs$ of the existing mode solution $\mu$ and the new mode solution $\mu{}'$ are calculated. If $ERR(\mu)$ is not higher than $ERR(\mu{}')$, the procedure executes the next stage. This stage compares the finish times of $i$ using $\mu{}'$ and $\mu$ and are respectively denoted by $f_{i}{}'$ and $f_{i}$. If $f_{i}{}'$ is less than $f_{i}$, mode solution $\mu$,  $ERR(\mu)$ and $f_{i}$ are respectively replaced $\mu{}'$, $ERR(\mu{}')$ and $f_{i}{}'$ . 

The mode improvement method encourages activities to run in parallel thereby increasing the possibility of an improvement in makespan \citep{peteghem2010genetic}. Unlike the forward-backward improvement procedure where all modes of each activity are examined, the ESGS only selects a few activities at random. In the BPGA, only 30\% of the activities are selected.



\subsection{Fitness Computation}
 \label{five:fit}
Fitness is the measure of the quality of a solution. It is important to assign values that discriminate between the quality of solutions in a population. As much as makespan is a good discriminatory factor, it cannot be directly used as the fitness function. This is because non-renewable resource infeasible solutions will eliminate feasible solutions in the search. 
 
A common approach in previous study is to penalise infeasible solutions. \citet{hartmann2001project} proposed a fitness function as shown in eq. (\ref{fitnesshartmann}). In this equation, $mak(x)$ is the makespan of a solution $x$ while T is the upper bound of the project's makespan. T is calculated by adding the maximum durations of all activities of a project. $ERR(\mu)$ is calculated as shown in eq. (\ref{eq:err}). The fitness is set to $mak(x)$ when the solution is feasible with respect to non-renewable resource constraint or penalised according to how much excess non-renewable resource is required by the \textit{mode} solution. With this approach, the fitness of an infeasible solution is always worse than a feasible one.
 
 \begin{equation}
 \label{fitnesshartmann}
 f(x) = \left\{\begin{matrix}
mak(x) &  if\ x\  is\ feasible\\ 
\\
 T + ERR(\mu)& otherwise
\end{matrix}\right.
 \end{equation}
 
Two disadvantages were identified by \citet{alcaraz2003solving}.  The first disadvantage is that the makespan of an infeasible solution is not considered. Consequently, solutions with identical $ERR(\mu)$ but different makespan will have the same fitness. The second disadvantage is that the upper bound will be much higher than any makespan. Adding the $ERR(\mu)$  to the already high value gives infeasible solutions almost no chance of survival. \citet{alcaraz2003solving} therefore proposed the fitness function shown in eq. (\ref{eq:fitness}) which was adopted by \citep{lova2009efficient, van2011using} and used in the BPGA. 

\begin{equation}
\label{eq:fitness}
\resizebox{.9 \textwidth}{!}
{
$f(x) = \left\{\begin{matrix}
mak(x) & if\ x\  is\ feasible\\ 
\\
UBmak(g) + mak(x) -LB\_CP + ERR(x) & otherwise\\
\end{matrix}\right.$
}
\end{equation}


In eq. (\ref{eq:fitness}), the Upper Bound makespan at a generation $g$; $UBmak(g)$ is the maximum makespan of feasible solutions in the population. $LB\_CP$ is however a Lower Bound Critical Path which is calculated using the lowest duration of each activity. The critical path determines the shortest possible duration required to perform all activities of a project. Note that $LB\_CP$ is calculated only once while $UBmak(g)$ is calculated at each generation. The makespan of each infeasible solution $x$ is penalised by adding $UBmak(g)$ and $ERR(x)$ as well as subtracting $LB\_CP$. Unlike the fitness function of \citet{hartmann2001project}, the makespan of an infeasible solution contributes to its fitness. Also, the fitness of infeasible solutions will generally be better than that of \citet{hartmann2001project}. Note that the solutions will still be poor enough not to eliminate feasible solutions in a population.


\subsection{Parameters}
The set of parameters used by BPGA are summarised in Table \ref{threeparams1}. \citet{peteghem2010genetic} found the one-point crossover to be better than other crossover types. Although each solution of a population is selected as the first parent, the second parent is selected by two-tournament selection. Furthermore, \citet{peteghem2010genetic} found that the population size was inversely proportional to the number of activities $n$. They use an improvement rate of $0.3$ where only 30\% of activities have their modes of execution improved. The mutation rate of \textit{activity} and \textit{mode} solutions ($p_{mut\_act}$ and $p_{mut\_mod}$) are respectively set to $0.04$ and $0.02$. In the BPGA, preliminary algorithm comparison are done with $1000$ number of schedules as stopping criteria while more detailed experiments are done using $5000$ schedules.

\begin{table}[h!bt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Parameter Settings of the BPGA}
\label{threeparams1}
\centering
\begin{tabular}{l@{\hskip 0.1in}l}
\hline\noalign{\smallskip}
\textbf{Parameter}&\textbf{Values}\\
\hline\noalign{\smallskip}
Crossover type & one-point \\
Selection & tournament\\
Population size ($ps$)  &$e^{3.552 + \frac{22.72}{n}}$ \\
Mode improvement rate & $0.3$ \\
$p_{mut\_act}$ &$4\%$\\
$p_{mut\_mod}$ &$2\%$\\
Number of evaluations & $1000, 5000$ \\
Number of Runs & $1$\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}



\section{The \ac{bpgaeda} for MRCPSP}
%\section{BPGA-EDA}
\label{alg:bpgaeda}
The focus of this section is on highlighting the modifications made to the BPGA. BPGA-EDA replaces the mechanism of generating new mode solutions by crossover with sampling a probabilistic model.

\subsection{Probabilistic Model for Mode generation}\label{threepms}
The probability matrix of \textit{mode} solutions $PM_{mod}$ is generated using a population $S$ made up of the best $b$ solutions of a given population. 

\begin{equation}
PM_{mod} = \begin{pmatrix}
p_{11} & \cdots  &p_{1m} \\ 
 \vdots & \ddots  &  \vdots \\
 p_{n1} &\cdots   & p_{nm}
\end{pmatrix}
\end{equation}

In $PM_{mod}$, each row, $p_{i1} + \cdots + p_{im} =1$. The probability that activity $i$ will be performed in mode $k$; $p_{ik}$ is calculated as $\frac{count(i,k)}{b}$ where $count(i,k)$ denotes the number of solutions in $S$ where activity $i$ is performed in mode $k$. For example, if the truncation size $b$ is set as $10$ and amongst the selected solutions, activity $2$ was executed in mode $1$: six times, mode $2$: four times and no occurrence of mode 3. The probability values $p_{21}$, $p_{22}$ and $p_{23}$ will be 0.6, 0.4 and 0 respectively.

Note that modes of activities that are impossible or have been eliminated during the preprocessing stage will always have probability scores equal to $0$. For this reason, unlike existing EDAs applied to MRCPSP, BPGA-EDA does not initialise its probabilistic model with equal probabilities. With this approach, inefficient and non-executable modes will have no chance of being sampled at any generation. 

In this study, the Sum of Durations $SUD$ proposed in \citep{van2011using} is adopted for initialising $PM_{mod}$. 
\begin{equation}
\label{eq:SUD}
SUD = \sum_{i=1}^{n} t_{i,k_{i}}
\end{equation}

As shown in eq. (\ref{eq:SUD}), $SUD$ is the sum of the execution times $t_{i,k_{i}}$ of all activity $i$ in their assigned mode of execution $k_{i}$. $SUD$ is a measure of mode solutions only and has been reported to have a strong correlation with fitness \citep{van2011using}. 

To create a bias towards modes of execution with short execution times, the initial population is ranked using SUD rather than fitness. Truncation is applied and the selected solutions are used to initialise the probability matrix $PM_{mod}$. The probability matrix of subsequent generations are however generated using fitness. 

Since BPGA-EDA uses a Population-Based Incremental Learning (PBIL) style, the model uses a learning rate $lr$ as shown in eq. (\ref{eq:lr}).

\begin{equation}
\label{eq:lr}
p_{ik}(g) = (lr * p_{ik}(g)) + ((1 - lr) * p_{ik}(g-1))
\end{equation}

In eq. (\ref{eq:lr}), $p_{ik}(g)$ and $p_{ik}(g-1)$ are $p_{ik}$ values at generations $g$ and $g-1$ respectively. The probabilistic model is updated at the end of each generation until the stopping criteria is met.



\subsection{BPGA-EDA Workflow}
BPGA-EDA starts by executing the conventional pre-processing procedure described in Section \ref{five:pre}. 

The BPGA-EDA is formally defined in Alg. \ref{Alg:GA}. The algorithm uses two populations of solutions. The population of left-justified schedules is denoted by $POP_{L}$ while that of right-justified schedules is denoted by $POP_{R}$. Left-justified schedules are generated using the well known (forward) SGS  while right-justified schedules are generated with the backward SGS. SGS schedules each activity as soon as its predecessors have been scheduled and there are enough resources to execute it. In backward SGS, each activity is scheduled  when all its successors have been performed and there are enough resources to perform it. 

The algorithm starts by generating \textit{activity} and \textit{mode} solutions for $POP_{L}$ at random. The \textit{mode} solutions are further improved using the improvement of initial population technique presented in Section \ref{five:imp}. Each solution in $POP_{L}$ is then evaluated. 

BPGA-EDA uses an EDA to generate new mode solutions. The best $b$ solutions are selected from a population $POP_{L}$ to form $S$. Population $S$ is used to generate a probabilistic model of \textit{mode} solutions $PM_{mod}$ as described in Section \ref{threepms}. Probabilistic models of \textit{mode} solutions for left justified schedules and right justified schedules are respectively denoted by $LPM_{mod}$ and $RPM_{mod}$. These models are initialised with $PM_{mod}$. Subsequently,  $LPM_{mod}$ is updated using $POP_{L}$ while $RPM_{mod}$ is updated using $POP_{R}$. New mode solutions for $POP_{L}$ and $POP_{R}$ are respectively generated by sampling $LPM_{mod}$ and $RPM_{mod}$. 

\textit{Activity} solutions are generated by crossover as done by the BPGA. Each individual $i$ in $POP_{L}$ or $POP_{R}$ is selected as the first parent ($parent_1$) while the second parent ($parent_2$) is selected by tournament selection. To generate a new population of solutions which replaces the old ($POP_{L}$ or $POP_{R}$), the activity solution of each $parent_1$ and a selected $parent_2$ are crossed over. The one-point crossover is used in this study in the same way as the BPGA. Note that $POP_{L}$ is used to generate the \textit{activity} solutions for $POP_{R}$ and vice versa. 

In BPGA-EDA, parameter: $\rho \in [0,1]$ is introduced to determine the rate at which EDA will be applied for generating \textit{mode} solutions. We use the following notation BPGA-EDA$_{\rho}$ to express the type of BPGA-EDA used. BPGA-EDA$_{0}$ is equivalent to the BPGA (i.e when $\rho = 0$, EDA is not used), but BPGA-EDA$_{1}$ indicates that all mode solutions are generated by the EDA. Where the EDA component of the BPGA-EDA is not invoked, \textit{mode} solutions are generated by crossover just like the \textit{activity} solutions. Note that $r$ is a random number between $0$ and $1$.

Once offspring solutions are generated, the respective \textit{activity} and \textit{mode} solutions go through mutation at specified rates $p_{mut\_act}$ and $p_{mut\_mod}$. For \textit{activity} solutions, a randomly selected activity takes on a randomly generated priority while in \textit{mode} solutions, the mode of a randomly selected activity is changed to another possible mode of execution. Although two offspring are generated at each iteration of solution generation, the best offspring from $POP_{L}$ or $POP_{R}$ replaces individual $i$ in $POP_{R}$ or $POP_{L}$. The best solutions in $POP_{L}$ or $POP_{R}$ are however not replaced except the new offspring is better. Once the algorithm reaches optimal or exhausts the maximum number of schedules, the overall best solution is returned.


\begin{algorithm}
\caption{BPGA-EDA Workflow}
\begin{algorithmic}[1]\label{Alg:GA}
\STATE execute preprocessing procedure (see Section \ref{five:pre})
\STATE generate initial population $POP_{L}$
\STATE execute improvement of initial population (see Section \ref{five:imp})
\STATE apply SGS/ESGS to each solution in $POP_{L}$.
\STATE calculate $SUD$ and fitness for solutions in $POP_{L}$ (see eqs. (\ref{eq:SUD}) and (\ref{eq:fitness}))
\REPEAT
\IF {$\rho > 0$}
\STATE select best $b < |POP_{L}|$ solutions using $SUD$ to create $S$. \label{ln:PMSelect}
\STATE build probabilistic model $PM_{mod}$ from  $S$ \label{ln:PMBuild} (see Section \ref{threepms})
\STATE initialise probabilistic models $LPM_{mod}$ and $RPM_{mod}$ with $PM_{mod}$
\ENDIF
\FOR {$i$ = 1 to $|POP_{L}|$}
\STATE set individual $i$ in $POP_{L}$ as $parent_1$
\STATE generate $parent_2$ by tournament selection from $POP_{L}$
\IF {$r < \rho$}
\STATE perform crossover to generate two offspring \textit{activity} solutions
\STATE sample $LPM_{mod}$ to produce two offspring \textit{mode} solutions
\ELSE
\STATE perform crossover to generate two offspring solutions
\ENDIF
\STATE  perform \textit{activity} mutation with probability $p_{mut\_act}$
\STATE  perform \textit{mode} mutation with probability $p_{mut\_mode}$
\STATE apply backward SGS/ESGS and compute fitness of the offspring 
\STATE update $POP_{R}$ with the best offspring
\ENDFOR
\FOR {$i$ = 1 to $|POP_{R}|$}
\STATE set individual $i$ in $POP_{R}$ as $parent_1$
\STATE generate $parent_2$ by tournament selection from $POP_{R}$
\IF {$r < \rho$}
\STATE perform crossover to generate two offspring \textit{activity} solutions
\STATE sample $RPM_{mod}$ to produce two offspring \textit{mode} solutions
\ELSE
\STATE perform crossover to generate two offspring solutions
\ENDIF
\STATE  perform \textit{activity} mutation with probability $P_{mut_act}$
\STATE  perform \textit{mode} mutation with probability $P_{mut_mode}$
\STATE apply SGS and compute fitness of the offspring 
\STATE update $POP_{L}$ with the best offspring
\ENDFOR
\IF {$\rho > 0$}
\STATE update $LPM_{mod}$ using $POP_{L}$
\STATE update $RPM_{mod}$ using $POP_{R}$
\ENDIF
\UNTIL {stopping criteria satisfied}
\RETURN overall best solution
\end{algorithmic}
\end{algorithm}




\subsection{Experiments}
\label{fiveexp}
Since the focus of BPGA-EDA study is on generating high quality mode solutions, it is important for the proposed algorithm to be able to generate non-renewable feasible solutions. To do this, a measure of complexity relating to the ease of generating a \textit{mode} feasible solution is proposed. 

Preliminary experiments and parameter settings are also presented. Experiments are done using J10, J20 and J30 of the PSPLIB presented in Section \ref{benchmarks}.


\subsubsection{Measure of Complexity}
There are many measures of complexity in literature, some relate to \textit{activity} solutions while others relate to \textit{mode} solutions. Three complexity measures that relate to \textbf{mode} solution are resource factor, resource strength and resource constrainedness \citep{kolisch1997psplib}. These measures alongside network complexity were used to generate problem instances of the PSPLIB. The resource strength and resource constrainedness are considered the most widely used in literature \citep{van2011using}. Resource strength was however used by \citet{van2011using} because there was no standard formula for the resource constrainedness. 

Resource strength is the average measure of resources requested per activity. It is a measure of scarceness of a resource but not limited to non-renewable resources.  This measure has been used for generating problem instances rather than sampling from existing problem sets \citep{ van2011using, van2014experimental}. \citet{van2014experimental} noted that the feasibility of a problem cannot be ensured even with low resource strength. This suggests that low resource strength will not particularly correlate to the ease of generating non-renewable resource feasible solutions. For this reason, the Relative non-renewable Resource Availability ($RRA$) is proposed in this chapter. This is a measure that relates to the ease of generating non-renewable resource feasible solutions. Since problem instances become simplified after preprocessing, the $RRA$ is calculated after preprocessing. This means that instances with redundant non-renewable resources will have zero complexity scores. This is because it is impossible to generate infeasible solutions for these instances.

To generate the $RRA$ score, the following formula is used.


\begin{equation}
\label{rra}
RRA = Max \left ( \frac{\sum_{i=1}^{n}\frac{\sum_{k=1}^{m_i}\beta_{i, k,1}}{|m_i|}}{\beta max_{1}}, \cdots ,\frac{\sum_{i=1}^{n}\frac{\sum_{k=1}^{m_i}\beta_{i, k,|B|}}{|m_i|}}{\beta max_{|B|}} \right ) 
\end{equation}

For a \textit{mode} solution to be feasible, the sum of each non-renewable resource utilisation for all activities must be less than the maximum availability of that resource. $RRA$ measure the ratio of utilisation to availability of non-renewable resources. The higher the $RRA$, the more difficult it is to generate feasible solutions. In eq. (\ref{rra}), the amount of non-renewable resource $l$ required by activity $i$ performed in mode $k$, $\beta_{i, k,l}$ is averaged across all possible modes of execution of each activity. The result is divided by the maximum availability of $l$, $\beta max_{l}$. This is done for all $l \in |B|$ and the highest value is returned as the $RRA$ of each problem instance. This way, the complexity of a problem is defined by its most constrained non-renewable resource.

\subsubsection{Feasibility of Mode Solutions: Comparing BPGA with BPGA-EDA}
In this section, the relative performance of EDA compared to GA for generating non-renewable resource feasible \textit{mode} solutions is assessed. Some preliminary tests are performed to show the rate of feasible solutions produced in a generation of BPGA and BPGA-EDA. In Figure \ref{figfive}, the GA is based on crossover while EDA is based on sampling a probabilistic model (based on fitness). The  charts on the left show the $RRA$ across the problem instances of J10, J20 and J30. The charts on the right show the feasibility rate of \textit{mode} solutions generated by BPGA and BPGA-EDA across the same problem instances. Note that problems are ordered in increasing order of $RRA$. Also, feasibility score is between $0$ and $1$, score $0$ means that there is no feasible solution in the population while $1$ means all the solutions are feasible.

\begin{figure}[h!bt]
  \centering
  \includegraphics[width=\textwidth]{BPGAfeas}
\caption{Feasibility of BPGA compared to BPGA-EDA \label{figfive}}
\end{figure}

Figure \ref{figfive} shows that both algorithms produce less feasible solutions as the complexity increases. However, EDA generally generates a relatively higher number of feasible solutions for more complex problems than the GA. 


\subsubsection{Stopping Criterion and Performance Measure}
In the applications of meta-heuristics to the MRCPSP, the conventional stopping criterion is the number of schedules generated. For ease of comparison, the same criterion is used in this chapter. Note that a schedule refers to a single time (start and finish) assignment for each activity of a project. However, some local search methods like the makespan improvement \citep{lova2009efficient, peteghem2010genetic} may require more than one time assignment for an activity. To cater for this, \cite{lova2009efficient} calculate the number of schedules by dividing the number of times the activities of a project have been assigned a start time by the total number of activities. This implies that each change in the start time of an activity contributes to a fraction of a schedule. For instance, if each activity of a project has been assigned a feasible start time twice, the number of schedule will be equal to 2. This method of calculating number of schedules is also used in \citep{peteghem2010genetic, van2014experimental}. The same method is also adopted in this chapter.

Furthermore, the most common performance measure is the average percentage deviation from optimal ($APD$) which is presented in eq. (\ref{apd}). Where there are no optimal values, the critical path based lower bound (CPBLB) is used instead of the optimal. The CPBLB is estimated using the critical path based on the modes with the least durations. We average the $APD$ across all instances of each problem set.


\subsubsection{Parameter Settings}
Like the BPGA, most previous algorithms are evaluated based on only one run per problem instance. This limits the computational cost associated with running experiments. However, meta-heuristics are non-deterministic and results may vary from one run to another. It is therefore important to measure variance in algorithm performance. The fact that algorithms behave differently across instances of the same problem set has been establish in \ref{figfive}. For this reason, there is a need to repeat runs so that the variance can be captured and used to asses the algorithms. However, parameter tuning based on repeated runs is computationally expensive. To do this efficiently, this section proposes a method of selecting instances for parameter tuning.

\subsubsection{Variance in Results}
\begin{figure}[h!pbt]
  \centering
  \includegraphics[width=0.45\textwidth]{variance}
\caption{Results for BPGA on J10 - $APD$ \label{fig:vary}}
\end{figure}

To clearly show the claim regarding the variance between different runs of the BPGA, results based on ten runs on J10 are generated. The $APD$ values varied between 0.018 and 0.096 as shown in Figure \ref{fig:vary}. In order to make the most meaningful comparisons, the average performance of BPGA-EDA with variance alongside best performance over several runs are reported in this chapter.



\subsubsection{Problem Instance Selection Approach}
Considering the need for repeated runs and the number of instances in the problem sets, the computational cost of experiments grows very quickly. To be able to make comparisons based on several runs with limited computational cost, we make use of smaller number of instances. To ensure that the selected instances are representative of the problem sets, we sort them by $RRA$ and select uniformly across the distribution.

To generate $x$ selected instances, the aim is to divide the instances in a problem set into $x$ complexity groups and select the instance with the highest $RRA$ from each group. 
\newline

\begin{algorithm}
\caption{Sample Set Generation Mechanism}
\begin{algorithmic}[1]\label{algsset}
\STATE order problem set of size $d$ in ascending order of $RRA$
\STATE initialise the required number of instances $x$ 
\STATE create an array $dataGroupSizes$ of size $x$
\STATE $leftOver$ = $d$\%$x$
\FOR {$i$ = 1 to $d$}
\STATE $dataGroupSizes[i]$ = $d$/$x$
\IF {$leftOver$ $>$ 0}
\STATE add $1$ to $dataGroupSizes_i$
\STATE subtract $1$ from $leftOver$
\ENDIF
\ENDFOR
%\STATE define sample set $sst$
\STATE define a variable j=0
\FOR {$i$ = 1 to $x$}
\STATE add $dataGroupSizes[i]$ to $j$ 
\STATE select the $j^{th}$ element of the problem set
\ENDFOR
\newline
 \end{algorithmic}
\end{algorithm}

As shown in Alg. \ref{algsset}, the size $dataGroupSizes$ of each group is calculated as the integer division of the number of instances $d$ in a problem set and $x$. We distribute the remainder $leftOver$ over the earlier groups. This is so that groups of easier problems are the ones that get the bigger group sizes where $x$ does not divide $d$ without remainders. After setting the $dataGroupSizes$, instances in a problem set are ordered in increasing order of $RRA$. Problems are sampled according to $j$ which is a cumulative value of $dataGroupSizes$. This way, only the last problems of each group (hardest) are sampled.
 
For example, 20 instances are sampled from J10. Figure \ref{fig:distribution} shows the complexity distribution of J10, where the dots indicates the selected instances. 

\begin{figure}[h!tpb]
  \centering
  %\includegraphics[width=0.25\textwidth]{complex1}
	 \includegraphics[width=0.8\textwidth]{complex}
\caption{Sampling along the complexity distribution of J10 \label{fig:distribution}}
\end{figure}

Only 20 instances are selected from the J10, J20 and J30 to parametrise the BPGA-EDA. This makes it possible to examine a wider range of parameters than would have been possible if all problem instances are used. Selected instances are presented in Table \ref{samplesetthree}.

\subsubsection{Parameter Sets}
BPGA-EDA uses most of the recommended parameters of BPGA as presented in Table \ref{threeparams1}. The same population size, crossover type, selection method, mode improvement rate and mutation rates are used. However, results are based on 10 runs and 5000 schedules as the stopping criteria. Although we note that this may not be the best set of parameters for the EDA aspect of BPGA-EDA, we retain them for simplicity of parameter tuning. 

Furthermore, since EDAs and GAs traverse search spaces in different ways, there has been research on combining both algorithms \citep{pena2004ga, zhang2004hybrid}. We introduced a variable $\rho$ which defines how often solutions are generated with the EDA. Apart from generating all \textit{mode} solutions with EDA ($\rho$ = 1.0), we considered combining crossover (GA) and sampling of the probabilistic model (EDA) equally for the generation of \textit{mode} solutions ($\rho$ = 0.5). Note that $\rho$ = 0 is equivalent to BPGA. Although more values of $\rho$ can be tried, it is out of the scope of this study. 

Apart from $\rho$, BPGA-EDA requires two additional parameters which are $b$ and $lr$. We vary $b$ between 10\% and 50\% using a step size of 10 and $lr$ from 0.1 to 1.0 using a step size of 0.1. 

BPGA-EDA is applied to sample sets from J10, J20 and J30. The $APD$ values are averaged across $10$ runs. The Friedman ranking test \citep{theodorsson1987friedman} is used to select the set of parameters used in this chapter. Average ranks of parameters are presented in Tables \ref{j10sgs} to \ref{j30sgsh}. It was observed that $b$ set to 10\% of $ps$ was consistent amongst the best ranked parameters. However, $lr$ varied a lot but generally greater than or equal to $0.4$. Table \ref{imp} shows the $b$ and $lr$ for BPGA-EDA$_{0.5}$ and BPGA-EDA$_{1}$.


\begin{table}[!hbt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{0.7}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{BPGA-EDA Parameters based on ESGS- $b$(\%$ps$)/$lr$}
\label{imp}
\centering
\begin{tabular}{lll}
\hline\noalign{\smallskip}
Problem Sets & BPGA-EDA$_{0.5}$ & BPGA-EDA$_{1}$\\
\hline\noalign{\smallskip}
J10	& 10/0.9 & 10/1.0	\\
J20	& 10/0.6 & 10/0.4\\
J30	& 10/0.7 & 10/0.5\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

Since the aim of this study is to access performance of EDA on the mode component of the problem. We also compare without the use of mode improvement method (i.e standard SGS). This will help to access the independent performance of the algorithms. As shown in Tables \ref{j10sgs} to \ref{j30sgsh}, we observe that the algorithm is more sensitive to parameters when the standard SGS is used. As shown in Table \ref{noimp}, the $lr$ for BPGA-EDA$_{1}$ remains the same but requires less selective pressure as the problem size increases. BPGA-EDA$_{0.5}$, also requires higher $b$ values for $J20$ and $J30$. Higher $lr$ are required for $J10$ and $J20$ but lower for $J30$. Note that many parameters are often ranked the same and we have used the number of schedules required to reach optimal as a discriminating criteria.

\begin{table}[!htb]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{0.7}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{BPGA-EDA Parameters based on SGS - $b$(\%$ps$)/$lr$}
\label{noimp}
\centering
\begin{tabular}{lll}
\hline\noalign{\smallskip}
Problem Sets & BPGA-EDA$_{0.5}$ & BPGA-EDA$_{1}$\\
\hline\noalign{\smallskip}
J10	& 10/1.0	& 10/1.0\\
J20	& 20/0.8 & 20/0.4\\
J30	& 20/0.5 & 30/0.5\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}


\subsubsection{Preliminary Results and Analysis}
\label{fiveres}
In this section, results from comparing the BPGA-EDA$_{0.5}$ and BPGA-EDA$_{1}$ with our implementation of the BPGA are presented. It was shown that there are variations in multiple runs of the BPGA but results for only one run is reported in literature. For this reason, we use our implementation of the BPGA so that comparison can be made based on average and standard deviations based on several runs. Also, for a fairer assessment, comparison has been made based using the same algorithm with just an additional parameter $\rho$ to determine how much of EDA is used for \textit{mode} generation. All algorithms are therefore based on same conditions and implementation.

\begin{table}[!htb]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{0.7}
\caption{Results based on SGS - average $APD$ (Standard deviation) of ten runs}
\label{sgs}
\centering
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Problem sets & BPGA & BPGA-EDA$_{0.5}$ & BPGA-EDA$_{1}$\\
\hline\noalign{\smallskip}
J10	&0.61 (0.08) & \textbf{0.19 (0.05)}& \textbf{0.20 (0.04)} \\
J20 &2.34 (0.05) &\textbf{1.21 (0.06)} &\textbf{1.60 (0.07)} \\
J30 &17.89 (0.18)&\textbf{14.67 (0.06)}&\textbf{15.06 (0.07)}\\		
\noalign{\smallskip}\hline
\end{tabular}
\end{table}



\begin{table}[!htb]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{0.7}
\caption{Results based on ESGS - average $APD$ (Standard deviation) of ten runs}
\label{esgs}
\centering
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Problem sets & BPGA & BPGA-EDA$_{0.5}$ & BPGA-EDA$_{1}$\\
\hline\noalign{\smallskip}
J10	&0.05 (0.02) &\textbf{0.03 (0.02)}&\textbf{0.03 (0.02)}\\
J20 &0.88 (0.04)&\textbf{0.53 (0.04)} &\textbf{0.69 (0.04)} \\
J30 &14.41 (0.05)&\textbf{13.68 (0.03)}&\textbf{13.87 (0.07)}\\		
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

In Tables \ref{sgs} and \ref{esgs}, we present the average of $APD$ and the standard deviation (in brackets) for 10 runs of our implementation of the BPGA, BPGA-EDA$_{0.5}$ and BPGA-EDA$_{1}$ on the J10, J20 and J30. Results that are statistically better than the BPGA are displayed in bold. In this chapter, the student t-test is used to measure statistical significance.


\textbf{Comparison Based on the SGS:} Table \ref{sgs} shows results using the SGS for schedule generation. The BPGA-EDA$_{0.5}$ and BPGA-EDA$_{1}$ have significantly lower $APD$ than the BPGA on all the problem sets: J10, J20 and J30. Using EDA for \textit{mode} generation significantly improves the performance of the BPGA. 



\textbf{Comparison Based on the ESGS:} Table \ref{esgs} shows results that are based on the ESGS. The BPGA-EDA$_{0.5}$ and BPGA-EDA$_{1}$ produce statistically lower $APD$ than the BPGA on J10, J20 and J30. Again, a significant improvement is achieved by using EDA for \textit{mode} generation.

\textbf{Impact of ESGS:} SGS extended by the local search method (mode improvement) not only improves results produced by BPGA but also improves the results of BPGA-EDA$_{0.5}$ and BPGA-EDA$_{1}$. Although there is a clear advantage of hybridising EDA with BPGA (BPGA-EDA), the mode improvement local search method cannot be eliminated by applying the BPGA-EDA without compromising the quality of results produced. The results in Tables \ref{sgs} and \ref{esgs} therefore also show that the BPGA-EDA$_{0.5}$ and BPGA-EDA$_{1}$ without mode improvement are worse than the BPGA with mode improvement.

\textbf{BPGA-EDA$_{0.5}$ and BPGA-EDA$_{1.0}$:} BPGA-EDA$_{0.5}$ produces significantly better $APD$ than the BPGA-EDA$_{1.0}$ on the J20 and J30 but not significantly better on the J10. This is true when the SGS or the ESGS is used. In general, the BPGA-EDA$_{0.5}$ performs better than the BPGA-EDA$_{1.0}$ as shown in Tables \ref{sgs} and \ref{esgs}. The competitive performance of the hybridised GA and EDA has been attributed to the exploration ability of the GA and the exploitation ability of EDA \citep{pena2004ga, zhang2004hybrid}. 


For the purpose of comparison with existing published values, Table \ref{optimal} shows the BPGA-EDA's best of ten runs as well as the published value of the BPGA.

\begin{table}[!htb]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{0.7}
\caption{Results based on ESGS - average \% deviation from optimum - best of ten runs}
\label{optimal}
\centering
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Problem sets & BPGA & BPGA-EDA$_{0.5}$ & BPGA-EDA$_{1}$\\
\hline\noalign{\smallskip}
J10	&0.01 & 0.01& 0.00 \\
J20 &0.57 & 0.46 & 0.62\\
J30 &13.75 & 13.73 & 13.61 \\		
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

The results in Table \ref{optimal} are similar and it is not clear which approach is better than which. We assert that results averaged over several runs provide a fairer assessment of the algorithms. 

Following these promising results, a full EDA approach of solving the MRCPSP is presented in Section \ref{alg:bpeda}. 




\section{The \ac{rkeda} for RCPSP}
\label{sixmot}
Similar to BPGA-EDA presented in Chapter \ref{chapterfour}, the bi-population approach is also used in this chapter. Here, there is a population of right-justified schedules and another of left justified schedules. The population of right-justified schedules is used to generate the population of left-justified schedules and vice versa.

Alg. \ref{FourRKEDA} presents a bi-population RK-EDA for the RCPSP. Line \ref{init6} of the algorithm initialises the population of left-justified schedules $POP_{L}$ with randomly generated solutions. Each solution of $POP_{L}$ is then evaluated in line \ref{ev6}. As shown in line \ref{pm16}, the probabilistic model of right-justified schedules $M_R$ is generated based on the best $b$ solutions in $POP_{L}$. Similarly, the probabilistic model of left-justified schedules $M_L$ is generated based on the best $b$ solutions in $POP_{R}$ (line \ref{pm26}). Note that the makespan is used as the fitness in this study. Solutions with the lowest makespan in $POP_{L}$ and $POP_{R}$ are respectively denoted by $best_L$ and $best_R$. For the first iteration, $x = 1$ of $POP_{L}$/$POP_{R}$, the best solution from the other population ($best_R$/$best_L$) is retained as the first offspring. $best_L$ is converted into a right-justified schedule before it is added to $POP_{R}$ (line \ref{bestl}) while $best_R$ is converted to a left-justified schedule before it is added to $POP_{L}$ (line. \ref{bestr}). For subsequent iterations $x \in [2,n]$, we generate new offspring solutions $RChild$/$LChild$ by sampling $M_R$/$M_L$ (line \ref{rchild}/\ref{lchild}). The parent solution $POP_{R_x}$/$POP_{L_x}$ is replaced by $RChild$/$LChild$ (line \ref{rrchild}/\ref{rlchild}). Once the stopping criteria is satisfied, the overall best solution from both populations is returned.


\begin{algorithm}
\caption{RK-EDA for RCPSP}
\label{FourRKEDA}
\begin{algorithmic}[1]
\STATE generate initial population $POP_{L}$ \label{init6}
\STATE evaluate $POP_{L}$ as left-justified schedules \label{ev6}
\STATE build probabilistic model $M_R$ from $|POP_{L}|$ \label{pm16}
\REPEAT
\STATE set $best_L$ as best solution in $POP_{L}$ \label{bestl}
\FOR {$x$ = 1 to $|POP_{L}|$}
\IF {$x$ = 1}
\STATE set $RChild$ = $best_L$
\ELSE
\STATE sample $M_R$ to produce $RChild$ \label{rchild}
\ENDIF
\STATE evaluate $RChild$ as a right justified schedule
\STATE set $POP_{R_x}$ as $RChild$ \label{rrchild}
\ENDFOR
\STATE set $best_R$ as best solution in $POP_{R}$ \label{bestr}
\STATE build probabilistic model $M_L$ from $POP_{R}$ \label{pm26}
\FOR {$i$ = 1 to $|POP_{R}|$}
\IF {$i$ = 1}
\STATE set $LChild$ = $best_R$
\ELSE
\STATE sample $M_L$ to produce $LChild$ \label{lchild}
\ENDIF
\STATE evaluate $LChild$ as a left justified schedule 
\STATE set $POP_{L_x}$ as $LChild$ \label{rlchild}
\ENDFOR
\STATE build probabilistic model $M_R$ from $POP_{L}$ \label{pm36}
\UNTIL {stopping criteria is satisfied}
\RETURN overall best solution
\end{algorithmic}
\end{algorithm}

\subsection{Experimental Settings}
\label{sixExp}
In this section, we present the problem sets and parameter settings used in this chapter. Experimental justification for the selection of parameters is also presented.

\subsubsection{Problem Set and Performance Criteria}
Although the PSPLIB for RCPSP consists of J30, J60, J90 and J120. the most frequently used problem sets are J30, J60 and J120. These problems respectively consists of 480, 480 and 600 problem instances. J30, J60 and J120 is composed of 30, 60 and 120 non-dummy activities to be scheduled. Each project has two additional activities which are the dummy start and finish activities. The start activity has no predecessor while the finish activity has no successor, they also have no resource requirements. This study does not consider the J90 because most previous approaches do not present results for this problem set.

The most frequently used performance measure for the RCPSP is the $APD$ (presented in eq. (\ref{apd})). In J30, the optimal values presented represents best known makespan while the Critical Path Based Lower Bound (CPBLB) is used for J60 and J120. CPBLB is calculated by relaxing the resource constraints, it is only based on precedence and duration of activities. 

Although previous studies are based on only one run, we present results averaged over $10$ runs. We use the student t-test to measure statistical significance during parameter tuning. We are however unable to test for statistical significance when RK-EDA is compared with other algorithms because previous approaches do not present variance in results.


\subsubsection{Parameter Settings and Preliminary Results}
To be able to parametrise RK-EDA for the RCPSP, a range of population sizes and variance values are examined. An attempt is made to improve each parameter based on the best set of parameters used in the previous chapter. Population sizes 30, 60 and 120 were used across the three problem sets while setting the truncation size to 10\% and variance value to $0.0025$. The truncation size and variance value are parameters that showed good performance in the previous chapter. As shown in Table \ref{sixpopsize}, population size of 60 performed best across all three problems.

\begin{table}[h!bt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Accessing a range of population sizes}
\label{sixpopsize}
\centering
\begin{tabular}{llll}
\hline\noalign{\smallskip}
\textbf{Problems sets}&\textbf{30}&\textbf{60}&\textbf{120}\\
\hline\noalign{\smallskip}
J30 & 0.63 (0.04) & \textbf{0.55 (0.04)} & 0.56 (0.03) \\
J60 & 12.24 (0.07) & \textbf{12.09 (0.03)} & 12.25 (0.04) \\
J120 & 36.85 (0.04) & \textbf{36.53 (0.06)} & 37.00 (0.06) \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

While the population size is set to 60 and variance again set to $0.0025$, truncation sizes 10\%, 25\% and 40\% of the population size were applied across all problems.
Results are presented in Table \ref{sixtruncvals}

\begin{table}[h!bt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Accessing a range of truncation values}
\label{sixtruncvals}
\centering
\begin{tabular}{llll}
\hline\noalign{\smallskip}
\textbf{Problems sets}&\textbf{10\%}&\textbf{25\%}&\textbf{40\%}\\
\hline\noalign{\smallskip}
J30&\textbf{0.55 (0.04)}&0.59 (0.02)&0.64 (0.03)\\
J60&\textbf{12.09 (0.03)}&12.17 (0.05)&12.26(0.03)\\
J120&36.53 (0.06)&\textbf{36.29 (0.04)}&36.44 (0.06)\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

Although the 10\% truncation size was the best for J30 and J60, this is not the case for J120 where truncation size of 25\% presented the best results. These values are used for further experiments in this study. 

Furthermore, variance values $0.0025$, $0.0100$, $0.0225$ and $0.0400$ were applied to the three problem sets. These values are taken from the range that produced promising solutions in the previous two chapters. 

\begin{table}[h!bt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Accessing a range of variance values}
\label{sixvarvals}
\centering
\begin{tabular}{lllll}
\hline\noalign{\smallskip}
\textbf{Problems sets}&\textbf{0.0025}&\textbf{0.0100}&\textbf{0.0225}&\textbf{0.0400}\\
\hline\noalign{\smallskip}
J30	& 0.55 (0.04) & 0.33(0.04) & 0.35 (0.03) & \textbf{0.33 (0.02)}\\
J60 & \textbf{12.09 (0.03)} & 12.36 (0.04) & 12.16 (0.05) & 12.59 (0.03)\\
J120 & \textbf{36.53 (0.06)} & 38.06 (0.06) & 37.39 (0.07) & 38.62 (0.07)\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

For J60 and J120, increaing the variance value from $0.0025$ did not improve the performance of the algorithm. However, variance of $0.0400$ improved the performance of the algorithm on J30. 


Based on the results presented in Tables \ref{sixpopsize}, \ref{sixtruncvals} and \ref{sixvarvals}, the final set of parameters for RK-EDA is presented in Table \ref{sixparams}. Although preliminary experiments were based on $1000$ fitness evaluations, final results will be compared based on $5000$ fitness evaluations. Note that it is common practice to use different parameters for different problem sets. 
\begin{table}[h!bt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Parameter Values for RK-EDA}
\label{sixparams}
\centering
\begin{tabular}{lllll}
\hline\noalign{\smallskip}
\textbf{Parameters}&\textbf{J30}&\textbf{J60}&\textbf{J120}\\
\hline\noalign{\smallskip}
Population Size ($p_s$) & 60&60&60 \\
Truncation Size ($b$) &0.1 * $p_s$ &0.1 * $p_s$ &0.25 * $p_s$ \\
Variance ($\sigma$) & $ 0.0400$& $ 0.0025$& $0.0025$\\
\hline\noalign{\smallskip}
Stopping Criteria & \multicolumn{3}{l} {$5000$ fitness evaluations} \\
Number of Runs & \multicolumn{3}{l} {$10$ runs} \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}


\subsection{Results}
\label{Sixres}
In this chapter, detailed results of RK-EDA on the problem sets are presented. RK-EDA is also compared with existing methods.

\subsubsection{RK-EDA Results}
Results of RK-EDA based on 10 runs on J30, J60 and J90 are presented in Table \ref{complete6}. We present the minimum, maximum, mean and standard deviation $APD$ for each problem set in columns min, max, avg and stdev. 

\begin{table}[tbh]
\centering
\caption{RK-EDA Results}
\label{complete6}
\begin{tabular}{lllll}
\hline\noalign{\smallskip}
Problem sets&min & max   & avg  & stdev \\
\hline\noalign{\smallskip}
J30 & 0.17  & 0.21  & 0.19  & 0.01 \\
J60 & 11.59 & 11.71 & 11.65 & 0.04 \\
J120 & 33.88 & 34.03 & 33.97 & 0.05\\
\hline\noalign{\smallskip}
\end{tabular}
\end{table}


\subsubsection{Comparing RK-EDA with Existing Algorithms}
Some of the leading approaches of solving RCPSP are ACOSS, which combines a local search strategy, Ant Colony Optimization (ACO), and a Scatter Search (SS) \citep{chen2010efficient}, Multi-Agent Optimisation Algorithm (MAOA) \citep{zheng2015multi}, Shuffled Frog Leaping Algorithm (SFLA) \citep{fang2012effective}, GA \citep{ debels2005bi, debels2007decomposition, valls2008hybrid} and Scatter Search (SS) \citep{debels2006hybrid, ranjbar2009hybrid}. Some more recent methods are the local search procedure in \citep{chand2017heuristic} and GA in \citep{goncharov2017genetic}. Other popularly cited research are EDA \citep{wang2012hybrid}, PSO \citep{chen2011particle}, GA \citep{hartmann2002self, alcaraz2001robust}, SA \citep{bouleimen2003new} and other heuristics \cite{kolisch1996adaptive, tormos2003efficient}.

\begin{table}[!hbt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
\caption{$APD$ after 5000 schedules}
\label{sixalgs}
\centering
\begin{tabular}{ll@{\hskip 0.15in}ll@{\hskip 0.15in}}
\hline\noalign{\smallskip}
\textbf{Algorithms}&\textbf{J30}&\textbf{J60}&\textbf{J120}\\
\hline\noalign{\smallskip}
DBGA \citep{debels2007decomposition} & 0.04  &10.95  &\textbf{32.18 }\\
GA \citep{debels2005bi} & 0.06 & 11.00 & 32.34\\
ACOSS \citep{chen2010efficient} & 0.06& 10.98 & 32.48\\
GA {goncharov2017genetic}& -&10.87 & 32.51\\
GA \citep{valls2008hybrid} &0.06  & 11.10 & 32.54\\
MAOA \citep{zheng2015multi} & 0.06 & \textbf{10.84} & 32.64\\
SS \citep{debels2006hybrid}&0.11 &11.10 &33.10\\
SFLA \citep{fang2012effective} & 0.21 & 10.87 & 33.20\\
SS \citep{ranjbar2009hybrid} &\textbf{0.03} &11.07 &33.24 \\
EDA \citep{wang2012hybrid}&0.14 & 11.43& 33.61\\
PSO \citep{chen2011particle} & 0.14 & 11.43 & 33.88\\
RK-EDA&0.19 & 11.65 & 33.97\\
Other heuristic \citep{chand2017heuristic}& 0.07 & 11.25 & 34.04\\
other heuristic \citep{tormos2003efficient}& 0.14&11.72&35.30\\
GA \citep{hartmann2002self}&0.22&11.70& 35.39\\
other heuristic \citep{kolisch1996adaptive}& 0.15&11.82&35.62\\
GA \citep{alcaraz2001robust} & 0.12 & 11.86 &36.57 \\
SA \citep{bouleimen2003new}& 0.23 &11.90& 37.68\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

Table \ref{sixalgs} presents the $APD$ of each algorithm on J30, J60 and J120. Results are sorted according to performance on the largest problem sets (J120). Missing results are represented with ``-", this is when authors have not applied their algorithm to a given problem set. This is seen in \citep{goncharov2017genetic} where results are only presented for J60 and J120. Also, the lowest $APD$ for each problem set is presented in bold. We are unable to do statistical significance tests because existing algorithms do not report variance across many runs. 

The SS of \citet{ranjbar2009hybrid} presents the lowest $APD$ on J30 while MAOA \citep{zheng2015multi} presents the lowest $APD$ on J60. The DBGA presents the lowest $APD$ on J120. Although RK-EDA is not one of the leading methods in this study, its results are within 1.79\% of the leading algorithms. Also, RK-EDA presents a relatively simple technique requiring no local search or other improvement methods which are conventionally used when applying algorithms to the RCPSP.


\section{The \ac{bpeda} for MRCPSP}
\label{alg:bpeda}
In this section, we use the bi-population approach in \citep{debels2005bi} which is based on a population of left-justified schedules ($POP_{L}$) and another of right-justified schedules ($POP_{R}$). As shown in Alg. \ref{rkieda}, we start by executing the conventional preprocessing procedure of \citet{sprecher1997exact} to eliminate non-executable and inefficient modes as well as redundant non-renewable resources. The preprocessing procedure is presented in Section \ref{five:pre}. After this, $POP_{L}$ is randomly generated. The conventional feasibility improvement of initial mode solutions \citep{peteghem2010genetic} is executed to improve solutions in the initial $POP_{L}$.  This procedure reduces the number of resource infeasible solutions in the initial population. This is done by changing the modes of randomly selected activities to those that reduce the infeasibility with respect to non-renewable resources. The solutions in this population are then evaluated using the SGS.
%
\begin{algorithm}
\caption{Proposed EDA for the MRCPSP}
\label{rkieda}
\begin{algorithmic}[1]
\STATE execute preprocessing procedure
\STATE generate initial population $POP_{L}$
\STATE evaluate $POP_{L}$ with SGS/ESGS
\STATE select best $b < |POP_{L}|$ solutions to form $S$. 
\STATE build probabilistic models $PM_{act}$ and $PM_{mod}$ from $S$
\STATE initialise $LPM_{mod}$ = $RPM_{mod}$ = $PM_{mod}$
\STATE initialise $RPM_{act}$ = $PM_{act}$
\REPEAT
\STATE set $best_L$ as best solution in $POP_{L}$
\FOR {$i$ = 1 to $|POP_{L}|$}
\IF {$i$ = 1}
\STATE set $POP_{R_i}$ as the genome of $best_L$
\ELSE
\STATE sample $RPM_{act}$ and $RPM_{mod}$ to produce $POP_{R_i}$
\STATE apply backward SGS to $POP_{R_i}$
\ENDIF
\STATE update $POP_{R}$ with $POP_{R_i}$
\ENDFOR
\STATE build probabilistic model $LPM_{act}$ from $POP_{R}$ 
\STATE Update $RPM_{mod}$ with $POP_{R}$
\STATE set $best_R$ as best solution in $POP_{R}$
\FOR {$i$ = 1 to $|POP_{R}|$}
\IF {$i$ = 1}
\STATE  set $POP_{L_i}$ as the genome of $best_R$
\ELSE
\STATE sample $LPM_{act}$ and $LPM_{mod}$ to produce $POP_{L_i}$
\STATE apply SGS/ESGS to $POP_{L_i}$
\ENDIF
\STATE update $POP_{L}$ with $POP_{L_i}$
\ENDFOR
\STATE build probabilistic model $RPM_{act}$ from $POP_{L}$ 
\STATE update $LPM_{mod}$ with $POP_{L}$
\UNTIL {stopping criteria satisfied}
\RETURN overall best solution
\end{algorithmic}
\end{algorithm}
 

A selected population $S$ which contains the best $b$ (truncation size) solutions in $POP_{L}$ is generated. Probabilistic models of activity solutions and mode solutions, $PM_{act}$ and $PM_{mod}$ are generated based on $POP_{L}$. Note that $PM_{act}$  is generated based on the procedures of RK-EDA presented in Alg. \ref{alg:rkeda} while $PM_{mod}$ is generated as described in Section \ref{threepms}. 
 
Probabilistic models $LPM_{mod}$ and $RPM_{mod}$ which are respectively used for generating mode solutions in $POP_{L}$ and $POP_{R}$  are both initialised with $PM_{mod}$. Probabilistic model $RPM_{act}$ for generating activity solutions in $POP_{R}$  is initialised with $PM_{act}$. Probabilistic model $LPM_{act}$ for generating activity solutions in $POP_{L}$ is however generated based on $b$ most promising solutions in $POP_{R}$. In a similar way, $POP_{R}$ is updated based on $b$ most promising solutions in $POP_{L}$.

At each generation, the solution that generates the best schedule in $POP_{L}$, $best_L$ is rescheduled as a right justified solution and set as an offspring of $POP_{R}$. In a similar way, the best solution in $POP_{R}$, $best_R$ is rescheduled as a left justified solution and set as an offspring of  $POP_{L}$. To produce the remaining population of right/left justified schedules, $RPM_{act}$ and $RPM_{mod}$ / $LPM_{act}$ and $LPM_{mod}$ are sampled to produce $POP_{R_i}$ / $POP_{L_i}$. $POP_{R_i}$ / $POP_{L_i}$ is evaluated using backward SGS/ forward SGS where activities are scheduled as late as possible/as early as possible within resource and precedence feasibility. Also, while the forward SGS schedules activities in increasing order of their RKs, backward SGS schedules in decreasing order of RKs.


Also, once each solution has been scheduled, the RKs of that solution are updated to respect the order in which the activities were performed. This is because the order depicted by the RKs would not be the same as the order of execution because of resource and precedence constraints. We therefore respectively rank the activities of solutions in $POP_{L}$ and $POP_{R}$ by start and finish times. To fulfil the normalisation step of the RK-EDA, the RK of each activity in the j$^{th}$ rank is set to $\frac{j-1}{n}$ where $n$ is the number of activities in the project


\subsection{Experimental Settings}
\label{exp}
This section presents the approach of evaluating the quality of solution produced by the BPEDA. This includes the problem sets, parameter settings and the experimental approach.

\subsubsection{Problem Sets}
In addition to J10, J20 and J30 problem sets used in Chapter \ref{chapterthree}, we also included other problem sets in the PSPLIB; J12, J14, J16 and J18.  Comparison with existing EDAs is done based on all instances of the PSPLIB.

In Chapter \ref{chapterthree}, we observed that BPGA-EDA scaled better to larger problems and so did RK-EDA in Chapters \ref{chapterthree} and \ref{chapterfour}. We therefore also introduced larger problems from the MMLIB which are MMLIB50 and MMLIB100 \citep{van2014experimental}. As shown in Section \ref{benchmarks}, MMLIB50 and MMLIB100 respectively consist of 50 and 100 activities to be scheduled.

\subsubsection{Parameter settings}
RK-EDA which is used for generating activity solutions and the integer based EDA used for generating mode solutions require two parameters in common which are population size $ps$ and truncation size $b$ . The integer based EDA in addition requires a learning rate $lr$ while RK-EDA requires a variance parameter $\sigma$. The parameters for BPEDA are presented in Table \ref{sevenparams}.


\begin{table}[h!bt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Parameter Settings}
\label{sevenparams}
\centering
\begin{tabular}{l@{\hskip 0.1in}ll}
\hline\noalign{\smallskip}
\textbf{Parameter}&\textbf{PSPLIB}& \textbf{MMLIB}\\
\hline\noalign{\smallskip}
Population Size ($ps$) &$\frac{3000}{n}$& 100 \\
Truncation Size ($b$) & $0.1\times ps$&  $0.1\times ps$\\
Variance ($\sigma$) & Minimum of $0.2$ and $\frac{3}{n}$ & 0.05\\
Mode improvement rate & $0.0, 0.2$ & $0.0, 0.2$\\
Learning rate & $0.8$ & $0.8$\\
Number of evaluations & $5000$ & $5000$ \\
Number of Runs & $10$ & $10$\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

Values presented in Table \ref{sevenparams} are derived based on preliminary tests. These tests reveal that different $ps$ and $\sigma$ values are required for the MMLIB and PSPLIB problem sets. This may be attributed to the difference in formulation of both libraries. 

We have set the limit on the number of evaluations to $5000$ as this is the most frequently used stopping criteria \citep{van2014experimental}.

\subsubsection{Experimental Approach}
The most common performance measure, using number of schedules as stopping criteria, is the $APD$ presented in eq. (\ref{apd}). In eq. (\ref{apd}), $Best$ is the fitness of the best solution generated by an algorithm. The value of $optimal$ is either the reported optimal value for J10 and J20 or CPBLB for J30, MMLIB50 and MMLIB100. This is common practice in previous research especially the review in \citep{van2014experimental}. As noted in Chapter \ref{chapterthree}, CPBLB is used because the optimal values of certain problem instances are unknown. 

Furthermore, local search methods have been reported to significantly improve the performance of meta-heuristics \citep{van2014experimental}. The proposed approach also considers the mode improvement method which is one of the most efficient improvement methods shown to improve the performance of most leading algorithms. These includes the SS, BPGA and BPGA-EDA. Since the proposed approach uses a similar approach as the BPGA and BPGA-EDA, we will be comparing directly with these algorithms with and without the use of the mode improvement local search method.

The mode improvement rate relates to the number of activities that are improved when scheduling a project. Based on preliminary results, $0.2$ mode improvement rate gave the best results. Using $0.2$ rather than $0.3$ used in Chapter \ref{chapterthree} implies that 10\% less activities will be going through the improvement procedure. We also considered applying ESGS and SGS at every other generation ($e$ = 0.5). This further reduces additional computation that may be attributed to the ESGS. In ESGS, each possible start time assignment of an activity counts as a fraction of a schedule evaluation, calculating the $ERR$ each time can however be considered additional computation. Setting $e$ to 0 or 1 respectively denotes that SGS or ESGS is used at every generation.

In literature, it is common practice to run algorithms only once across all problem sets of the PSPLIB/MMLIB. It was however shown in Chapter \ref{chapterthree} that several runs are needed to capture the true performance of non-deterministic algorithms applied to these problem sets. In this chapter, results are averaged over ten runs. We use student t-test to measure statistical significance

\section{Results and Discussion}
\label{resandd}
In this section, BPEDA is compared with BPGA, BPGA-EDA, existing EDAs and other leading algorithms.

\subsection{Comparing BPEDA with BPGA-EDA and BPGA}
To be able to compare based on several runs for results based on the standard SGS and ESGS, results for the BPGA are obtained from experiments in Chapter \ref{chapterthree}. 

In Table \ref{sgs1}, we present the $APD$ averaged over ten runs (alongside the standard deviation) for the BPGA, BPGA-EDA and BPEDA. These results are based on the standard SGS. 

\begin{table}[!htb]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{0.7}
\caption{Results based on SGS - average $APD$ (Standard deviation)}
\label{sgs1}
\centering
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Problem sets & BPGA & BPGA-EDA & BPEDA\\
\hline\noalign{\smallskip}
J10	&0.61 (0.08)  & \textbf{0.20 (0.04)} & \textbf{0.19 (0.04)}   \\
J20 &2.34 (0.05)  & 1.60 (0.07) & \textbf{1.05 (0.08)}  \\
J30 &17.89 (0.18) & 15.06 (0.07) & \textbf{14.52 (0.07)} \\		
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

In Table \ref{sgs1}, the best results as well as results that are not significantly different from the best are presented in bold. BPEDA is significantly better than the BPGA on J10, J20 and J30 problem sets. The performance of BPEDA is also better than BPGA-EDA with no statistical difference on J10 but significantly better results on J20 and J30.

The performance of  BPEDA in comparison with BPGA-EDA show that RK-EDA can produce better quality of activity solutions than GA. Since the Proposed EDA uses similar procedures as the BPGA and BPGA-EDA, Its relative performance also show that EDA can outperform the GA on both components of the MRCPSP.

Since previous research has shown that the mode improvement method can significantly improve the performance of BPGA and BPGA-EDA, we also compare performance based on the use of this improvement method. Table \ref{esgs1} presents the $APD$ (and Standard deviation) averaged across ten runs of the algorithms based on ESGS (i.e. $e$ =1).

\begin{table}[!htb]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{0.7}
\caption{Results based on ESGS - average $APD$ (Standard deviation) }
\label{esgs1}
\centering
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Problem sets & BPGA &  BPGA-EDA & BPEDA\\
\hline\noalign{\smallskip}
J10	& 0.05 (0.02)  &\textbf{0.03 (0.02)} & 0.06 (0.02)\\
J20 &0.88 (0.04)  & 0.69 (0.04) & \textbf{0.64 (0.04)} \\
J30 &14.41 (0.05) &13.87 (0.07) & \textbf{13.66 (0.07)}\\		
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

Based on Table \ref{esgs1}, there is no statistical difference between the performance of  BPEDA and BPGA on J10 but BPEDA performs significantly better than the BPGA on J20 and J30. BPEDA is however significantly worse than the BPGA-EDA on J10 but significantly better on J20 and J30.

\subsection{Comparing the proposed EDA with existing EDAs}
Since existing EDAs use an improved SGS (MSSGS), we compare them with BPEDA based on ESGS. Table \ref{EDAs} presents the result of the EDAs in \citep{wang2012effective} and \citep{soliman2014hybrid} as well as BPEDA.

\begin{table}[!hbt]
\renewcommand{\arraystretch}{0.7}
\caption{Results comparing BPEDA with other EDAs: average $APD$}
\label{EDAs}
\centering
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Problem Sets & BPEDA & EDA$^w$ & EDA$^s$\\
\hline\noalign{\smallskip}
J10& \textbf{0.06} & 0.12 & 0.09 \\
J12& 0.17 & 0.14 & \textbf{0.12}\\
J14& \textbf{0.28} & 0.43 & 0.36\\
J16& \textbf{0.40} & 0.59 & 0.42 \\
J18& \textbf{0.48} & 0.90 & 0.85 \\
J20& \textbf{0.64} & 1.28 & 1.09 \\
J30& \textbf{13.95 } & 15.55 & -\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

In Table \ref{EDAs}, EDA$^w$ is used to represented the EDA of \citet{wang2012effective} while EDA$^s$ denotes the EDA of \citet{soliman2014hybrid} 

Although the results of the EDA in \citep{soliman2014hybrid} are based on several runs, information about variance are however not presented. Similarly, there are no information on variance provided in \citep{wang2012effective}. We are therefore unable to test for statistical significance. Apart from J12, BPEDA shows better performance than the EDA in \citep{wang2012effective} or \citep{soliman2014hybrid}.

This is a competitive performance by BPEDA considering the fact that it uses less improvement methods and also a lighter weight model. The probabilistic model used by this EDA (of size $n+1$) for activity solutions is much smaller than that of existing EDAs (of size $n \times n$)


\subsection{Comparing the proposed EDA with leading algorithms}
Having establish the competitive performance of BPEDA with BPGA, BPGA-EDA and existing EDAs, this section focuses on comparing BPEDA with other leading algorithms.

As previously noted, results presented based on applications of meta-heuristics to the MRCPSP are often based on a single run. This includes the review in \citep{van2014experimental}. However, to be able to compare with other algorithms on the MMLIB datasets as well as PSPLIB, most results are retrieved from \citep{van2014experimental}. Some more recent algorithms not captured in the review such as algorithms presented in \citep{soliman2014hybrid}, \citep{geiger2016multi} and \citep{vanhoucke2016approach} are however retrieved from the authors' papers. Apart from results presented in \citep{soliman2014hybrid} which are averaged across many runs, the results for other algorithms are based on a single run as presented by the authors are used. Note that results of the BPGA in Table \ref{esgs1} is therefore different from Table \ref{sevenalgs}, as the former is based on our implementation and based on multiple runs. Some more literature on MRCPSP exist but we have not been able to compare with them because they have presented results based on different criteria such as CPU time.

\begin{table}[htb]
\centering
\caption{Results comparing BPEDA with leading algorithms: average $APD$}
\label{sevenalgs}
\resizebox{\textwidth}{!}{
\begin{tabular}{lllllll}
\hline
Algorithms                         & Improved SGS & J10             & J20             & J30              & MMLIB50          & MMLIB100         \\ \hline
MMHGA \citep{lova2009efficient}  & \checkmark   & 0.04            & 0.89            & 14.58            & 28.59            & 31.01            \\
DE \citep{damak2009differential} & $\times$     & 0.74            & 1.62            & 15.43            & 32.46            & 36.87            \\
BPGA \citep{peteghem2010genetic} & \checkmark   & \textbf{0.01} & \textbf{0.57} & 13.75            & 27.12            & 29.55            \\
GA \citep{elloumi2010hybrid}     & $\times$     & 0.12            & 1.51            & 16.16            & 32.47            & 40.22            \\
GA \citep{coelho2011multi}       & \checkmark   & 0.07            & 0.80            & 14.44            & -                & -                \\
EDA \citep{wang2012effective}    & \checkmark   & 0.09            & 1.28            & 15.55            & 31.95            & 38.55            \\
EDA \citep{soliman2014hybrid}    & \checkmark   & 0.09            & 1.09            & -                & -                & -                \\
LS \citep{geiger2016multi}       & \checkmark   & -               & -               & -                & 33.02            & 44.11            \\
GA \citep{vanhoucke2016approach} & \checkmark   & 0.07            & 0.94            & 14.62            & 29.42            & 34.60            \\
BPGA-EDA                           & \checkmark   & 0.03            & 0.69            & 13.87            & 27.96            & 31.38            \\
BPEDA ($e$ = 0.0)                  & $\times$     & 0.19            & 1.05            & 14.52            & 28.27            & 28.94            \\
BPEDA ($e$ = 0.5)                  & \checkmark   & 0.09            & 0.71            & \textbf{13.65} & \textbf{26.20} & \textbf{27.47} \\
BPEDA ($e$ = 1.0)                  & \checkmark   & 0.06            & 0.64            & 13.66            & 26.52            & 28.46            \\
\hline
SS \citep{van2011using}          & \checkmark   & 0.00            & 0.32            & 13.66            & 25.45            & 26.51    \\
\hline       
\end{tabular}}
\end{table}

In Table \ref{sevenalgs}, results based on improved SGS such as ESGS, MSSGS, MM-FBI are appended a ``\checkmark'' while those that are based on standard SGS are appended a ``$\times$''. Also, missing results or problem set for which an algorithm has not been able to attain feasibility for its instances are represented by "-". Although, we show SS in the table, we do not directly compare the proposed method with it. This is because we have shown that it contains many other evaluations of complete solutions in addition to the SGS, which inhibits fair comparison.

We present results for BPEDA based on the standard SGS ($e$ = 0.0), standard SGS/ESGS and at every other generation ($e$ = 0.5) and ESGS ($e$ = 1.0) only. Of the three configurations, $e$ = 0.5 presents the best results especially on larger problems. The $e$ = 1.0 configuration however presents the best results on smaller problems. We show that the performance of the proposed EDA approach when $e$ = 0.5 is the most competitive on the largest problem, MMLIB100. This gives an indication that larger problem require less of the improvement procedure. This may be because the mode improvement only encourages more activities to run in parallel \citep{peteghem2010genetic} but does not guarantee an improvement in makespan. The mode improvement method helps to explore the search space better in smaller problems but do not scale well to larger problems. Moreover, as shown in \citep{van2011using}, certain problem instances benefits more from some improvement techniques than others. 

Furthemore, compared to the algorithms that do not use any schedule improvement procedure (GA in  \citep{elloumi2010hybrid} and DE in \citep{damak2009differential}), the BPEDA without schedule improvement ($e$ = 0) presents better results. 

Summarily, BPGA presents the best results on J10 and J20. However, BPEDA when $e$ = 0.5 presents the best performance on J30, MMLIB50 and MMLIB100. This is consistent with the behaviour of RK-EDA on common permutation problems scaling better to larger problems.



\section{Conclusion}
\label{fivecon}

This chapter presents a first attempt at solving the RCPSP with a random key based EDA. Solving the RCPSP requires generating valid permutations and precedence feasible solutions. In this chapter, the task of ensuring feasibility is assigned to the SGS. Although it is common practice to improve the performance of existing algorithms with local search, the aim of this chapter is solving the RCPSP with a simple approach. It was shown that RK-EDA's performance is comparable with leading methods applied to the RCPSP. 

Since RCPSP shares common characteristics with the \textit{Activity Scheduling} sub-problem of the MRCPSP, this study presents more insight into solving the MRCPSP with a full EDA approach. The next chapter combines the EDA for Mode Assignment presented in Chapter \ref{chapterthree} with RK-EDA adapted for the RCPSP presented in this chapter.





In this chapter, we propose a hybrid of the state of the art GA; BPGA and an EDA. The proposed BPGA-EDA introduces a probabilistic model into the BPGA for generating \textit{mode} solutions. Experiments comparing the BPGA-EDA with the BPGA show that hybridisation with EDA produces significant performance improvements. BPGA-EDA is also shown to scale better to larger problem sets than the BPGA. We conclude that the EDA is better suited for the generation of modes than the GA.

Furthermore, the parameters of BPGA have been retained in BPGA-EDA for ease of comparison but the later may perform even better with parameters tuned to particularly suit it. The mode improvement local search is shown to improve the BPGA as well BPGA-EDA. However, the effect is more significant for the BPGA. 


In this chapter, we proposed BPEDA motivated by BPGA-EDA proposed in Chapter \ref{chapterthree}. BPGA-EDA used a GA to solve the \textit{activity scheduling} sub-problem and an EDA to solve the \textit{mode assignment} sub-problem. BPEDA however uses RK-EDA to solve the \textit{activity scheduling} sub-problem and the same approach as BPGA-EDA to solve the \textit{mode assignment} sub-problem. Using EDA to generate mode solutions was shown to improve the GA in Chapter \ref{chapterthree}. In this chapter, we show that RK-EDA applied for generating activity solutions can present even further improvements.

BPEDA showed better performance than existing EDAs on most of the problem sets used in this chapter. It also uses a lighter weight model for generating activity solutions.
Additional procedures for achieving mutual exclusivity in activity solutions which is common in existing EDAs is also not used by the BPEDA. This makes BPEDA more effective and efficient than existing EDAs.
 
BPEDA is also compared with state-of-the-art approaches of solving the MRCPSP and shown to be competitive with these approaches. Its performance is most competitive on the larger problem sets (MMLIB50 and MMLIB100).


This study also suggests that overspecialised algorithms are not only expensive but often do not scale well to larger problems.