
\chapter{Estimation of Distribution Algorithm for Real-World Project Scheduling}
\label{realworldchapter}
\section{Introduction}
The previous three chapters are on the applications of Estimation of Distribution Algorithms (EDAs) to benchmark problems. Although many of these problems are motivated by real-world problems, they are often not perfect fits for industrial problems \cite{chiong2012variants}. Comparison with other meta-heuristics based on benchmark problems only gives an idea of how a designed approach performs in the research community but not necessarily in the industry. It is therefore important to assess the performance of the proposed algorithms on an actual real-world problem.

{\color{mycolor}In this chapter, we answer the research question "How can we transfer knowledge from solving a multi-component test problem to a similar real-world problem?". A project scheduling problem experienced in a construction company is used as a case study in this study. This problem has been formulated as an \ac{rcpsp} as well as \ac{mrcpsp}. RK-EDA and BPEDA presented in Chapter \ref{chapterfiveseven} are respectively applied to the RCPSP and MRCPSP formulations. The results produced are compared to that of Primavera software, the software currently used in the case-studied construction company.}

The rest of the chapter is structured as follows. The formulation of the case study is presented in Section \ref{sevenback}. Section \ref{sevensol} presents the industrial solution approach as well as the proposed solution approach. The experimental settings are presented in Section \ref{sevenexp}. Results are presented in \ref{eightres} while conclusions are presented in Section \ref{sevencon}


\section{A Real-World Project Scheduling Problem Case Study }
\label{sevenback}
The case-studied project scheduling problem is from Saudi Aramco, a petroleum and natural gas company. Saudi Aramco is a state-owned oil company of Saudi Arabia with subsidiaries and affiliates in many countries of the world such as China, United States of American and the United Kingdom. Saudi Aramco is one of the world's largest oil producers, and its operations also include exploration, production, refining, chemicals, distribution and marketing \citep{demirbas2016natural}. 


The case studied project scheduling problem originated from the company's branch in Abu Dhabi which executes projects of various sizes. Some projects consist of tens of activities while others consist of thousands of activities. Furthermore, certain projects may take several months/years to execute; it is, therefore, essential to minimise the duration of projects. Unlike many industries that require results in real-time, this company can spare more time to get good quality results. 

 As noted in the RCPSP/MRCPSP formulation, a project consists of a series of activities with precedence relationships between them. In this case study, design documents are generated for one of the company's projects. However, the design of some documents must be approved before the design of other documents can proceed. Also, the design of each document requires the completion of four activities as shown in Figure \ref{fig:rwflow}.
 
 \begin{figure}[h!pbt]
  \centering
  \includegraphics[width=0.9\textwidth]{rwflow}
\caption{Document Design Process\label{fig:rwflow}}
\end{figure}

The \textit{development} activities (i.e. \textit{first stage development} and \textit{second stage development}) are performed by \textit{developers} while \textit{review} activities (i.e. \textit{first stage review} and \textit{second stage review}) are performed by \textit{reviewers}. The company outsources for \textit{developers} and therefore assumes they are unlimited. However, \textit{reviewers} are staff of the company. There are often a limited number of \textit{reviewers} at a given time. Also, a \textit{reviewer} is either given 20 working days to complete a \textit{review} activity or 10 working days if two \textit{reviewers} are assigned to the same \textit{review} activity. This duration is based on company policy and will be given to \textit{reviewers} irrespective of how quickly they are able to perform the activity.

Since the design of each document requires four stages, the problem size is $4d$ where $d$ is the number of documents to be prepared. The considered problem consists of $45$ documents and is presented in Tables \ref{seventab1} - \ref{seventab5} of the Appendix. Table \ref{tab:prob} is a sample of the problem instance. As shown in this table, \textit{development} activities are denoted by \textit{DOCx-y} while \textit{review} activities are denoted by \textit{DOCxR-y}, \textit{x} represents the document number while \textit{y} is the development/review stage (1 or 2). \textit{AA001} and \textit{AA002} respectively represent the dummy start and finish activities. 

\begin{table}[h!tb]
\centering
\caption{Project Scheduling Problem}
\label{tab:prob}
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{lllll}
\hline\noalign{\smallskip}
Activity ID & Document Reference               & Original Duration & Predecessors                                                                                                                                                                     & Successors                                                                                                     \\
\hline\noalign{\smallskip}
AA001       & START                           & 0d                &                                                                                                                                                                                  & DOC1-1, $\cdots$, DOC38-1 \\
\hline\noalign{\smallskip}
DOCUMENT 01 &                                 &                   &                                                                                                                                                                                  &                                                                                                                \\
DOC1-1      & DOCUMENT 1 FIRST STAGE          & 30d               & AA001                                                                                                                                                                            & DOC1R-1                                                                                                        \\
DOC1-2      & DOCUMENT 1 SECOND STAGE         & 10d               & DOC1R-1                                                                                                                                                                          & DOC1R-2                                                                                                        \\
DOC1R-1     & DOCUMENT 1 FIRST STAGE REVIEW   & 10d               & DOC1-1                                                                                                                                                                           & DOC1-2, DOC4-1, DOC7-1                                                                                         \\
DOC1R-2     & DOCUMENT 1 SECOND STAGE REVIEW  & 10d               & DOC1-2                                                                                                                                                                           & DOC4-2, DOC7-2                                                                                                 \\
\hline\noalign{\smallskip}
& \multicolumn{1}{c}{$\vdots$}& \\
\hline\noalign{\smallskip}
DOCUMENT 45 &                                 &                   &                                                                                                                                                                                  &                                                                                                                \\
DOC45-1     & DOCUMENT 45 FIRST STAGE         & 70d               & DOC44R-1                                                                                                                                                                         & DOC45-2                                                                                                        \\
DOC45-2     & DOCUMENT 45 SECOND STAGE        & 40d               & DOC45-1, DOC44R-2                                                                                                                                                                & DOC45R-1                                                                                                       \\
DOC45R-1    & DOCUMENT 45 FIRST STAGE REVIEW  & 10d               & DOC45-2                                                                                                                                                                          & DOC45R-2                                                                                                       \\
DOC45R-2    & DOCUMENT 45 SECOND STAGE REVIEW & 10d               & DOC45R-1                                                                                                                                                                         & AA002                                                                                                          \\
\hline\noalign{\smallskip}
AA002       & COMPLETION                      & 0d                & DOC3R-2,$\cdots$, DOC45R-2 & \\
\hline\noalign{\smallskip}                                                                                                               
\end{tabular}}
\end{table}

Although theoretical problems are often not perfect fits for real-world problems, they however often serve as a guide to solving them \citep{chiong2012variants}. As previously expressed in Chapter \ref{chapterliterature}, MRCPSP is a generalisation of the RCPSP. The difference is that MRCPSP requires the choice of a mode of execution for each activity while RCPSP has only one mode of execution. In this case study, the \textit{development} activities have only one mode of execution. However, the \textit{review} activities have more than one mode of execution. In the case studied company, there are only two \textit{reviewers} and there are three modes of execution; the first \textit{reviewer}, the second \textit{reviewer} or both \textit{reviewers} may execute a \textit{review} activity. Each \textit{review} activity can, therefore, be performed in modes 1, 2 or 3  while each \textit{development} activity has only one mode of execution which is represented by mode 0. This problem can be formulated as an MRCPSP. 

In the industrial solution approach however, an assumption that both \textit{reviewers} combine to perform every \textit{review} activity is made. Since this problem also does not consider non-renewable resources, this makes the problem simply an instance of RCPSP.  

In this chapter, we consider the RCPSP and MRCPSP formulations of this problem and are respectively solved with RK-EDA and BPEDA. We compare both approaches as well as compare with results from Primavera.

\section{Solution Approach}
\label{sevensol}
\subsection{Industrial Solution Approach}
In the case study company, project schedules are generated using the industrial software, \textbf{Primavera} \footnote{https://www.oracle.com/uk/applications/primavera/index.html}. This is a project management software which uses a deterministic approach to build project schedules. It uses a resource levelling approach where an attribute of the project is used to resolve resource conflicts. When there are insufficient resources to execute all activities required to be performed at a given time, this attribute serves as a way to prioritise activities.

To solve the considered problem instance, an assumption that each \textit{review} activity is always performed by both \textit{reviewers} was made, making the problem an instance of RCPSP. Furthermore, the resources are levelled in ascending as well as descending order of activity IDs. The activity ID serves as a priority definer determining which activity gets a resource when there are conflicting resource needs.

\subsection{EDA Solution Approach}
In this chapter, we apply RK-EDA proposed for RCPSP in the previous chapter to the RCPSP formulation of the case study without modifications. BPEDA for MRCPSP also proposed in Chapter \ref{chapterfiveseven} is applied to the MRCPSP formulation but with some changes. 

Some procedures of BPEDA are not applicable to the case study and were therefore removed. One such method is the mode improvement because there is no non-renewable resource infeasibility considered in this problem. Also, each mode of execution requires the same resource to duration ratio meaning jobs can not necessarily be done faster by changing the mode of execution. Furthermore, the preprocessing procedure is also not executed because there are no redundant, inefficient or non-executable modes in the considered problem. In Chapter \ref{chapterfiveseven}, the fitness of a feasible solution is set to its makespan while the makespan of a non-renewable resource infeasible solution is penalised. However, since there are no non-renewable resources in this case study, the makespan is directly used as fitness. Other aspects of Alg. \ref{rkieda} are retained for the MRCPSP formulation.


\section{Experimental Settings}
\label{sevenexp}
In this chapter, the parameters used are adapted from Chapter \ref{chapterfiveseven} as presented in Table \ref{eightparams}. Given that the problem size is 180, the parameters for the largest problem set in the previous chapter is used. We use the same set of parameters for the RCPSP and MRCPSP formulations. We use a population size of 100 and 10\% of it as the truncation size. The variance value and number of fitness evaluation are respectively set to 0.05 and 5000. Since the BPEDA requires an additional parameter which is learning rate, value 0.8 is applied when solving the MRCPSP formulation. Individual runs of each algorithm are repeated 20 times.

\begin{table}[h!bt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Parameter Values for RK-EDA and BPEDA}
\label{eightparams}
\centering
\begin{tabular}{ccc}
\hline\noalign{\smallskip}
\textbf{Parameters}&\textbf{RK-EDA} &\textbf{BPEDA}\\
\hline\noalign{\smallskip}
Learning Rate ($lr$) &$-$& $0.8$\\
Population Size ($p_s$) & $100$ & $100$\\
Truncation Size ($t_s$) &$10$ & $10$\\
Variance ($\sigma$) & $0.05$ & $0.05$\\
Maximum Fitness Evaluations ($MaxFEs$) & $5000$ & $5000$\\
Number of Runs & $20$ & $20$\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

\section{Results and Analysis}
\label{eightres}

\subsection{Comparing the RCPSP formulation with the MRCPSP formulation}

\begin{table}[!hbt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{0.7}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Results Comparing  RCPSP and MRCPSP Formulations}
\label{dev7}
\centering
\begin{tabular}{lll}
\hline\noalign{\smallskip}
 & RCPSP & MRCPSP \\
\hline\noalign{\smallskip}
Best makespan &920 & 920\\
Worst makespan &920 & 930\\
Median makespan  &920 & 920\\
Number of evaluations for best run &100 & 401\\
Number of evaluations for worst run &211 & 5000\\
Average (stdev) number of evaluations &124 (37) & 1471 (1077)\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}




{\color{mycolor}Based on the results presented in Table \ref{dev7}, solving the RCPSP formulation of the problem required only a fraction of the number of fitness evaluations of the MRCPSP formulation. This is expected as the RCPSP formulation simplifies the problem reducing the number of possible solutions. Also, the best and median makespan are the same. However, the worst makespan of the RCPSP is 10 days better than the MRCPSP.

To test for significant difference, we use a non-parametric test in this chapter. This is because the D'Agostino-Pearson normality test shows that the data is not normally distributed. The Wilcoxon matched-pairs signed-rank test and a confidence interval of 95\% is used. This test shows that there is no significant difference in the performance of RK-EDA and BPEDA on the case-studied problem. This can be attributed to the fact that each \textit{reviewer} is allocated the same duration to complete a review task. Also, assigning a task to both \textit{reviewers} reduces the duration by half. It is therefore more efficient to assign two \textit{reviewers} to all activities which is consistent with the assumption made for the industrial approach.}

Although there is no significant difference between the RCPSP and MRCPSP formulations, formulating the problem as an MRCPSP may however make the solution approach more flexible. We respectively show the schedules for the RCPSP and MRCPSP on the first three documents in Figures \ref{figSeven1} and \ref{figSeven2}. The full project schedule for the RCPSP formulation is presented in Figures \ref{RCPSP1} - \ref{RCPSP3} while that of the MRCPSP is also presented in Figures \ref{RCPSP1} - \ref{RCPSP3} of the Appendix. From Figure \ref{figSeven2}, we see how the algorithm schedules different review activities based on different modes. This may be of benefit if a reviewer is not available for a given period. It is also easily adaptable to company policies which may increase/reduce the number of \textit{reviewers} or vary the number of working days required by individual \textit{reviewers}.



\begin{figure}[h!pbt]
  \centering
  \includegraphics[width=0.9\textwidth]{RCPSPsample}
\caption{Schedule by RK-EDA: DOCs 1-3\label{figSeven1}}
\end{figure}

\begin{figure}[h!pbt]
  \centering
  \includegraphics[width=0.9\textwidth]{MRCPSPsample}
\caption{Schedule by BPEDA: DOCs 1-3\label{figSeven2}}
\end{figure}


%\subsection{Comparing Primavera Solution with EDA}
%\begin{table}[h!bt]
%%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{}
%% if using array.sty, it might be a good idea to tweak the value of
%% \extrarowheight as needed to properly center the text within the cells
%\caption{Results: Makespan (days) }
%\label{par7}
%\centering
%\begin{tabular}{lll}
%\multicolumn{2}{c}{\textbf{Primavera}} & \textbf{EDA}\\
%Activity ID Asc&Activity ID Desc&\\
%\hline\noalign{\smallskip}
%1120&955&920\\
%\noalign{\smallskip}\hline
%\end{tabular}
%\end{table}

\subsection{Comparing Primavera Solution with EDA}
\begin{table}[h!bt]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Results: Makespan (days) }
\label{par7}
\centering
\begin{tabular}{lll}
\textbf{Primavera} (Asc) &\textbf{Primavera} (Desc) & \textbf{EDA}\\
\hline\noalign{\smallskip}
1120&955&920\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

As shown in Table \ref{par7}, when resources are levelled in ascending order of activity ID, a makespan of 1120 days was obtained. However, when executed in descending order of activity ID, a lower makespan of 955 days was achieved by the \textit{Primavera} software.

{\color{mycolor}Since the results from \textit{Primavera} are deterministic, each run of the software will produce the same result. Using the Wilcoxon matched-pairs signed-rank test and a confidence interval of 95\%, the results of EDA(BPEDA/RK-EDA) are significantly better than \textit{Primavera}. The saving for the industry is to reduce the duration of engaging staff for that project by at least 2\%.} 


\section{Conclusions}
\label{sevencon}
This study benefits from a problem which has been pre-formulated such that it can be solved with the Primavera software. The EDA proposed for the RCPSP/MRCPSP was therefore directly applicable with only minor changes. These changes include excluding non-renewable resources which are not presented as part of this problem. 

{\color{mycolor} Although the case study problem is neither a perfect fit to the RCPSP nor the MRCPSP, understanding this theoretically formulated problem gave more insight to solving the real-world problem. In this chapter, EDA is shown to outperform the industrial software (Primavera) on the case studied problem because it has already been optimised for solving benchmark problems. The EDA also present more opportunities for flexibility in modes of executing activities of a project. This can be especially important in handling changes such as new availability of staff or temporary unavailability of staff.


We found that business rules play an important role in the formulation of a problem. The assumption that each \textit{Reviewer} takes exactly the same duration, makes the RCPSP a more suitable formation for the case-study problem.}

In this chapter, we compare based on makespan rather than \ac{arpd} which was used in previous chapter. This is because there are not many methods to compare with, there is no known optimal and the interest of the company is in the number of days that can be saved by using an EDA. 

In summary, we have been able to achieve a proof-of-concept real-world application. The result of this research has however not been used in the industry. To achieve this, further effort would be needed to package the algorithm in a form that could be easily integrated into the business processes of the company. 
