\chapter{Figures}
\label{app2}
\begin{figure}[h!pbt]
  \centering
  \includegraphics[width=0.9\textwidth]{RCPSP1}
\caption{RCPSP Schedule: DOCs 1-15 \label{RCPSP1}}
\end{figure}

\begin{figure}[h!pbt]
  \centering
  \includegraphics[width=0.9\textwidth]{RCPSP2}
\caption{RCPSP Schedule: DOCs 16-30 \label{RCPSP2}}
\end{figure}

\begin{figure}[h!pbt]
  \centering
  \includegraphics[width=0.9\textwidth]{RCPSP3}
\caption{RCPSP Schedule: DOCs 31-45 \label{RCPSP3}}
\end{figure}


\begin{figure}[h!pbt]
  \centering
  \includegraphics[width=0.9\textwidth]{MRCPSP1}
\caption{MRCPSP Schedule: DOCs 1-15 \label{MRCPSP1}}
\end{figure}

\begin{figure}[h!pbt]
  \centering
  \includegraphics[width=0.9\textwidth]{MRCPSP2}
\caption{MRCPSP Schedule: DOCs 16-30 \label{MRCPSP2}}
\end{figure}

\begin{figure}[h!pbt]
  \centering
  \includegraphics[width=0.9\textwidth]{MRCPSP1}
\caption{MRCPSP Schedule: DOCs 31-45 \label{MRCPSP3}}
\end{figure}